\[
\begin{array}{l|cccccccccccc}
\hline
\mbox{\tt cleVoiture} & 0 & 0 & 0 & 0 & 1 & 1 & 1 & 0 & 1 & 1 & 1 & ...\\ \hline
\mbox{\tt commandeVoiture} & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 1 & 0 & ...\\ \hline
\mbox{\tt capteurPluie} & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & ...\\ \hline
\mbox{\tt detectionAccident} & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & ...\\ \hline
\mbox{\tt detectionLigne} & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & ...\\ \hline
\mbox{\tt detectionVolantLibre} & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & ...\\ \hline
\mbox{\tt detectionDefaillanceTechnique} & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 1 & 0 & 0 & ...\\ \hline
\mbox{\tt detectionAngleMort} & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & ...\\ \hline
\mbox{\tt detectionPresencePieton} & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & ...\\ \hline
\mbox{\tt detectionPresencevehicule} & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & ...\\ \hline
\mbox{\tt activeRegulateurTemperature} & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & ...\\ \hline
\mbox{\tt lumiere} & Null & Null & Null & Null & Null & Null & Null & Null & Normal & Normal & Normal & ...\\ \hline
\mbox{\tt densitePluie} & Null & Null & Null & Null & Null & Null & Null & Null & Null & Null & Null & ...\\ \hline
\mbox{\tt capteurTemperature} & 0. & 0. & 0. & 0. & 0. & 0. & 0. & 0. & 0. & 0. & 0. & ...\\ \hline
\mbox{\tt capteurDectecteurFeu} & Vert & Vert & Vert & Vert & Vert & Vert & Vert & Vert & Jaune & Jaune & Jaune & ...\\ \hline
\mbox{\tt moteur} & 0 & 0 & 0 & 0 & 1 & 1 & 1 & 0 & 1 & 1 & 1 & ...\\ \hline
\mbox{\tt avance} & 0 & 0 & 0 & 0 & 1 & 1 & 1 & 0 & 0 & 0 & 0 & ...\\ \hline
\mbox{\tt retroviseurActive} & 0 & 0 & 0 & 0 & 1 & 1 & 1 & 0 & 1 & 1 & 1 & ...\\ \hline
\mbox{\tt etatRegulateurTemperature} & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & ...\\ \hline
\mbox{\tt accident} & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & ...\\ \hline
\mbox{\tt ligne} & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & ...\\ \hline
\mbox{\tt volantLibre} & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & ...\\ \hline
\mbox{\tt defaillanceTechnique} & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 1 & 0 & 0 & ...\\ \hline
\mbox{\tt angleMort} & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & ...\\ \hline
\mbox{\tt freinage} & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 1 & 1 & ...\\ \hline
\mbox{\tt property} & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & ...\\ \hline
\mbox{\tt causeFreinage} & None & None & None & None & None & None & None & None & PresencePieton & Feu & Feu & ...\\ \hline
\mbox{\tt vitesses} & PointMort & PointMort & PointMort & PointMort & Un & Un & Un & PointMort & PointMort & PointMort & PointMort & ...\\ \hline
\mbox{\tt quantiteRegule} & 0.000000 & 0.000000 & 0.000000 & 0.000000 & 0.000000 & 0.000000 & 0.000000 & 0.000000 & 0.000000 & 0.000000 & 0.000000 & ...\\ \hline
\mbox{\tt phares} & NoLum & NoLum & NoLum & NoLum & Veilleuses & Codes & Veilleuses & NoLum & Veilleuses & Veilleuses & Veilleuses & ...\\ \hline
\mbox{\tt retroviseurStatus} & Desactive & Desactive & Desactive & Desactive & PositionNormale & PositionNormale & PositionNormale & Desactive & PositionNormale & PositionNormale & PositionNormale & ...\\ \hline
\mbox{\tt essuieGlace} & Deactivated & Deactivated & Deactivated & Deactivated & Deactivated & Deactivated & Deactivated & Deactivated & Unique & Deactivated & Deactivated & ...\\ \hline
\end{array}
\]
