type cause = PresencePieton|Presencevehicule|Feu|None
type couleur = Vert|Jaune|Rouge
type etatPhares = NoLum|Veilleuses|Codes|Phares
type lum = Null|Low|Normal|High
type numero = Un|Deux|Trois|Quatre|Cinq|Six|PointMort
type position = Ville|Autoroute
type retro = Desactive|PositionJour|PositionNuit|PositionNormale
type st = St_Eteint|St_Allumer
type st_1 = St_1_Zero|St_1_Troisieme|St_1_Quatrieme|St_1_Premier|
  St_1_Deuxieme|St_1_Cinquieme|St_1_Arriere
type st_10 = St_10_Veilleuses|St_10_Phares|St_10_Idle|St_10_Codes
type st_11 = St_11_Desactive|St_11_Active
type st_12 = St_12_Vehicule|St_12_Pieton|St_12_Feu|St_12_Acceleration
type st_13 = St_13_Idle|St_13_Detection
type st_14 = St_14_Desactive|St_14_Active
type st_15 = St_15_Desactive|St_15_BalayageUnique|St_15_BalayageIntermittent|
  St_15_BalayageContiu
type st_16 = St_16_PositionNuit|St_16_PositionNormale|St_16_PositionJour|
  St_16_Desacitve
type st_17 = St_17_Stop|St_17_Move
type st_18 = St_18_Zero|St_18_Troisieme|St_18_Quatrieme|St_18_Premier|
  St_18_Deuxieme|St_18_Cinquieme|St_18_Arriere
type st_19 = St_19_Eteint|St_19_Allumer
type st_2 = St_2_Stop|St_2_Move
type st_3 = St_3_PositionNuit|St_3_PositionNormale|St_3_PositionJour|
  St_3_Desacitve
type st_4 = St_4_Desactive|St_4_BalayageUnique|St_4_BalayageIntermittent|
  St_4_BalayageContiu
type st_5 = St_5_Desactive|St_5_Active
type st_6 = St_6_Idle|St_6_Detection
type st_7 = St_7_Vehicule|St_7_Pieton|St_7_Feu|St_7_Acceleration
type st_8 = St_8_Desactive|St_8_Active
type st_9 = St_9_Veilleuses|St_9_Phares|St_9_Idle|St_9_Codes
type typeBalayage = Deactivated|Intermittent|Contiu|Unique
node automobile_ctrlr0(activeRegulateurTemperature : bool;
                        capteurDectecteurFeu : couleur; capteurPluie : bool;
                        capteurTemperature : float; ck : st_19;
                        ck_12 : st_18; ck_14 : st_17; ck_16 : st_16;
                        ck_18 : st_15; ck_20 : st_14; ck_22 : st_13;
                        ck_24 : st_12; ck_26 : st_11; ck_28 : st_10;
                        cleVoiture : bool; commandeVoiture : bool;
                        densitePluie : lum; detectionAccident : bool;
                        detectionAngleMort : bool;
                        detectionDefaillanceTechnique : bool;
                        detectionLigne : bool;
                        detectionPresencePieton : bool;
                        detectionPresencevehicule : bool;
                        detectionVolantLibre : bool; lumiere : lum;
                        ok : bool; pnr : bool; pnr_1 : bool; pnr_2 : bool;
                        pnr_3 : bool; pnr_4 : bool; pnr_5 : bool;
                        pnr_6 : bool; pnr_7 : bool; pnr_8 : bool;
                        pnr_9 : bool)
returns (accelerateur : bool; boiteDeVitesse : numero; c : bool;
          cclose : bool; con : bool; cp : bool; frein : bool; i : bool;
          jour : bool; normal : bool; nuit : bool; p : bool; td : bool;
          ti : bool; v : bool)
var l79 : bool; l78 : bool; l77 : bool; l76 : bool; l75 : bool; l74 : bool;
    l73 : bool; l72 : bool; l71 : bool; l70 : bool; l69 : bool; l68 : bool;
    l67 : bool; l66 : bool; l65 : bool; l64 : bool; l63 : bool; l62 : bool;
    l61 : bool; l60 : bool; l59 : bool; l58 : bool; l57 : bool; l56 : bool;
    l55 : bool; l54 : bool; l53 : bool; l52 : bool; l51 : bool; l50 : bool;
    l49 : bool; l48 : bool; l47 : bool; l46 : bool; l45 : bool; l44 : bool;
    l43 : bool; l42 : bool; l41 : bool; l40 : bool; l39 : bool; l38 : bool;
    l37 : bool; l36 : bool; l35 : bool; l34 : bool; l33 : bool; l32 : bool;
    l31 : bool; l30 : bool; l29 : bool; l28 : bool; l27 : bool; l26 : bool;
    l25 : bool; l24 : bool; l23 : bool; l22 : bool; l21 : bool; l20 : bool;
    l19 : bool; l18 : bool; l17 : bool; l16 : bool; l15 : bool; l14 : bool;
    l13 : bool; l12 : bool; l11 : bool; l10 : bool; l9 : bool; l8 : bool;
    l7 : bool; l6 : bool; l5 : bool; l4 : bool; l3 : bool; l2 : bool;
    l1 : bool; l0 : bool;
let
  con = l2;
  cclose = l8;
  td = if cleVoiture then l13 else l14;
  ti = if cleVoiture then l17 else l18;
  cp = if cleVoiture then l20 else l21;
  frein = l33;
  accelerateur = l44;
  normal = if cleVoiture then l48 else l49;
  jour = if cleVoiture then l51 else l52;
  nuit = if cleVoiture then l55 else l56;
  i = l63;
  c = l70;
  v = l71;
  p = l77;
  boiteDeVitesse = if l79 then PointMort else Un;
  l0 = (cleVoiture or commandeVoiture);
  l1 = (capteurPluie & l0);
  l2 = (not((ck_18 = St_15_Desactive)) or l1);
  l3 = not(capteurPluie);
  l4 = not(cleVoiture);
  l5 = not(commandeVoiture);
  l6 = (l4 & l5);
  l7 = (l3 or l6);
  l8 = ((ck_18 = St_15_Desactive) or l7);
  l9 = not((ck_28 = St_10_Idle));
  l10 = not((lumiere = Low));
  l11 = (not((ck_28 = St_10_Idle)) or l10);
  l12 = ((lumiere = High) or (lumiere = Null));
  l13 = if (ck_28 = St_10_Veilleuses) then l12 else l11;
  l14 = if commandeVoiture then l13 else l9;
  l15 = not((ck_28 = St_10_Codes));
  l16 = (not((ck_28 = St_10_Codes)) or l10);
  l17 = (not((ck_28 = St_10_Veilleuses)) & l16);
  l18 = if commandeVoiture then l17 else l15;
  l19 = ((ck_28 = St_10_Idle) or (ck_28 = St_10_Veilleuses));
  l20 = (not((ck_28 = St_10_Phares)) or l12);
  l21 = if commandeVoiture then l20 else l19;
  l22 = not((capteurDectecteurFeu = Vert));
  l23 = (detectionPresencePieton or l22);
  l24 = (detectionAccident or l23);
  l25 = ((ck_20 = St_14_Active) or l24);
  l26 = (detectionVolantLibre or l25);
  l27 = (detectionAngleMort or l26);
  l28 = (detectionDefaillanceTechnique or l27);
  l29 = (detectionPresencevehicule or l28);
  l30 = (detectionLigne or l29);
  l31 = (l5 or l30);
  l32 = if cleVoiture then l30 else l31;
  l33 = ((ck_14 = St_17_Stop) or l32);
  l34 = not(detectionPresencevehicule);
  l35 = not(detectionAccident);
  l36 = not(detectionPresencePieton);
  l37 = (capteurDectecteurFeu = Vert);
  l38 = (l36 & l37);
  l39 = (l35 & l38);
  l40 = ((ck_20 = St_14_Desactive) & l39);
  l41 = (l34 & l40);
  l42 = (commandeVoiture & l41);
  l43 = if cleVoiture then l41 else l42;
  l44 = ((ck_14 = St_17_Move) or l43);
  l45 = ((ck_16 = St_16_Desacitve) or (ck_16 = St_16_PositionNormale));
  l46 = (not((lumiere = Low)) or l45);
  l47 = not((ck_16 = St_16_PositionJour));
  l48 = if (lumiere = High) then l47 else l46;
  l49 = (commandeVoiture & l48);
  l50 = (ck_16 = St_16_PositionJour);
  l51 = ((lumiere = High) or l50);
  l52 = (commandeVoiture & l51);
  l53 = ((ck_16 = St_16_PositionJour) or (ck_16 = St_16_PositionNuit));
  l54 = ((lumiere = Low) or l53);
  l55 = if (lumiere = High) then l47 else l54;
  l56 = (commandeVoiture & l55);
  l57 = not(nuit);
  l58 = (normal or l57);
  l59 =
    if ((ck_16 = St_16_PositionJour) or (ck_16 = St_16_PositionNuit))
    then l58
    else l57;
  l60 = (not((ck_16 = St_16_PositionJour)) or l58);
  l61 = if jour then l60 else l59;
  l62 = (cp or l61);
  l63 = (((ck_28 = St_10_Idle) or (ck_28 = St_10_Veilleuses)) or l62);
  l64 = (normal & l57);
  l65 =
    if ((ck_16 = St_16_Desacitve) or (ck_16 = St_16_PositionNormale))
    then l64
    else normal;
  l66 = if jour then l60 else l65;
  l67 = (not((ck_28 = St_10_Idle)) or l66);
  l68 = (normal or nuit);
  l69 = (jour or l68);
  l70 = if (ck_28 = St_10_Codes) then l69 else l67;
  l71 = (not((ck_28 = St_10_Phares)) or l66);
  l72 = (not((ck_28 = St_10_Idle)) or l69);
  l73 = not(normal);
  l74 = (not((ck_16 = St_16_PositionJour)) or l73);
  l75 = if jour then l74 else l73;
  l76 = (((lumiere = Low) or (lumiere = Null)) or l75);
  l77 = if (ck_28 = St_10_Veilleuses) then l76 else l72;
  l78 = not(accelerateur);
  l79 = if (ck_14 = St_17_Stop) then l78 else frein
tel

