type cause = PresencePieton|Presencevehicule|Feu|None
type couleur = Vert|Jaune|Rouge
type etatPhares = NoLum|Veilleuses|Codes|Phares
type lum = Null|Low|Normal|High
type numero = Un|Deux|Trois|Quatre|Cinq|Six|PointMort
type position = Ville|Autoroute
type retro = Desactive|PositionJour|PositionNuit|PositionNormale
type st = St_Eteint|St_Allumer
type st_1 = St_1_Zero|St_1_Troisieme|St_1_Quatrieme|St_1_Premier|
  St_1_Deuxieme|St_1_Cinquieme|St_1_Arriere
type st_10 = St_10_Veilleuses|St_10_Phares|St_10_Idle|St_10_Codes
type st_11 = St_11_Desactive|St_11_Active
type st_12 = St_12_Vehicule|St_12_Pieton|St_12_Feu|St_12_Acceleration
type st_13 = St_13_Idle|St_13_Detection
type st_14 = St_14_Desactive|St_14_Active
type st_15 = St_15_Desactive|St_15_BalayageUnique|St_15_BalayageIntermittent|
  St_15_BalayageContiu
type st_16 = St_16_PositionNuit|St_16_PositionNormale|St_16_PositionJour|
  St_16_Desacitve
type st_17 = St_17_Stop|St_17_Move
type st_18 = St_18_Zero|St_18_Troisieme|St_18_Quatrieme|St_18_Premier|
  St_18_Deuxieme|St_18_Cinquieme|St_18_Arriere
type st_19 = St_19_Eteint|St_19_Allumer
type st_2 = St_2_Stop|St_2_Move
type st_3 = St_3_PositionNuit|St_3_PositionNormale|St_3_PositionJour|
  St_3_Desacitve
type st_4 = St_4_Desactive|St_4_BalayageUnique|St_4_BalayageIntermittent|
  St_4_BalayageContiu
type st_5 = St_5_Desactive|St_5_Active
type st_6 = St_6_Idle|St_6_Detection
type st_7 = St_7_Vehicule|St_7_Pieton|St_7_Feu|St_7_Acceleration
type st_8 = St_8_Desactive|St_8_Active
type st_9 = St_9_Veilleuses|St_9_Phares|St_9_Idle|St_9_Codes
type typeBalayage = Deactivated|Intermittent|Contiu|Unique
node automobile_ctrlr0(activeRegulateurTemperature : bool;
                        capteurDectecteurFeu : couleur; capteurPluie : bool;
                        capteurTemperature : float; ck : st_19;
                        ck_12 : st_18; ck_14 : st_17; ck_16 : st_16;
                        ck_18 : st_15; ck_20 : st_14; ck_22 : st_13;
                        ck_24 : st_12; ck_26 : st_11; ck_28 : st_10;
                        cleVoiture : bool; commandeVoiture : bool;
                        densitePluie : lum; detectionAccident : bool;
                        detectionAngleMort : bool;
                        detectionDefaillanceTechnique : bool;
                        detectionLigne : bool;
                        detectionPresencePieton : bool;
                        detectionPresencevehicule : bool;
                        detectionVolantLibre : bool; lumiere : lum;
                        ok : bool; pnr : bool; pnr_1 : bool; pnr_2 : bool;
                        pnr_3 : bool; pnr_4 : bool; pnr_5 : bool;
                        pnr_6 : bool; pnr_7 : bool; pnr_8 : bool;
                        pnr_9 : bool)
returns (accelerateur : bool; boiteDeVitesse : numero; c : bool;
          cclose : bool; con : bool; cp : bool; frein : bool; i : bool;
          jour : bool; normal : bool; nuit : bool; p : bool; td : bool;
          ti : bool; v : bool)
var v_61 : bool; v_60 : bool; v_59 : bool; v_58 : bool; v_57 : bool;
    v_56 : bool; v_55 : bool; v_54 : bool; v_53 : bool; v_52 : bool;
    v_51 : bool; v_50 : bool; v_49 : bool; v_48 : bool; v_47 : bool;
    v_46 : bool; v_45 : bool; v_44 : bool; v_43 : bool; v_42 : bool;
    v_41 : bool; v_40 : bool; v_39 : bool; v_38 : bool; v_37 : bool;
    v_36 : bool; v_35 : bool; v_34 : bool; v_33 : bool; v_32 : bool;
    v_31 : bool; v_30 : bool; v_29 : bool; v_28 : bool; v_27 : bool;
    v_26 : bool; v_25 : bool; v_24 : bool; v_23 : bool; v_22 : bool;
    v_21 : bool; v_20 : bool; v_19 : bool; v_18 : bool; v_17 : bool;
    v_16 : bool; v_15 : bool; v_14 : bool; v_13 : bool; v_12 : bool;
    v_11 : bool; v_10 : bool; v_9 : bool; v_8 : bool; v_7 : bool; v_6 : bool;
    v_5 : bool; v_4 : bool; v_3 : bool; v_2 : bool; v_1 : bool; l79 : bool;
    l78 : bool; l77 : bool; l76 : bool; l75 : bool; l74 : bool; l73 : bool;
    l72 : bool; l71 : bool; l70 : bool; l69 : bool; l68 : bool; l67 : bool;
    l66 : bool; l65 : bool; l64 : bool; l63 : bool; l62 : bool; l61 : bool;
    l60 : bool; l59 : bool; l58 : bool; l57 : bool; l56 : bool; l55 : bool;
    l54 : bool; l53 : bool; l52 : bool; l51 : bool; l50 : bool; l49 : bool;
    l48 : bool; l47 : bool; l46 : bool; l45 : bool; l44 : bool; l43 : bool;
    l42 : bool; l41 : bool; l40 : bool; l39 : bool; l38 : bool; l37 : bool;
    l36 : bool; l35 : bool; l34 : bool; l33 : bool; l32 : bool; l31 : bool;
    l30 : bool; l29 : bool; l28 : bool; l27 : bool; l26 : bool; l25 : bool;
    l24 : bool; l23 : bool; l22 : bool; l21 : bool; l20 : bool; l19 : bool;
    l18 : bool; l17 : bool; l16 : bool; l15 : bool; l14 : bool; l13 : bool;
    l12 : bool; l11 : bool; l10 : bool; l9 : bool; l8 : bool; l7 : bool;
    l6 : bool; l5 : bool; l4 : bool; l3 : bool; l2 : bool; l1 : bool;
    l0 : bool;
let
  v_1 = (ck_14 = St_17_Move);
  l79 = if v_1 then frein else l78;
  l78 = not(accelerateur);
  v_2 = (ck_28 = St_10_Veilleuses);
  l77 = if v_2 then l76 else l72;
  v_3 = (lumiere = Low);
  v_4 = (lumiere = Null);
  v_5 = (v_3 or v_4);
  l76 = (v_5 or l75);
  l75 = if jour then l74 else l73;
  v_6 = (ck_16 = St_16_PositionJour);
  v_7 = not(v_6);
  l74 = (v_7 or l73);
  l73 = not(normal);
  v_8 = (ck_28 = St_10_Idle);
  v_9 = not(v_8);
  l72 = (v_9 or l65);
  v_10 = (ck_28 = St_10_Phares);
  v_11 = not(v_10);
  l71 = (v_11 or l69);
  v_12 = (ck_28 = St_10_Idle);
  l70 = if v_12 then l69 else l66;
  l69 = if jour then l60 else l68;
  v_13 = (ck_16 = St_16_Desacitve);
  v_14 = (ck_16 = St_16_PositionNormale);
  v_15 = (v_13 or v_14);
  l68 = if v_15 then l67 else normal;
  l67 = (normal & l57);
  v_16 = (ck_28 = St_10_Codes);
  v_17 = not(v_16);
  l66 = (v_17 or l65);
  l65 = (jour or l64);
  l64 = (normal or nuit);
  v_18 = (ck_28 = St_10_Idle);
  v_19 = (ck_28 = St_10_Veilleuses);
  v_20 = (v_18 or v_19);
  l63 = (v_20 or l62);
  l62 = (cp or l61);
  l61 = if jour then l60 else l59;
  v_21 = (ck_16 = St_16_PositionJour);
  v_22 = not(v_21);
  l60 = (v_22 or l58);
  v_23 = (ck_16 = St_16_Desacitve);
  v_24 = (ck_16 = St_16_PositionNormale);
  v_25 = (v_23 or v_24);
  l59 = if v_25 then l57 else l58;
  l58 = (normal or l57);
  l57 = not(nuit);
  l56 = (commandeVoiture & l55);
  v_26 = (lumiere = Low);
  l55 = (v_26 or l54);
  v_27 = (lumiere = High);
  l54 = if v_27 then l45 else l53;
  v_28 = (ck_16 = St_16_PositionJour);
  v_29 = (ck_16 = St_16_PositionNuit);
  l53 = (v_28 or v_29);
  l52 = (commandeVoiture & l51);
  v_30 = (lumiere = High);
  l51 = (v_30 or l50);
  l50 = (ck_16 = St_16_PositionJour);
  l49 = (commandeVoiture & l48);
  v_31 = (lumiere = Low);
  l48 = if v_31 then l47 else l46;
  v_32 = (ck_16 = St_16_Desacitve);
  v_33 = (ck_16 = St_16_PositionNormale);
  l47 = (v_32 or v_33);
  v_34 = (lumiere = High);
  v_35 = not(v_34);
  l46 = (v_35 or l45);
  v_36 = (ck_16 = St_16_PositionJour);
  l45 = not(v_36);
  v_37 = (ck_14 = St_17_Stop);
  v_38 = not(v_37);
  l44 = (v_38 or l43);
  l43 = if cleVoiture then l41 else l42;
  l42 = (commandeVoiture & l41);
  l41 = (l34 & l40);
  v_39 = (ck_20 = St_14_Desactive);
  l40 = (v_39 & l39);
  l39 = (l35 & l38);
  l38 = (l36 & l37);
  l37 = (capteurDectecteurFeu = Vert);
  l36 = not(detectionPresencePieton);
  l35 = not(detectionAccident);
  l34 = not(detectionPresencevehicule);
  v_40 = (ck_14 = St_17_Stop);
  l33 = (v_40 or l32);
  l32 = if cleVoiture then l30 else l31;
  l31 = (l5 or l30);
  l30 = (detectionLigne or l29);
  l29 = (detectionPresencevehicule or l28);
  l28 = (detectionDefaillanceTechnique or l27);
  l27 = (detectionAngleMort or l26);
  l26 = (detectionVolantLibre or l25);
  v_41 = (ck_20 = St_14_Active);
  l25 = (v_41 or l24);
  l24 = (detectionAccident or l23);
  l23 = (detectionPresencePieton or l22);
  v_42 = (capteurDectecteurFeu = Vert);
  l22 = not(v_42);
  l21 = if commandeVoiture then l20 else l19;
  v_43 = (ck_28 = St_10_Phares);
  v_44 = not(v_43);
  l20 = (v_44 or l12);
  v_45 = (ck_28 = St_10_Idle);
  v_46 = (ck_28 = St_10_Veilleuses);
  l19 = (v_45 or v_46);
  l18 = if commandeVoiture then l17 else l15;
  v_47 = (ck_28 = St_10_Veilleuses);
  v_48 = not(v_47);
  l17 = (v_48 & l16);
  v_49 = (ck_28 = St_10_Codes);
  v_50 = not(v_49);
  l16 = (v_50 or l10);
  v_51 = (ck_28 = St_10_Codes);
  l15 = not(v_51);
  l14 = if commandeVoiture then l13 else l9;
  v_52 = (ck_28 = St_10_Veilleuses);
  l13 = if v_52 then l12 else l11;
  v_53 = (lumiere = High);
  v_54 = (lumiere = Null);
  l12 = (v_53 or v_54);
  v_55 = (ck_28 = St_10_Idle);
  v_56 = not(v_55);
  l11 = (v_56 or l10);
  v_57 = (lumiere = Low);
  l10 = not(v_57);
  v_58 = (ck_28 = St_10_Idle);
  l9 = not(v_58);
  v_59 = (ck_18 = St_15_Desactive);
  l8 = (v_59 or l7);
  l7 = (l3 or l6);
  l6 = (l4 & l5);
  l5 = not(commandeVoiture);
  l4 = not(cleVoiture);
  l3 = not(capteurPluie);
  v_60 = (ck_18 = St_15_Desactive);
  v_61 = not(v_60);
  l2 = (v_61 or l1);
  l1 = (capteurPluie & l0);
  l0 = (cleVoiture or commandeVoiture);
  boiteDeVitesse = if l79 then PointMort else Un;
  p = l77;
  v = l71;
  c = l70;
  i = l63;
  nuit = if cleVoiture then l55 else l56;
  jour = if cleVoiture then l51 else l52;
  normal = if cleVoiture then l48 else l49;
  accelerateur = l44;
  frein = l33;
  cp = if cleVoiture then l20 else l21;
  ti = if cleVoiture then l17 else l18;
  td = if cleVoiture then l13 else l14;
  cclose = l8;
  con = l2
tel

