\[
\begin{array}{l|cccccccccccc}
\hline
\mbox{\tt presenceMaison} & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 1 & ...\\ \hline
\mbox{\tt presenceAscenseur} & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & ...\\ \hline
\mbox{\tt presenceGarage} & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & ...\\ \hline
\mbox{\tt presenceDevantPoubelle} & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & ...\\ \hline
\mbox{\tt vent} & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & ...\\ \hline
\mbox{\tt luminosite} & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & ...\\ \hline
\mbox{\tt codeAlarme} & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & ...\\ \hline
\mbox{\tt codePorte} & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 1 & 1 & 0 & 1 & ...\\ \hline
\mbox{\tt presenceEntreePorte} & 0 & 0 & 0 & 0 & 0 & 1 & 1 & 1 & 1 & 0 & 1 & ...\\ \hline
\mbox{\tt presenceSortiePorte} & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & ...\\ \hline
\mbox{\tt presenceEntreeBarriere} & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & ...\\ \hline
\mbox{\tt presenceSortieBarriere} & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & ...\\ \hline
\mbox{\tt dReprise} & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & ...\\ \hline
\mbox{\tt dVigilence} & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & ...\\ \hline
\mbox{\tt dAlarme} & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & ...\\ \hline
\mbox{\tt etatMaison} & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 1 & ...\\ \hline
\mbox{\tt lumiere} & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 1 & ...\\ \hline
\mbox{\tt poubelleOuvert} & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & ...\\ \hline
\mbox{\tt ouvertureStore} & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & ...\\ \hline
\mbox{\tt alarmeSonne} & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & ...\\ \hline
\mbox{\tt property} & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & ...\\ \hline
\mbox{\tt porteStatus} & Fermer & Fermer & Fermer & Fermer & Fermer & Fermer & Ouvert & Ouvert & Ouvert & Fermer & Ouvert & ...\\ \hline
\mbox{\tt barriere} & Fermer & Fermer & Fermer & Fermer & Fermer & Fermer & Fermer & Fermer & Fermer & Fermer & Fermer & ...\\ \hline
\mbox{\tt etatAlarme} & Rouge & Vert & Vert & Vert & Vert & Vert & Vert & Vert & Vert & Vert & Vert & ...\\ \hline
\mbox{\tt capteurPositionPorte} & Null & Null & Null & Null & Null & Avant & Avant & Avant & Avant & Null & Avant & ...\\ \hline
\mbox{\tt ascenseur} & 1 & 0 & 1 & 0 & 1 & 0 & 1 & 0 & 1 & 0 & 1 & ...\\ \hline
\end{array}
\]
