(* --- Generated the 30/5/2016 at 2:16 --- *)
(* --- heptagon compiler, version 1.03.00 (compiled wed. may. 25 11:31:53 CET 2016) --- *)
(* --- Command line: /home/sey/.opam/4.02.3/bin/heptc -hepts -s automobile -target c -target ctrln automobile.ept --- *)

!typedef
  St_19 = enum {St_19_Eteint, St_19_Allumer};
  St_18 = enum {St_18_Zero, St_18_Troisieme, St_18_Quatrieme, St_18_Premier,
               St_18_Deuxieme, St_18_Cinquieme, St_18_Arriere};
  St_17 = enum {St_17_Stop, St_17_Move};
  St_16 = enum {St_16_PositionNuit, St_16_PositionNormale,
               St_16_PositionJour, St_16_Desacitve};
  St_15 = enum {St_15_Desactive, St_15_BalayageUnique,
               St_15_BalayageIntermittent, St_15_BalayageContiu};
  St_14 = enum {St_14_Desactive, St_14_Active};
  St_13 = enum {St_13_Idle, St_13_Detection};
  St_12 = enum {St_12_Vehicule, St_12_Pieton, St_12_Feu, St_12_Acceleration};
  St_11 = enum {St_11_Desactive, St_11_Active};
  St_10 = enum {St_10_Veilleuses, St_10_Phares, St_10_Idle, St_10_Codes};
  St_9 = enum {St_9_Veilleuses, St_9_Phares, St_9_Idle, St_9_Codes};
  St_8 = enum {St_8_Desactive, St_8_Active};
  St_7 = enum {St_7_Vehicule, St_7_Pieton, St_7_Feu, St_7_Acceleration};
  St_6 = enum {St_6_Idle, St_6_Detection};
  St_5 = enum {St_5_Desactive, St_5_Active};
  St_4 = enum {St_4_Desactive, St_4_BalayageUnique,
              St_4_BalayageIntermittent, St_4_BalayageContiu};
  St_3 = enum {St_3_PositionNuit, St_3_PositionNormale, St_3_PositionJour,
              St_3_Desacitve};
  St_2 = enum {St_2_Stop, St_2_Move};
  St_1 = enum {St_1_Zero, St_1_Troisieme, St_1_Quatrieme, St_1_Premier,
              St_1_Deuxieme, St_1_Cinquieme, St_1_Arriere};
  St = enum {St_Eteint, St_Allumer};
  Numero = enum {Un, Deux, Trois, Quatre, Cinq, Six, PointMort};
  Lum = enum {Null, Low, Normal, High};
  Couleur = enum {Vert, Jaune, Rouge};
  Position = enum {Ville, Autoroute};
  EtatPhares = enum {Idle, Veilleuses, Codes, Phares};
  Cause = enum {PresencePieton, Presencevehicule, Feu, None};
  Retro = enum {Desactive, PositionJour, PositionNuit, PositionNormale};
  TypeBalayage = enum {Deactivated, Intermittent, Contiu, Unique};
  
!state
  ck: St_19;
  ck_12: St_18;
  ck_14: St_17;
  ck_16: St_16;
  ck_18: St_15;
  ck_20: St_14;
  ck_22: St_13;
  ck_24: St_12;
  ck_26: St_11;
  ck_28: St_10;
  pnr_9: bool;
  pnr_8: bool;
  pnr_7: bool;
  pnr_6: bool;
  pnr_5: bool;
  pnr_4: bool;
  pnr_3: bool;
  pnr_2: bool;
  pnr_1: bool;
  pnr: bool;
  __init__: bool;
  ok: bool;
  property: bool;
  phares: EtatPhares;
  etatRegulateurTemperature: bool;
  quantiteRegule: real;
  freinage: bool;
  causeFreinage: Cause;
  ligne: bool;
  volantLibre: bool;
  defaillanceTechnique: bool;
  angleMort: bool;
  accident: bool;
  essuieGlace: TypeBalayage;
  retroviseurActive: bool;
  retroviseurStatus: Retro;
  avance: bool;
  vitesses: Numero;
  moteur: bool;
  
!input
  cleVoiture: bool;
  commandeVoiture: bool;
  capteurPluie: bool;
  detectionAccident: bool;
  detectionLigne: bool;
  detectionVolantLibre: bool;
  detectionDefaillanceTechnique: bool;
  detectionAngleMort: bool;
  detectionPresencePieton: bool;
  detectionPresencevehicule: bool;
  desactiveRegulateurTemperature: bool;
  lumiere: Lum;
  densitePluie: Lum;
  capteurTemperature: real;
  capteurDectecteurFeu: Couleur;
  
!controllable
  con: bool;
  cclose: bool;
  td: bool;
  ti: bool;
  cp: bool;
  frein: bool;
  accelerateur: bool;
  normal: bool;
  jour: bool;
  nuit: bool;
  i: bool;
  c: bool;
  v: bool;
  p: bool;
  boiteDeVitesse: Numero;
  
!local
  v_306, v_309, v_308, v_307, r_9_St_19_Eteint, r_9_St_19_Allumer,
  nr_9_St_19_Eteint, etat_St_19_Eteint, nr_9_St_19_Allumer,
  etat_St_19_Allumer, v_325, v_323, v_321, v_319, v_317, v_315, v_314, v_313,
  v_312, v_311, v_310, v_341, v_339, v_337, v_335, v_333, v_331, v_330,
  v_329, v_328, v_327, v_326, v_357, v_355, v_353, v_351, v_349, v_347,
  v_346, v_345, v_344, v_343, v_342, v_373, v_371, v_369, v_367, v_365,
  v_363, v_362, v_361, v_360, v_359, v_358, v_389, v_387, v_385, v_383,
  v_381, v_379, v_378, v_377, v_376, v_375, v_374, v_405, v_403, v_401,
  v_399, v_397, v_395, v_394, v_393, v_392, v_391, v_390, v_421, v_419,
  v_417, v_415, v_413, v_411, v_410, v_409, v_408, v_407, v_406,
  r_8_St_18_Arriere, r_8_St_18_Cinquieme, r_8_St_18_Quatrieme,
  r_8_St_18_Troisieme, r_8_St_18_Deuxieme, r_8_St_18_Premier, r_8_St_18_Zero,
  nr_8_St_18_Arriere, nr_8_St_18_Cinquieme, nr_8_St_18_Quatrieme,
  nr_8_St_18_Troisieme, nr_8_St_18_Deuxieme, nr_8_St_18_Premier,
  nr_8_St_18_Zero, r_7_St_17_Stop, r_7_St_17_Move, nr_7_St_17_Stop,
  avance_1_St_17_Stop, nr_7_St_17_Move, avance_1_St_17_Move, v_430, v_428,
  v_426, v_425, v_424, v_423, v_422, v_439, v_437, v_435, v_434, v_433,
  v_432, v_431, v_448, v_446, v_444, v_443, v_442, v_441, v_440, v_452,
  v_450, r_6_St_16_PositionNuit, r_6_St_16_PositionJour,
  r_6_St_16_PositionNormale, r_6_St_16_Desacitve, nr_6_St_16_PositionNuit,
  gerer_St_16_PositionNuit, nr_6_St_16_PositionJour,
  gerer_St_16_PositionJour, nr_6_St_16_PositionNormale,
  gerer_St_16_PositionNormale, nr_6_St_16_Desacitve, gerer_St_16_Desacitve,
  v_460, v_458, v_456, v_455, v_454, v_453, v_468, v_466, v_464, v_463,
  v_462, v_461, v_476, v_474, v_472, v_471, v_470, v_469,
  r_5_St_15_BalayageContiu, r_5_St_15_BalayageIntermittent,
  r_5_St_15_BalayageUnique, r_5_St_15_Desactive, nr_5_St_15_BalayageContiu,
  nr_5_St_15_BalayageIntermittent, nr_5_St_15_BalayageUnique,
  nr_5_St_15_Desactive, v_477, r_4_St_14_Active, r_4_St_14_Desactive,
  nr_4_St_14_Active, emissionAppelUrgence_St_14_Active, airbag_St_14_Active,
  nr_4_St_14_Desactive, emissionAppelUrgence_St_14_Desactive,
  airbag_St_14_Desactive, v_484, v_483, v_482, v_481, v_480, v_479, v_478,
  v_487, v_486, v_485, r_3_St_13_Detection, r_3_St_13_Idle,
  nr_3_St_13_Detection, dangerAngleMort_St_13_Detection,
  defaillanceTechnique_1_St_13_Detection, volantLibre_1_St_13_Detection,
  depassementLigne_St_13_Detection, nr_3_St_13_Idle,
  dangerAngleMort_St_13_Idle, defaillanceTechnique_1_St_13_Idle,
  volantLibre_1_St_13_Idle, depassementLigne_St_13_Idle, v_498, v_496, v_494,
  v_493, v_492, v_491, v_490, v_489, v_488, v_513, v_511, v_509, v_508,
  v_507, v_506, v_505, v_504, v_503, v_502, v_501, v_500, v_499, v_530,
  v_528, v_526, v_525, v_524, v_523, v_522, v_521, v_520, v_519, v_518,
  v_517, v_516, v_515, v_514, v_542, v_540, v_538, v_537, v_536, v_535,
  v_534, v_533, v_532, v_531, r_2_St_12_Feu, r_2_St_12_Vehicule,
  r_2_St_12_Pieton, r_2_St_12_Acceleration, nr_2_St_12_Feu,
  frein_2_St_12_Feu, nr_2_St_12_Vehicule, frein_2_St_12_Vehicule,
  nr_2_St_12_Pieton, frein_2_St_12_Pieton, nr_2_St_12_Acceleration,
  frein_2_St_12_Acceleration, v_543, r_1_St_11_Desactive, r_1_St_11_Active,
  nr_1_St_11_Desactive, etat_2_St_11_Desactive, nr_1_St_11_Active,
  etat_2_St_11_Active, v_547, v_545, v_553, v_551, v_549, v_557, v_555,
  v_561, v_559, r_St_10_Phares, r_St_10_Codes, r_St_10_Veilleuses,
  r_St_10_Idle, nr_St_10_Phares, veilleuses_St_10_Phares,
  phares_1_St_10_Phares, codes_St_10_Phares, nr_St_10_Codes,
  veilleuses_St_10_Codes, phares_1_St_10_Codes, codes_St_10_Codes,
  nr_St_10_Veilleuses, veilleuses_St_10_Veilleuses,
  phares_1_St_10_Veilleuses, codes_St_10_Veilleuses, nr_St_10_Idle,
  veilleuses_St_10_Idle, phares_1_St_10_Idle, codes_St_10_Idle, v_305, v_304,
  v_303, v_302, v_301, v_300, v_299, v_298, v_297, v_296, v_295, v_294,
  v_293, v_292, v_291, v_290, v_289, v_288, v_287, v_286, v_285, v_284,
  v_283, v_282, v_281, v_280, v_279, v_278, v_277, v_276, v_275, v_274,
  v_273, v_272, v_271, v_270, v_269, v_268, v_267, v_266, v_265, v_264,
  v_263, v_262, v_261, v_260, v_259, v_258, v_257, v_256, v_255, v_254,
  v_253, v_252, v_251, v_250, r_9, nr_9, r_8, nr_8, r_7, nr_7, r_6, nr_6,
  r_5, nr_5, r_4, nr_4, r_3, nr_3, r_2, nr_2, r_1, nr_1, r, nr, tdn, tin,
  cpn, i_1, c_1, v_1, p_1, codes, phares_1, veilleuses, deactivated, etat_2,
  presencePieton, presencevehicule, frein_2, detectionDepassementLigne,
  detectionVolantLibre_1, detectionDefaillanceTechnique_1,
  detectionVehiculeAngleMort, depassementLigne, volantLibre_1,
  defaillanceTechnique_1, dangerAngleMort, detectionAccident_1, airbag,
  emissionAppelUrgence, con_1, cclose_1, normal_1, jour_1, nuit_1, gerer,
  frein_1, accelerateur_1, avance_1, commande, cle, etat, lmoteur,
  lretroviseur, lavance, lairbag, lemissionAppelUrgence, lLigne,
  lvolantLibre, ldefaillanceTechnique, langleMort, lfrein,
  letatRegulateurTemperature, lcodes, lphares, lveilleuses, prop1, prop2,
  prop3, prop4, prop5, prop6, prop7, prop8, prop9, prop10, prop11, prop12,
  prop13, prop14, prop15, prop16, prop17, prop18, prop19, prop20, prop21,
  prop22, prop23, prop24: bool;
  qt_St_11_Desactive, qt_St_11_Active, capteur, qt, lqt: real;
  s_9_St_19_Eteint: St_19;
  s_9_St_19_Allumer: St_19;
  ns_9_St_19_Eteint: St_19;
  ns_9_St_19_Allumer: St_19;
  ck_11: St_19;
  v_324: St_18;
  v_322: St_18;
  v_320: St_18;
  v_318: St_18;
  v_316: St_18;
  v_340: St_18;
  v_338: St_18;
  v_336: St_18;
  v_334: St_18;
  v_332: St_18;
  v_356: St_18;
  v_354: St_18;
  v_352: St_18;
  v_350: St_18;
  v_348: St_18;
  v_372: St_18;
  v_370: St_18;
  v_368: St_18;
  v_366: St_18;
  v_364: St_18;
  v_388: St_18;
  v_386: St_18;
  v_384: St_18;
  v_382: St_18;
  v_380: St_18;
  v_404: St_18;
  v_402: St_18;
  v_400: St_18;
  v_398: St_18;
  v_396: St_18;
  v_420: St_18;
  v_418: St_18;
  v_416: St_18;
  v_414: St_18;
  v_412: St_18;
  s_8_St_18_Arriere: St_18;
  s_8_St_18_Cinquieme: St_18;
  s_8_St_18_Quatrieme: St_18;
  s_8_St_18_Troisieme: St_18;
  s_8_St_18_Deuxieme: St_18;
  s_8_St_18_Premier: St_18;
  s_8_St_18_Zero: St_18;
  ns_8_St_18_Arriere: St_18;
  num_St_18_Arriere: Numero;
  ns_8_St_18_Cinquieme: St_18;
  num_St_18_Cinquieme: Numero;
  ns_8_St_18_Quatrieme: St_18;
  num_St_18_Quatrieme: Numero;
  ns_8_St_18_Troisieme: St_18;
  num_St_18_Troisieme: Numero;
  ns_8_St_18_Deuxieme: St_18;
  num_St_18_Deuxieme: Numero;
  ns_8_St_18_Premier: St_18;
  num_St_18_Premier: Numero;
  ns_8_St_18_Zero: St_18;
  num_St_18_Zero: Numero;
  ck_13: St_18;
  s_7_St_17_Stop: St_17;
  s_7_St_17_Move: St_17;
  ns_7_St_17_Stop: St_17;
  ns_7_St_17_Move: St_17;
  ck_15: St_17;
  v_429: St_16;
  v_427: St_16;
  v_438: St_16;
  v_436: St_16;
  v_447: St_16;
  v_445: St_16;
  v_451: St_16;
  v_449: St_16;
  s_6_St_16_PositionNuit: St_16;
  s_6_St_16_PositionJour: St_16;
  s_6_St_16_PositionNormale: St_16;
  s_6_St_16_Desacitve: St_16;
  ns_6_St_16_PositionNuit: St_16;
  sortie_St_16_PositionNuit: Retro;
  ns_6_St_16_PositionJour: St_16;
  sortie_St_16_PositionJour: Retro;
  ns_6_St_16_PositionNormale: St_16;
  sortie_St_16_PositionNormale: Retro;
  ns_6_St_16_Desacitve: St_16;
  sortie_St_16_Desacitve: Retro;
  ck_17: St_16;
  v_459: St_15;
  v_457: St_15;
  v_467: St_15;
  v_465: St_15;
  v_475: St_15;
  v_473: St_15;
  s_5_St_15_BalayageContiu: St_15;
  s_5_St_15_BalayageIntermittent: St_15;
  s_5_St_15_BalayageUnique: St_15;
  s_5_St_15_Desactive: St_15;
  ns_5_St_15_BalayageContiu: St_15;
  etat_1_St_15_BalayageContiu: TypeBalayage;
  ns_5_St_15_BalayageIntermittent: St_15;
  etat_1_St_15_BalayageIntermittent: TypeBalayage;
  ns_5_St_15_BalayageUnique: St_15;
  etat_1_St_15_BalayageUnique: TypeBalayage;
  ns_5_St_15_Desactive: St_15;
  etat_1_St_15_Desactive: TypeBalayage;
  ck_19: St_15;
  s_4_St_14_Active: St_14;
  s_4_St_14_Desactive: St_14;
  ns_4_St_14_Active: St_14;
  ns_4_St_14_Desactive: St_14;
  ck_21: St_14;
  s_3_St_13_Detection: St_13;
  s_3_St_13_Idle: St_13;
  ns_3_St_13_Detection: St_13;
  ns_3_St_13_Idle: St_13;
  ck_23: St_13;
  v_497: St_12;
  v_495: St_12;
  v_512: St_12;
  v_510: St_12;
  v_529: St_12;
  v_527: St_12;
  v_541: St_12;
  v_539: St_12;
  s_2_St_12_Feu: St_12;
  s_2_St_12_Vehicule: St_12;
  s_2_St_12_Pieton: St_12;
  s_2_St_12_Acceleration: St_12;
  ns_2_St_12_Feu: St_12;
  causeFreinage_1_St_12_Feu: Cause;
  ns_2_St_12_Vehicule: St_12;
  causeFreinage_1_St_12_Vehicule: Cause;
  ns_2_St_12_Pieton: St_12;
  causeFreinage_1_St_12_Pieton: Cause;
  ns_2_St_12_Acceleration: St_12;
  causeFreinage_1_St_12_Acceleration: Cause;
  ck_25: St_12;
  s_1_St_11_Desactive: St_11;
  s_1_St_11_Active: St_11;
  ns_1_St_11_Desactive: St_11;
  ns_1_St_11_Active: St_11;
  ck_27: St_11;
  v_546: St_10;
  v_544: St_10;
  v_552: St_10;
  v_550: St_10;
  v_548: St_10;
  v_556: St_10;
  v_554: St_10;
  v_560: St_10;
  v_558: St_10;
  s_St_10_Phares: St_10;
  s_St_10_Codes: St_10;
  s_St_10_Veilleuses: St_10;
  s_St_10_Idle: St_10;
  ns_St_10_Phares: St_10;
  etat_3_St_10_Phares: EtatPhares;
  ns_St_10_Codes: St_10;
  etat_3_St_10_Codes: EtatPhares;
  ns_St_10_Veilleuses: St_10;
  etat_3_St_10_Veilleuses: EtatPhares;
  ns_St_10_Idle: St_10;
  etat_3_St_10_Idle: EtatPhares;
  ck_29: St_10;
  s_9: St_19;
  ns_9: St_19;
  s_8: St_18;
  ns_8: St_18;
  s_7: St_17;
  ns_7: St_17;
  s_6: St_16;
  ns_6: St_16;
  s_5: St_15;
  ns_5: St_15;
  s_4: St_14;
  ns_4: St_14;
  s_3: St_13;
  ns_3: St_13;
  s_2: St_12;
  ns_2: St_12;
  s_1: St_11;
  ns_1: St_11;
  s: St_10;
  ns: St_10;
  etat_3: EtatPhares;
  feu: Couleur;
  causeFreinage_1: Cause;
  densite: Lum;
  etat_1: TypeBalayage;
  sortie: Retro;
  boiteDeVitesse_1: Numero;
  num: Numero;
  lessuieGlace: TypeBalayage;
  lnumero: Numero;
  lcause: Cause;
  lstate: EtatPhares;
  lsortie: Retro;
  
!definition
  v_306 = (commande or cle);
  v_309 = v_307 and v_308;
  v_308 = not cle;
  v_307 = not commande;
  r_9_St_19_Eteint = (v_306 or pnr_9);
  s_9_St_19_Eteint = (if v_306 then St_19_Allumer else St_19_Eteint);
  r_9_St_19_Allumer = (v_309 or pnr_9);
  s_9_St_19_Allumer = (if v_309 then St_19_Eteint else St_19_Allumer);
  nr_9_St_19_Eteint = false;
  ns_9_St_19_Eteint = St_19_Eteint;
  etat_St_19_Eteint = false;
  nr_9_St_19_Allumer = false;
  ns_9_St_19_Allumer = St_19_Allumer;
  etat_St_19_Allumer = true;
  ck_11 = s_9;
  v_325 = (v_311 or v_323);
  v_324 = (if v_311 then St_18_Deuxieme else v_322);
  v_323 = (v_312 or v_321);
  v_322 = (if v_312 then St_18_Troisieme else v_320);
  v_321 = (v_313 or v_319);
  v_320 = (if v_313 then St_18_Troisieme else v_318);
  v_319 = (v_314 or v_317);
  v_318 = (if v_314 then St_18_Cinquieme else v_316);
  v_317 = (v_315 or pnr_8);
  v_316 = (if v_315 then St_18_Zero else St_18_Arriere);
  v_315 = (boiteDeVitesse_1 = PointMort);
  v_314 = (boiteDeVitesse_1 = Cinq);
  v_313 = (boiteDeVitesse_1 = Trois);
  v_312 = (boiteDeVitesse_1 = Quatre);
  v_311 = (boiteDeVitesse_1 = Deux);
  v_310 = (boiteDeVitesse_1 = Un);
  v_341 = (v_327 or v_339);
  v_340 = (if v_327 then St_18_Deuxieme else v_338);
  v_339 = (v_328 or v_337);
  v_338 = (if v_328 then St_18_Troisieme else v_336);
  v_337 = (v_329 or v_335);
  v_336 = (if v_329 then St_18_Troisieme else v_334);
  v_335 = (v_330 or v_333);
  v_334 = (if v_330 then St_18_Arriere else v_332);
  v_333 = (v_331 or pnr_8);
  v_332 = (if v_331 then St_18_Zero else St_18_Cinquieme);
  v_331 = (boiteDeVitesse_1 = PointMort);
  v_330 = (boiteDeVitesse_1 = Six);
  v_329 = (boiteDeVitesse_1 = Trois);
  v_328 = (boiteDeVitesse_1 = Quatre);
  v_327 = (boiteDeVitesse_1 = Deux);
  v_326 = (boiteDeVitesse_1 = Un);
  v_357 = (v_343 or v_355);
  v_356 = (if v_343 then St_18_Deuxieme else v_354);
  v_355 = (v_344 or v_353);
  v_354 = (if v_344 then St_18_Troisieme else v_352);
  v_353 = (v_345 or v_351);
  v_352 = (if v_345 then St_18_Cinquieme else v_350);
  v_351 = (v_346 or v_349);
  v_350 = (if v_346 then St_18_Arriere else v_348);
  v_349 = (v_347 or pnr_8);
  v_348 = (if v_347 then St_18_Zero else St_18_Quatrieme);
  v_347 = (boiteDeVitesse_1 = PointMort);
  v_346 = (boiteDeVitesse_1 = Six);
  v_345 = (boiteDeVitesse_1 = Cinq);
  v_344 = (boiteDeVitesse_1 = Trois);
  v_343 = (boiteDeVitesse_1 = Deux);
  v_342 = (boiteDeVitesse_1 = Un);
  v_373 = (v_359 or v_371);
  v_372 = (if v_359 then St_18_Deuxieme else v_370);
  v_371 = (v_360 or v_369);
  v_370 = (if v_360 then St_18_Quatrieme else v_368);
  v_369 = (v_361 or v_367);
  v_368 = (if v_361 then St_18_Cinquieme else v_366);
  v_367 = (v_362 or v_365);
  v_366 = (if v_362 then St_18_Arriere else v_364);
  v_365 = (v_363 or pnr_8);
  v_364 = (if v_363 then St_18_Zero else St_18_Troisieme);
  v_363 = (boiteDeVitesse_1 = PointMort);
  v_362 = (boiteDeVitesse_1 = Six);
  v_361 = (boiteDeVitesse_1 = Cinq);
  v_360 = (boiteDeVitesse_1 = Quatre);
  v_359 = (boiteDeVitesse_1 = Deux);
  v_358 = (boiteDeVitesse_1 = Un);
  v_389 = (v_375 or v_387);
  v_388 = (if v_375 then St_18_Troisieme else v_386);
  v_387 = (v_376 or v_385);
  v_386 = (if v_376 then St_18_Quatrieme else v_384);
  v_385 = (v_377 or v_383);
  v_384 = (if v_377 then St_18_Cinquieme else v_382);
  v_383 = (v_378 or v_381);
  v_382 = (if v_378 then St_18_Arriere else v_380);
  v_381 = (v_379 or pnr_8);
  v_380 = (if v_379 then St_18_Zero else St_18_Deuxieme);
  v_379 = (boiteDeVitesse_1 = PointMort);
  v_378 = (boiteDeVitesse_1 = Six);
  v_377 = (boiteDeVitesse_1 = Cinq);
  v_376 = (boiteDeVitesse_1 = Quatre);
  v_375 = (boiteDeVitesse_1 = Trois);
  v_374 = (boiteDeVitesse_1 = Un);
  v_405 = (v_391 or v_403);
  v_404 = (if v_391 then St_18_Troisieme else v_402);
  v_403 = (v_392 or v_401);
  v_402 = (if v_392 then St_18_Quatrieme else v_400);
  v_401 = (v_393 or v_399);
  v_400 = (if v_393 then St_18_Cinquieme else v_398);
  v_399 = (v_394 or v_397);
  v_398 = (if v_394 then St_18_Arriere else v_396);
  v_397 = (v_395 or pnr_8);
  v_396 = (if v_395 then St_18_Zero else St_18_Premier);
  v_395 = (boiteDeVitesse_1 = PointMort);
  v_394 = (boiteDeVitesse_1 = Six);
  v_393 = (boiteDeVitesse_1 = Cinq);
  v_392 = (boiteDeVitesse_1 = Quatre);
  v_391 = (boiteDeVitesse_1 = Trois);
  v_390 = (boiteDeVitesse_1 = Deux);
  v_421 = (v_407 or v_419);
  v_420 = (if v_407 then St_18_Troisieme else v_418);
  v_419 = (v_408 or v_417);
  v_418 = (if v_408 then St_18_Quatrieme else v_416);
  v_417 = (v_409 or v_415);
  v_416 = (if v_409 then St_18_Cinquieme else v_414);
  v_415 = (v_410 or v_413);
  v_414 = (if v_410 then St_18_Arriere else v_412);
  v_413 = (v_411 or pnr_8);
  v_412 = (if v_411 then St_18_Premier else St_18_Zero);
  v_411 = (boiteDeVitesse_1 = Un);
  v_410 = (boiteDeVitesse_1 = Six);
  v_409 = (boiteDeVitesse_1 = Cinq);
  v_408 = (boiteDeVitesse_1 = Quatre);
  v_407 = (boiteDeVitesse_1 = Trois);
  v_406 = (boiteDeVitesse_1 = Deux);
  r_8_St_18_Arriere = (v_310 or v_325);
  s_8_St_18_Arriere = (if v_310 then St_18_Premier else v_324);
  r_8_St_18_Cinquieme = (v_326 or v_341);
  s_8_St_18_Cinquieme = (if v_326 then St_18_Premier else v_340);
  r_8_St_18_Quatrieme = (v_342 or v_357);
  s_8_St_18_Quatrieme = (if v_342 then St_18_Premier else v_356);
  r_8_St_18_Troisieme = (v_358 or v_373);
  s_8_St_18_Troisieme = (if v_358 then St_18_Premier else v_372);
  r_8_St_18_Deuxieme = (v_374 or v_389);
  s_8_St_18_Deuxieme = (if v_374 then St_18_Premier else v_388);
  r_8_St_18_Premier = (v_390 or v_405);
  s_8_St_18_Premier = (if v_390 then St_18_Deuxieme else v_404);
  r_8_St_18_Zero = (v_406 or v_421);
  s_8_St_18_Zero = (if v_406 then St_18_Deuxieme else v_420);
  nr_8_St_18_Arriere = false;
  ns_8_St_18_Arriere = St_18_Arriere;
  num_St_18_Arriere = Six;
  nr_8_St_18_Cinquieme = false;
  ns_8_St_18_Cinquieme = St_18_Cinquieme;
  num_St_18_Cinquieme = Cinq;
  nr_8_St_18_Quatrieme = false;
  ns_8_St_18_Quatrieme = St_18_Quatrieme;
  num_St_18_Quatrieme = Quatre;
  nr_8_St_18_Troisieme = false;
  ns_8_St_18_Troisieme = St_18_Troisieme;
  num_St_18_Troisieme = Trois;
  nr_8_St_18_Deuxieme = false;
  ns_8_St_18_Deuxieme = St_18_Deuxieme;
  num_St_18_Deuxieme = Deux;
  nr_8_St_18_Premier = false;
  ns_8_St_18_Premier = St_18_Premier;
  num_St_18_Premier = Un;
  nr_8_St_18_Zero = false;
  ns_8_St_18_Zero = St_18_Zero;
  num_St_18_Zero = PointMort;
  ck_13 = s_8;
  r_7_St_17_Stop = (accelerateur_1 or pnr_7);
  s_7_St_17_Stop = (if accelerateur_1 then St_17_Move else St_17_Stop);
  r_7_St_17_Move = (frein_1 or pnr_7);
  s_7_St_17_Move = (if frein_1 then St_17_Stop else St_17_Move);
  nr_7_St_17_Stop = false;
  ns_7_St_17_Stop = St_17_Stop;
  avance_1_St_17_Stop = false;
  nr_7_St_17_Move = false;
  ns_7_St_17_Move = St_17_Move;
  avance_1_St_17_Move = true;
  ck_15 = s_7;
  v_430 = (normal_1 or v_428);
  v_429 = (if normal_1 then St_16_PositionNormale else v_427);
  v_428 = (v_426 or pnr_6);
  v_427 = (if v_426 then St_16_Desacitve else St_16_PositionNuit);
  v_426 = v_424 and v_425;
  v_425 = not nuit_1;
  v_424 = v_422 and v_423;
  v_423 = not jour_1;
  v_422 = not normal_1;
  v_439 = (nuit_1 or v_437);
  v_438 = (if nuit_1 then St_16_PositionNuit else v_436);
  v_437 = (v_435 or pnr_6);
  v_436 = (if v_435 then St_16_Desacitve else St_16_PositionJour);
  v_435 = v_433 and v_434;
  v_434 = not nuit_1;
  v_433 = v_431 and v_432;
  v_432 = not jour_1;
  v_431 = not normal_1;
  v_448 = (nuit_1 or v_446);
  v_447 = (if nuit_1 then St_16_PositionNuit else v_445);
  v_446 = (v_444 or pnr_6);
  v_445 = (if v_444 then St_16_Desacitve else St_16_PositionNormale);
  v_444 = v_442 and v_443;
  v_443 = not nuit_1;
  v_442 = v_440 and v_441;
  v_441 = not jour_1;
  v_440 = not normal_1;
  v_452 = (nuit_1 or v_450);
  v_451 = (if nuit_1 then St_16_PositionNuit else v_449);
  v_450 = (normal_1 or pnr_6);
  v_449 = (if normal_1 then St_16_PositionNormale else St_16_Desacitve);
  r_6_St_16_PositionNuit = (jour_1 or v_430);
  s_6_St_16_PositionNuit = (if jour_1 then St_16_PositionJour else v_429);
  r_6_St_16_PositionJour = (normal_1 or v_439);
  s_6_St_16_PositionJour = (if normal_1 then St_16_PositionNormale else
                           v_438);
  r_6_St_16_PositionNormale = (jour_1 or v_448);
  s_6_St_16_PositionNormale = (if jour_1 then St_16_PositionJour else v_447);
  r_6_St_16_Desacitve = (jour_1 or v_452);
  s_6_St_16_Desacitve = (if jour_1 then St_16_PositionJour else v_451);
  nr_6_St_16_PositionNuit = false;
  ns_6_St_16_PositionNuit = St_16_PositionNuit;
  sortie_St_16_PositionNuit = PositionNuit;
  gerer_St_16_PositionNuit = true;
  nr_6_St_16_PositionJour = false;
  ns_6_St_16_PositionJour = St_16_PositionJour;
  sortie_St_16_PositionJour = PositionJour;
  gerer_St_16_PositionJour = true;
  nr_6_St_16_PositionNormale = false;
  ns_6_St_16_PositionNormale = St_16_PositionNormale;
  sortie_St_16_PositionNormale = PositionNormale;
  gerer_St_16_PositionNormale = true;
  nr_6_St_16_Desacitve = false;
  ns_6_St_16_Desacitve = St_16_Desacitve;
  sortie_St_16_Desacitve = Desactive;
  gerer_St_16_Desacitve = false;
  ck_17 = s_6;
  v_460 = (v_454 or v_458);
  v_459 = (if v_454 then St_15_BalayageUnique else v_457);
  v_458 = (v_456 or pnr_5);
  v_457 = (if v_456 then St_15_BalayageIntermittent else
          St_15_BalayageContiu);
  v_456 = con_1 and v_455;
  v_455 = (densite = Normal);
  v_454 = con_1 and v_453;
  v_453 = (densite = Low);
  v_468 = (v_462 or v_466);
  v_467 = (if v_462 then St_15_BalayageContiu else v_465);
  v_466 = (v_464 or pnr_5);
  v_465 = (if v_464 then St_15_BalayageUnique else
          St_15_BalayageIntermittent);
  v_464 = con_1 and v_463;
  v_463 = (densite = Low);
  v_462 = con_1 and v_461;
  v_461 = (densite = High);
  v_476 = (v_470 or v_474);
  v_475 = (if v_470 then St_15_BalayageContiu else v_473);
  v_474 = (v_472 or pnr_5);
  v_473 = (if v_472 then St_15_BalayageIntermittent else
          St_15_BalayageUnique);
  v_472 = con_1 and v_471;
  v_471 = (densite = Normal);
  v_470 = con_1 and v_469;
  v_469 = (densite = High);
  r_5_St_15_BalayageContiu = (cclose_1 or v_460);
  s_5_St_15_BalayageContiu = (if cclose_1 then St_15_Desactive else v_459);
  r_5_St_15_BalayageIntermittent = (cclose_1 or v_468);
  s_5_St_15_BalayageIntermittent = (if cclose_1 then St_15_Desactive else
                                   v_467);
  r_5_St_15_BalayageUnique = (cclose_1 or v_476);
  s_5_St_15_BalayageUnique = (if cclose_1 then St_15_Desactive else v_475);
  r_5_St_15_Desactive = (con_1 or pnr_5);
  s_5_St_15_Desactive = (if con_1 then St_15_BalayageUnique else
                        St_15_Desactive);
  nr_5_St_15_BalayageContiu = false;
  ns_5_St_15_BalayageContiu = St_15_BalayageContiu;
  etat_1_St_15_BalayageContiu = Contiu;
  nr_5_St_15_BalayageIntermittent = false;
  ns_5_St_15_BalayageIntermittent = St_15_BalayageIntermittent;
  etat_1_St_15_BalayageIntermittent = Intermittent;
  nr_5_St_15_BalayageUnique = false;
  ns_5_St_15_BalayageUnique = St_15_BalayageUnique;
  etat_1_St_15_BalayageUnique = Unique;
  nr_5_St_15_Desactive = false;
  ns_5_St_15_Desactive = St_15_Desactive;
  etat_1_St_15_Desactive = Deactivated;
  ck_19 = s_5;
  v_477 = not detectionAccident_1;
  r_4_St_14_Active = (v_477 or pnr_4);
  s_4_St_14_Active = (if v_477 then St_14_Active else St_14_Active);
  r_4_St_14_Desactive = (detectionAccident_1 or pnr_4);
  s_4_St_14_Desactive = (if detectionAccident_1 then St_14_Active else
                        St_14_Desactive);
  nr_4_St_14_Active = false;
  ns_4_St_14_Active = St_14_Active;
  emissionAppelUrgence_St_14_Active = true;
  airbag_St_14_Active = true;
  nr_4_St_14_Desactive = false;
  ns_4_St_14_Desactive = St_14_Desactive;
  emissionAppelUrgence_St_14_Desactive = false;
  airbag_St_14_Desactive = false;
  ck_21 = s_4;
  v_484 = v_482 and v_483;
  v_483 = not detectionVehiculeAngleMort;
  v_482 = v_480 and v_481;
  v_481 = not detectionDefaillanceTechnique_1;
  v_480 = v_478 and v_479;
  v_479 = not detectionVolantLibre_1;
  v_478 = not detectionDepassementLigne;
  v_487 = (v_486 or detectionVehiculeAngleMort);
  v_486 = (v_485 or detectionDefaillanceTechnique_1);
  v_485 = (detectionDepassementLigne or detectionVolantLibre_1);
  r_3_St_13_Detection = (v_484 or pnr_3);
  s_3_St_13_Detection = (if v_484 then St_13_Idle else St_13_Detection);
  r_3_St_13_Idle = (v_487 or pnr_3);
  s_3_St_13_Idle = (if v_487 then St_13_Detection else St_13_Idle);
  nr_3_St_13_Detection = false;
  ns_3_St_13_Detection = St_13_Detection;
  dangerAngleMort_St_13_Detection = detectionVehiculeAngleMort;
  defaillanceTechnique_1_St_13_Detection = detectionDefaillanceTechnique_1;
  volantLibre_1_St_13_Detection = detectionVolantLibre_1;
  depassementLigne_St_13_Detection = detectionDepassementLigne;
  nr_3_St_13_Idle = false;
  ns_3_St_13_Idle = St_13_Idle;
  dangerAngleMort_St_13_Idle = false;
  defaillanceTechnique_1_St_13_Idle = false;
  volantLibre_1_St_13_Idle = false;
  depassementLigne_St_13_Idle = false;
  ck_23 = s_3;
  v_498 = (presencePieton or v_496);
  v_497 = (if presencePieton then St_12_Pieton else v_495);
  v_496 = (v_494 or pnr_2);
  v_495 = (if v_494 then St_12_Vehicule else St_12_Feu);
  v_494 = v_493 and presencevehicule;
  v_493 = not presencePieton;
  v_492 = v_490 and v_491;
  v_491 = (feu = Vert);
  v_490 = v_488 and v_489;
  v_489 = not presencevehicule;
  v_488 = not presencePieton;
  v_513 = (presencePieton or v_511);
  v_512 = (if presencePieton then St_12_Pieton else v_510);
  v_511 = (v_509 or pnr_2);
  v_510 = (if v_509 then St_12_Feu else St_12_Vehicule);
  v_509 = v_506 and v_508;
  v_508 = not v_507;
  v_507 = (feu = Vert);
  v_506 = v_504 and v_505;
  v_505 = not presencevehicule;
  v_504 = not presencePieton;
  v_503 = v_501 and v_502;
  v_502 = (feu = Vert);
  v_501 = v_499 and v_500;
  v_500 = not presencevehicule;
  v_499 = not presencePieton;
  v_530 = (v_520 or v_528);
  v_529 = (if v_520 then St_12_Vehicule else v_527);
  v_528 = (v_526 or pnr_2);
  v_527 = (if v_526 then St_12_Feu else St_12_Pieton);
  v_526 = v_523 and v_525;
  v_525 = not v_524;
  v_524 = (feu = Vert);
  v_523 = v_521 and v_522;
  v_522 = not presencevehicule;
  v_521 = not presencePieton;
  v_520 = v_519 and presencevehicule;
  v_519 = not presencePieton;
  v_518 = v_516 and v_517;
  v_517 = (feu = Vert);
  v_516 = v_514 and v_515;
  v_515 = not presencevehicule;
  v_514 = not presencePieton;
  v_542 = (v_532 or v_540);
  v_541 = (if v_532 then St_12_Vehicule else v_539);
  v_540 = (v_538 or pnr_2);
  v_539 = (if v_538 then St_12_Feu else St_12_Acceleration);
  v_538 = v_535 and v_537;
  v_537 = not v_536;
  v_536 = (feu = Vert);
  v_535 = v_533 and v_534;
  v_534 = not presencevehicule;
  v_533 = not presencePieton;
  v_532 = v_531 and presencevehicule;
  v_531 = not presencePieton;
  r_2_St_12_Feu = (v_492 or v_498);
  s_2_St_12_Feu = (if v_492 then St_12_Acceleration else v_497);
  r_2_St_12_Vehicule = (v_503 or v_513);
  s_2_St_12_Vehicule = (if v_503 then St_12_Acceleration else v_512);
  r_2_St_12_Pieton = (v_518 or v_530);
  s_2_St_12_Pieton = (if v_518 then St_12_Acceleration else v_529);
  r_2_St_12_Acceleration = (presencePieton or v_542);
  s_2_St_12_Acceleration = (if presencePieton then St_12_Pieton else v_541);
  nr_2_St_12_Feu = false;
  ns_2_St_12_Feu = St_12_Feu;
  causeFreinage_1_St_12_Feu = Feu;
  frein_2_St_12_Feu = true;
  nr_2_St_12_Vehicule = false;
  ns_2_St_12_Vehicule = St_12_Vehicule;
  causeFreinage_1_St_12_Vehicule = Presencevehicule;
  frein_2_St_12_Vehicule = true;
  nr_2_St_12_Pieton = false;
  ns_2_St_12_Pieton = St_12_Pieton;
  causeFreinage_1_St_12_Pieton = PresencePieton;
  frein_2_St_12_Pieton = true;
  nr_2_St_12_Acceleration = false;
  ns_2_St_12_Acceleration = St_12_Acceleration;
  causeFreinage_1_St_12_Acceleration = None;
  frein_2_St_12_Acceleration = false;
  ck_25 = s_2;
  v_543 = not deactivated;
  r_1_St_11_Desactive = (v_543 or pnr_1);
  s_1_St_11_Desactive = (if v_543 then St_11_Active else St_11_Desactive);
  r_1_St_11_Active = (deactivated or pnr_1);
  s_1_St_11_Active = (if deactivated then St_11_Desactive else St_11_Active);
  nr_1_St_11_Desactive = false;
  ns_1_St_11_Desactive = St_11_Desactive;
  etat_2_St_11_Desactive = false;
  qt_St_11_Desactive = 0.000000;
  nr_1_St_11_Active = false;
  ns_1_St_11_Active = St_11_Active;
  etat_2_St_11_Active = true;
  qt_St_11_Active = (19.000000 - capteur);
  ck_27 = s_1;
  v_547 = (v_1 or v_545);
  v_546 = (if v_1 then St_10_Veilleuses else v_544);
  v_545 = (i_1 or pnr);
  v_544 = (if i_1 then St_10_Idle else St_10_Phares);
  v_553 = (cpn or v_551);
  v_552 = (if cpn then St_10_Phares else v_550);
  v_551 = (c_1 or v_549);
  v_550 = (if c_1 then St_10_Codes else v_548);
  v_549 = (i_1 or pnr);
  v_548 = (if i_1 then St_10_Idle else St_10_Codes);
  v_557 = (tdn or v_555);
  v_556 = (if tdn then St_10_Codes else v_554);
  v_555 = (p_1 or pnr);
  v_554 = (if p_1 then St_10_Phares else St_10_Veilleuses);
  v_561 = (c_1 or v_559);
  v_560 = (if c_1 then St_10_Codes else v_558);
  v_559 = (p_1 or pnr);
  v_558 = (if p_1 then St_10_Phares else St_10_Idle);
  r_St_10_Phares = (cpn or v_547);
  s_St_10_Phares = (if cpn then St_10_Codes else v_546);
  r_St_10_Codes = (tin or v_553);
  s_St_10_Codes = (if tin then St_10_Veilleuses else v_552);
  r_St_10_Veilleuses = (tin or v_557);
  s_St_10_Veilleuses = (if tin then St_10_Idle else v_556);
  r_St_10_Idle = (tdn or v_561);
  s_St_10_Idle = (if tdn then St_10_Veilleuses else v_560);
  nr_St_10_Phares = false;
  ns_St_10_Phares = St_10_Phares;
  etat_3_St_10_Phares = Phares;
  veilleuses_St_10_Phares = false;
  phares_1_St_10_Phares = true;
  codes_St_10_Phares = false;
  nr_St_10_Codes = false;
  ns_St_10_Codes = St_10_Codes;
  etat_3_St_10_Codes = Codes;
  veilleuses_St_10_Codes = false;
  phares_1_St_10_Codes = false;
  codes_St_10_Codes = true;
  nr_St_10_Veilleuses = false;
  ns_St_10_Veilleuses = St_10_Veilleuses;
  etat_3_St_10_Veilleuses = Veilleuses;
  veilleuses_St_10_Veilleuses = true;
  phares_1_St_10_Veilleuses = false;
  codes_St_10_Veilleuses = false;
  nr_St_10_Idle = false;
  ns_St_10_Idle = St_10_Idle;
  etat_3_St_10_Idle = Idle;
  veilleuses_St_10_Idle = false;
  phares_1_St_10_Idle = false;
  codes_St_10_Idle = false;
  ck_29 = s;
  v_305 = (lnumero = PointMort);
  v_304 = not lretroviseur;
  v_303 = (lessuieGlace = Deactivated);
  v_302 = not lLigne;
  v_301 = not lvolantLibre;
  v_300 = not ldefaillanceTechnique;
  v_299 = not langleMort;
  v_298 = not lcodes;
  v_297 = not lphares;
  v_296 = not lveilleuses;
  v_295 = not lavance;
  v_294 = (lnumero = PointMort);
  v_293 = not v_292;
  v_292 = (lnumero = PointMort);
  v_291 = not lavance;
  v_290 = not lavance;
  v_289 = not lfrein;
  v_288 = (lsortie = PositionNormale);
  v_287 = not v_286;
  v_286 = (lumiere = Normal);
  v_285 = (lsortie = PositionNuit);
  v_284 = not v_283;
  v_283 = (lumiere = Low);
  v_282 = (lsortie = PositionJour);
  v_281 = not v_280;
  v_280 = (lumiere = High);
  v_279 = (lessuieGlace = Deactivated);
  v_278 = not v_277;
  v_277 = (lessuieGlace = Deactivated);
  v_276 = not capteurPluie;
  v_275 = not v_274;
  v_274 = (lsortie = Desactive);
  v_273 = not lmoteur;
  v_272 = (lstate = Veilleuses);
  v_271 = not v_270;
  v_270 = (lumiere = Normal);
  v_269 = (lstate = Phares);
  v_268 = not v_267;
  v_267 = (lumiere = Low);
  v_266 = not lavance;
  v_265 = not lemissionAppelUrgence;
  v_264 = (lsortie = Desactive);
  v_263 = not v_262;
  v_262 = (lumiere = Null);
  v_261 = v_260 and prop21;
  v_260 = v_259 and prop19;
  v_259 = v_258 and prop18;
  v_258 = v_257 and prop17;
  v_257 = v_256 and prop16;
  v_256 = v_255 and prop15;
  v_255 = v_254 and prop14;
  v_254 = v_253 and prop13;
  v_253 = v_252 and prop12;
  v_252 = v_251 and prop11;
  v_251 = v_250 and prop10;
  v_250 = prop8 and prop9;
  s_9 = (if (ck = St_19_Allumer) then s_9_St_19_Allumer else
        s_9_St_19_Eteint);
  ns_9 = (if (ck_11 = St_19_Allumer) then ns_9_St_19_Allumer else
         ns_9_St_19_Eteint);
  r_9 = (if (ck = St_19_Allumer) then r_9_St_19_Allumer else
        r_9_St_19_Eteint);
  nr_9 = (if (ck_11 = St_19_Allumer) then nr_9_St_19_Allumer else
         nr_9_St_19_Eteint);
  s_8 = (if (ck_12 = St_18_Zero) then s_8_St_18_Zero else
        (if (ck_12 = St_18_Premier) then s_8_St_18_Premier else
        (if (ck_12 = St_18_Deuxieme) then s_8_St_18_Deuxieme else
        (if (ck_12 = St_18_Troisieme) then s_8_St_18_Troisieme else
        (if (ck_12 = St_18_Quatrieme) then s_8_St_18_Quatrieme else
        (if (ck_12 = St_18_Cinquieme) then s_8_St_18_Cinquieme else
        s_8_St_18_Arriere))))));
  ns_8 = (if (ck_13 = St_18_Zero) then ns_8_St_18_Zero else
         (if (ck_13 = St_18_Premier) then ns_8_St_18_Premier else
         (if (ck_13 = St_18_Deuxieme) then ns_8_St_18_Deuxieme else
         (if (ck_13 = St_18_Troisieme) then ns_8_St_18_Troisieme else
         (if (ck_13 = St_18_Quatrieme) then ns_8_St_18_Quatrieme else
         (if (ck_13 = St_18_Cinquieme) then ns_8_St_18_Cinquieme else
         ns_8_St_18_Arriere))))));
  r_8 = (if (ck_12 = St_18_Zero) then r_8_St_18_Zero else
        (if (ck_12 = St_18_Premier) then r_8_St_18_Premier else
        (if (ck_12 = St_18_Deuxieme) then r_8_St_18_Deuxieme else
        (if (ck_12 = St_18_Troisieme) then r_8_St_18_Troisieme else
        (if (ck_12 = St_18_Quatrieme) then r_8_St_18_Quatrieme else
        (if (ck_12 = St_18_Cinquieme) then r_8_St_18_Cinquieme else
        r_8_St_18_Arriere))))));
  nr_8 = (if (ck_13 = St_18_Zero) then nr_8_St_18_Zero else
         (if (ck_13 = St_18_Premier) then nr_8_St_18_Premier else
         (if (ck_13 = St_18_Deuxieme) then nr_8_St_18_Deuxieme else
         (if (ck_13 = St_18_Troisieme) then nr_8_St_18_Troisieme else
         (if (ck_13 = St_18_Quatrieme) then nr_8_St_18_Quatrieme else
         (if (ck_13 = St_18_Cinquieme) then nr_8_St_18_Cinquieme else
         nr_8_St_18_Arriere))))));
  s_7 = (if (ck_14 = St_17_Move) then s_7_St_17_Move else s_7_St_17_Stop);
  ns_7 = (if (ck_15 = St_17_Move) then ns_7_St_17_Move else ns_7_St_17_Stop);
  r_7 = (if (ck_14 = St_17_Move) then r_7_St_17_Move else r_7_St_17_Stop);
  nr_7 = (if (ck_15 = St_17_Move) then nr_7_St_17_Move else nr_7_St_17_Stop);
  s_6 = (if (ck_16 = St_16_Desacitve) then s_6_St_16_Desacitve else
        (if (ck_16 = St_16_PositionNormale) then s_6_St_16_PositionNormale
        else
        (if (ck_16 = St_16_PositionJour) then s_6_St_16_PositionJour else
        s_6_St_16_PositionNuit)));
  ns_6 = (if (ck_17 = St_16_Desacitve) then ns_6_St_16_Desacitve else
         (if (ck_17 = St_16_PositionNormale) then ns_6_St_16_PositionNormale
         else
         (if (ck_17 = St_16_PositionJour) then ns_6_St_16_PositionJour else
         ns_6_St_16_PositionNuit)));
  r_6 = (if (ck_16 = St_16_Desacitve) then r_6_St_16_Desacitve else
        (if (ck_16 = St_16_PositionNormale) then r_6_St_16_PositionNormale
        else
        (if (ck_16 = St_16_PositionJour) then r_6_St_16_PositionJour else
        r_6_St_16_PositionNuit)));
  nr_6 = (if (ck_17 = St_16_Desacitve) then nr_6_St_16_Desacitve else
         (if (ck_17 = St_16_PositionNormale) then nr_6_St_16_PositionNormale
         else
         (if (ck_17 = St_16_PositionJour) then nr_6_St_16_PositionJour else
         nr_6_St_16_PositionNuit)));
  s_5 = (if (ck_18 = St_15_Desactive) then s_5_St_15_Desactive else
        (if (ck_18 = St_15_BalayageUnique) then s_5_St_15_BalayageUnique else
        (if (ck_18 = St_15_BalayageIntermittent) then
        s_5_St_15_BalayageIntermittent else s_5_St_15_BalayageContiu)));
  ns_5 = (if (ck_19 = St_15_Desactive) then ns_5_St_15_Desactive else
         (if (ck_19 = St_15_BalayageUnique) then ns_5_St_15_BalayageUnique
         else
         (if (ck_19 = St_15_BalayageIntermittent) then
         ns_5_St_15_BalayageIntermittent else ns_5_St_15_BalayageContiu)));
  r_5 = (if (ck_18 = St_15_Desactive) then r_5_St_15_Desactive else
        (if (ck_18 = St_15_BalayageUnique) then r_5_St_15_BalayageUnique else
        (if (ck_18 = St_15_BalayageIntermittent) then
        r_5_St_15_BalayageIntermittent else r_5_St_15_BalayageContiu)));
  nr_5 = (if (ck_19 = St_15_Desactive) then nr_5_St_15_Desactive else
         (if (ck_19 = St_15_BalayageUnique) then nr_5_St_15_BalayageUnique
         else
         (if (ck_19 = St_15_BalayageIntermittent) then
         nr_5_St_15_BalayageIntermittent else nr_5_St_15_BalayageContiu)));
  s_4 = (if (ck_20 = St_14_Desactive) then s_4_St_14_Desactive else
        s_4_St_14_Active);
  ns_4 = (if (ck_21 = St_14_Desactive) then ns_4_St_14_Desactive else
         ns_4_St_14_Active);
  r_4 = (if (ck_20 = St_14_Desactive) then r_4_St_14_Desactive else
        r_4_St_14_Active);
  nr_4 = (if (ck_21 = St_14_Desactive) then nr_4_St_14_Desactive else
         nr_4_St_14_Active);
  s_3 = (if (ck_22 = St_13_Idle) then s_3_St_13_Idle else
        s_3_St_13_Detection);
  ns_3 = (if (ck_23 = St_13_Idle) then ns_3_St_13_Idle else
         ns_3_St_13_Detection);
  r_3 = (if (ck_22 = St_13_Idle) then r_3_St_13_Idle else
        r_3_St_13_Detection);
  nr_3 = (if (ck_23 = St_13_Idle) then nr_3_St_13_Idle else
         nr_3_St_13_Detection);
  s_2 = (if (ck_24 = St_12_Acceleration) then s_2_St_12_Acceleration else
        (if (ck_24 = St_12_Pieton) then s_2_St_12_Pieton else
        (if (ck_24 = St_12_Vehicule) then s_2_St_12_Vehicule else
        s_2_St_12_Feu)));
  ns_2 = (if (ck_25 = St_12_Acceleration) then ns_2_St_12_Acceleration else
         (if (ck_25 = St_12_Pieton) then ns_2_St_12_Pieton else
         (if (ck_25 = St_12_Vehicule) then ns_2_St_12_Vehicule else
         ns_2_St_12_Feu)));
  r_2 = (if (ck_24 = St_12_Acceleration) then r_2_St_12_Acceleration else
        (if (ck_24 = St_12_Pieton) then r_2_St_12_Pieton else
        (if (ck_24 = St_12_Vehicule) then r_2_St_12_Vehicule else
        r_2_St_12_Feu)));
  nr_2 = (if (ck_25 = St_12_Acceleration) then nr_2_St_12_Acceleration else
         (if (ck_25 = St_12_Pieton) then nr_2_St_12_Pieton else
         (if (ck_25 = St_12_Vehicule) then nr_2_St_12_Vehicule else
         nr_2_St_12_Feu)));
  s_1 = (if (ck_26 = St_11_Active) then s_1_St_11_Active else
        s_1_St_11_Desactive);
  ns_1 = (if (ck_27 = St_11_Active) then ns_1_St_11_Active else
         ns_1_St_11_Desactive);
  r_1 = (if (ck_26 = St_11_Active) then r_1_St_11_Active else
        r_1_St_11_Desactive);
  nr_1 = (if (ck_27 = St_11_Active) then nr_1_St_11_Active else
         nr_1_St_11_Desactive);
  s = (if (ck_28 = St_10_Idle) then s_St_10_Idle else
      (if (ck_28 = St_10_Veilleuses) then s_St_10_Veilleuses else
      (if (ck_28 = St_10_Codes) then s_St_10_Codes else s_St_10_Phares)));
  ns = (if (ck_29 = St_10_Idle) then ns_St_10_Idle else
       (if (ck_29 = St_10_Veilleuses) then ns_St_10_Veilleuses else
       (if (ck_29 = St_10_Codes) then ns_St_10_Codes else ns_St_10_Phares)));
  r = (if (ck_28 = St_10_Idle) then r_St_10_Idle else
      (if (ck_28 = St_10_Veilleuses) then r_St_10_Veilleuses else
      (if (ck_28 = St_10_Codes) then r_St_10_Codes else r_St_10_Phares)));
  nr = (if (ck_29 = St_10_Idle) then nr_St_10_Idle else
       (if (ck_29 = St_10_Veilleuses) then nr_St_10_Veilleuses else
       (if (ck_29 = St_10_Codes) then nr_St_10_Codes else nr_St_10_Phares)));
  tdn = td;
  tin = ti;
  cpn = cp;
  i_1 = i;
  c_1 = c;
  v_1 = v;
  p_1 = p;
  codes = (if (ck_29 = St_10_Idle) then codes_St_10_Idle else
          (if (ck_29 = St_10_Veilleuses) then codes_St_10_Veilleuses else
          (if (ck_29 = St_10_Codes) then codes_St_10_Codes else
          codes_St_10_Phares)));
  phares_1 = (if (ck_29 = St_10_Idle) then phares_1_St_10_Idle else
             (if (ck_29 = St_10_Veilleuses) then phares_1_St_10_Veilleuses
             else
             (if (ck_29 = St_10_Codes) then phares_1_St_10_Codes else
             phares_1_St_10_Phares)));
  veilleuses = (if (ck_29 = St_10_Idle) then veilleuses_St_10_Idle else
               (if (ck_29 = St_10_Veilleuses) then
               veilleuses_St_10_Veilleuses else
               (if (ck_29 = St_10_Codes) then veilleuses_St_10_Codes else
               veilleuses_St_10_Phares)));
  etat_3 = (if (ck_29 = St_10_Idle) then etat_3_St_10_Idle else
           (if (ck_29 = St_10_Veilleuses) then etat_3_St_10_Veilleuses else
           (if (ck_29 = St_10_Codes) then etat_3_St_10_Codes else
           etat_3_St_10_Phares)));
  deactivated = desactiveRegulateurTemperature;
  capteur = capteurTemperature;
  qt = (if (ck_27 = St_11_Active) then qt_St_11_Active else
       qt_St_11_Desactive);
  etat_2 = (if (ck_27 = St_11_Active) then etat_2_St_11_Active else
           etat_2_St_11_Desactive);
  presencePieton = detectionPresencePieton;
  presencevehicule = detectionPresencevehicule;
  feu = capteurDectecteurFeu;
  frein_2 = (if (ck_25 = St_12_Acceleration) then frein_2_St_12_Acceleration
            else
            (if (ck_25 = St_12_Pieton) then frein_2_St_12_Pieton else
            (if (ck_25 = St_12_Vehicule) then frein_2_St_12_Vehicule else
            frein_2_St_12_Feu)));
  causeFreinage_1 = (if (ck_25 = St_12_Acceleration) then
                    causeFreinage_1_St_12_Acceleration else
                    (if (ck_25 = St_12_Pieton) then
                    causeFreinage_1_St_12_Pieton else
                    (if (ck_25 = St_12_Vehicule) then
                    causeFreinage_1_St_12_Vehicule else
                    causeFreinage_1_St_12_Feu)));
  detectionDepassementLigne = detectionLigne;
  detectionVolantLibre_1 = detectionVolantLibre;
  detectionDefaillanceTechnique_1 = detectionDefaillanceTechnique;
  detectionVehiculeAngleMort = detectionAngleMort;
  depassementLigne = (if (ck_23 = St_13_Idle) then
                     depassementLigne_St_13_Idle else
                     depassementLigne_St_13_Detection);
  volantLibre_1 = (if (ck_23 = St_13_Idle) then volantLibre_1_St_13_Idle else
                  volantLibre_1_St_13_Detection);
  defaillanceTechnique_1 = (if (ck_23 = St_13_Idle) then
                           defaillanceTechnique_1_St_13_Idle else
                           defaillanceTechnique_1_St_13_Detection);
  dangerAngleMort = (if (ck_23 = St_13_Idle) then dangerAngleMort_St_13_Idle
                    else dangerAngleMort_St_13_Detection);
  detectionAccident_1 = detectionAccident;
  airbag = (if (ck_21 = St_14_Desactive) then airbag_St_14_Desactive else
           airbag_St_14_Active);
  emissionAppelUrgence = (if (ck_21 = St_14_Desactive) then
                         emissionAppelUrgence_St_14_Desactive else
                         emissionAppelUrgence_St_14_Active);
  con_1 = con;
  cclose_1 = cclose;
  densite = densitePluie;
  etat_1 = (if (ck_19 = St_15_Desactive) then etat_1_St_15_Desactive else
           (if (ck_19 = St_15_BalayageUnique) then
           etat_1_St_15_BalayageUnique else
           (if (ck_19 = St_15_BalayageIntermittent) then
           etat_1_St_15_BalayageIntermittent else
           etat_1_St_15_BalayageContiu)));
  normal_1 = normal;
  jour_1 = jour;
  nuit_1 = nuit;
  gerer = (if (ck_17 = St_16_Desacitve) then gerer_St_16_Desacitve else
          (if (ck_17 = St_16_PositionNormale) then
          gerer_St_16_PositionNormale else
          (if (ck_17 = St_16_PositionJour) then gerer_St_16_PositionJour else
          gerer_St_16_PositionNuit)));
  sortie = (if (ck_17 = St_16_Desacitve) then sortie_St_16_Desacitve else
           (if (ck_17 = St_16_PositionNormale) then
           sortie_St_16_PositionNormale else
           (if (ck_17 = St_16_PositionJour) then sortie_St_16_PositionJour
           else sortie_St_16_PositionNuit)));
  frein_1 = frein;
  accelerateur_1 = accelerateur;
  avance_1 = (if (ck_15 = St_17_Move) then avance_1_St_17_Move else
             avance_1_St_17_Stop);
  boiteDeVitesse_1 = boiteDeVitesse;
  num = (if (ck_13 = St_18_Zero) then num_St_18_Zero else
        (if (ck_13 = St_18_Premier) then num_St_18_Premier else
        (if (ck_13 = St_18_Deuxieme) then num_St_18_Deuxieme else
        (if (ck_13 = St_18_Troisieme) then num_St_18_Troisieme else
        (if (ck_13 = St_18_Quatrieme) then num_St_18_Quatrieme else
        (if (ck_13 = St_18_Cinquieme) then num_St_18_Cinquieme else
        num_St_18_Arriere))))));
  commande = commandeVoiture;
  cle = cleVoiture;
  etat = (if (ck_11 = St_19_Allumer) then etat_St_19_Allumer else
         etat_St_19_Eteint);
  lmoteur = etat;
  lretroviseur = gerer;
  lavance = avance_1;
  lairbag = airbag;
  lemissionAppelUrgence = emissionAppelUrgence;
  lLigne = depassementLigne;
  lvolantLibre = volantLibre_1;
  ldefaillanceTechnique = defaillanceTechnique_1;
  langleMort = dangerAngleMort;
  lfrein = frein_2;
  letatRegulateurTemperature = etat_2;
  lcodes = codes;
  lphares = phares_1;
  lveilleuses = veilleuses;
  prop1 = (lmoteur or v_305);
  prop2 = (lmoteur or v_304);
  prop3 = (lmoteur or v_303);
  prop4 = (lmoteur or v_302);
  prop5 = (lmoteur or v_301);
  prop6 = (lmoteur or v_300);
  prop7 = (lmoteur or v_299);
  prop8 = (lmoteur or v_298);
  prop9 = (lmoteur or v_297);
  prop10 = (lmoteur or v_296);
  prop11 = (lmoteur or v_295);
  prop12 = (lavance or v_294);
  prop13 = (v_291 or v_293);
  prop14 = (v_289 or v_290);
  prop15 = (v_287 or v_288);
  prop16 = (v_284 or v_285);
  prop17 = (v_281 or v_282);
  prop18 = (capteurPluie or v_279);
  prop19 = (v_276 or v_278);
  prop20 = (v_273 or v_275);
  prop21 = (v_271 or v_272);
  prop22 = (v_268 or v_269);
  prop23 = (v_265 or v_266);
  prop24 = (v_263 or v_264);
  lessuieGlace = etat_1;
  lnumero = num;
  lqt = qt;
  lcause = causeFreinage_1;
  lstate = etat_3;
  lsortie = sortie;
  
!transition
  ck'= ns_9;
  ck_12'= ns_8;
  ck_14'= ns_7;
  ck_16'= ns_6;
  ck_18'= ns_5;
  ck_20'= ns_4;
  ck_22'= ns_3;
  ck_24'= ns_2;
  ck_26'= ns_1;
  ck_28'= ns;
  pnr_9'= nr_9;
  pnr_8'= nr_8;
  pnr_7'= nr_7;
  pnr_6'= nr_6;
  pnr_5'= nr_5;
  pnr_4'= nr_4;
  pnr_3'= nr_3;
  pnr_2'= nr_2;
  pnr_1'= nr_1;
  pnr'= nr;
  __init__'= false;
  ok'= true;
  property'= v_261 and prop22;
  phares'= lstate;
  etatRegulateurTemperature'= letatRegulateurTemperature;
  quantiteRegule'= lqt;
  freinage'= lfrein;
  causeFreinage'= lcause;
  ligne'= lLigne;
  volantLibre'= lvolantLibre;
  defaillanceTechnique'= ldefaillanceTechnique;
  angleMort'= langleMort;
  accident'= (lairbag or lemissionAppelUrgence);
  essuieGlace'= lessuieGlace;
  retroviseurActive'= lretroviseur;
  retroviseurStatus'= lsortie;
  avance'= lavance;
  vitesses'= lnumero;
  moteur'= lmoteur;
  
!initial
  (ck = St_19_Allumer) and not pnr_9 and (ck_12 = St_18_Zero) and not
  pnr_8 and (ck_14 = St_17_Move) and not pnr_7 and
  (ck_16 = St_16_Desacitve) and not pnr_6 and (ck_18 = St_15_Desactive) and
  not pnr_5 and (ck_20 = St_14_Desactive) and not pnr_4 and
  (ck_22 = St_13_Idle) and not pnr_3 and (ck_24 = St_12_Acceleration) and not
  pnr_2 and (ck_26 = St_11_Active) and not pnr_1 and (ck_28 = St_10_Idle) and
  not pnr and __init__;
!assertion
  true;
!invariant
  (__init__ or ok and property);
