!typedef
  St_19 = enum {St_19_Eteint, St_19_Allumer};
  St_18 = enum {St_18_Zero, St_18_Troisieme, St_18_Quatrieme, St_18_Premier,
               St_18_Deuxieme, St_18_Cinquieme, St_18_Arriere};
  St_17 = enum {St_17_Stop, St_17_Move};
  St_16 = enum {St_16_PositionNuit, St_16_PositionNormale,
               St_16_PositionJour, St_16_Desacitve};
  St_15 = enum {St_15_Desactive, St_15_BalayageUnique,
               St_15_BalayageIntermittent, St_15_BalayageContiu};
  St_14 = enum {St_14_Desactive, St_14_Active};
  St_13 = enum {St_13_Idle, St_13_Detection};
  St_12 = enum {St_12_Vehicule, St_12_Pieton, St_12_Feu, St_12_Acceleration};
  St_11 = enum {St_11_Desactive, St_11_Active};
  St_10 = enum {St_10_Veilleuses, St_10_Phares, St_10_Idle, St_10_Codes};
  St_9 = enum {St_9_Veilleuses, St_9_Phares, St_9_Idle, St_9_Codes};
  St_8 = enum {St_8_Desactive, St_8_Active};
  St_7 = enum {St_7_Vehicule, St_7_Pieton, St_7_Feu, St_7_Acceleration};
  St_6 = enum {St_6_Idle, St_6_Detection};
  St_5 = enum {St_5_Desactive, St_5_Active};
  St_4 = enum {St_4_Desactive, St_4_BalayageUnique,
              St_4_BalayageIntermittent, St_4_BalayageContiu};
  St_3 = enum {St_3_PositionNuit, St_3_PositionNormale, St_3_PositionJour,
              St_3_Desacitve};
  St_2 = enum {St_2_Stop, St_2_Move};
  St_1 = enum {St_1_Zero, St_1_Troisieme, St_1_Quatrieme, St_1_Premier,
              St_1_Deuxieme, St_1_Cinquieme, St_1_Arriere};
  St = enum {St_Eteint, St_Allumer};
  Numero = enum {Un, Deux, Trois, Quatre, Cinq, Six, PointMort};
  Lum = enum {Null, Low, Normal, High};
  Couleur = enum {Vert, Jaune, Rouge};
  Position = enum {Ville, Autoroute};
  EtatPhares = enum {Idle, Veilleuses, Codes, Phares};
  Cause = enum {PresencePieton, Presencevehicule, Feu, None};
  Retro = enum {Desactive, PositionJour, PositionNuit, PositionNormale};
  TypeBalayage = enum {Deactivated, Intermittent, Contiu, Unique};
  
!input
  ck: St_19;
  ck_12: St_18;
  ck_14: St_17;
  ck_16: St_16;
  ck_18: St_15;
  ck_20: St_14;
  ck_22: St_13;
  ck_24: St_12;
  ck_26: St_11;
  ck_28: St_10;
  pnr_9: bool;
  pnr_8: bool;
  pnr_7: bool;
  pnr_6: bool;
  pnr_5: bool;
  pnr_4: bool;
  pnr_3: bool;
  pnr_2: bool;
  pnr_1: bool;
  pnr: bool;
  __init__: bool;
  ok: bool;
  property: bool;
  phares: EtatPhares;
  etatRegulateurTemperature: bool;
  quantiteRegule: real;
  freinage: bool;
  causeFreinage: Cause;
  ligne: bool;
  volantLibre: bool;
  defaillanceTechnique: bool;
  angleMort: bool;
  accident: bool;
  essuieGlace: TypeBalayage;
  retroviseurActive: bool;
  retroviseurStatus: Retro;
  avance: bool;
  vitesses: Numero;
  moteur: bool;
  cleVoiture: bool;
  commandeVoiture: bool;
  capteurPluie: bool;
  detectionAccident: bool;
  detectionLigne: bool;
  detectionVolantLibre: bool;
  detectionDefaillanceTechnique: bool;
  detectionAngleMort: bool;
  detectionPresencePieton: bool;
  detectionPresencevehicule: bool;
  desactiveRegulateurTemperature: bool;
  lumiere: Lum;
  densitePluie: Lum;
  capteurTemperature: real;
  capteurDectecteurFeu: Couleur;
  
!output
  con: bool;
  cclose: bool;
  td: bool;
  ti: bool;
  cp: bool;
  frein: bool;
  accelerateur: bool;
  normal: bool;
  jour: bool;
  nuit: bool;
  boiteDeVitesse: Numero;
  
!local
  l0, l1: bool;
  
!definition
  con = true;
  cclose = true;
  ti = true;
  cp = true;
  frein = true;
  accelerateur = true;
  normal = true;
  jour = true;
  nuit = true;
  boiteDeVitesse = Un;
  l0 = ck_28 in {St_10_Phares, St_10_Veilleuses};
  l1 = (commandeVoiture or l0);
  td = (cleVoiture or l1);
  
!assertion
  true;
