(* --- Generated the 31/5/2016 at 12:49 --- *)
(* --- heptagon compiler, version 1.03.00 (compiled tue. may. 24 19:48:24 CET 2016) --- *)
(* --- Command line: /home/seydou/.opam/4.02.3/bin/heptc -hepts -s automobile -target c -target ctrln automobile.ept --- *)

!typedef
  St_19 = enum {St_19_Eteint, St_19_Allumer};
  St_18 = enum {St_18_Zero, St_18_Troisieme, St_18_Quatrieme, St_18_Premier,
               St_18_Deuxieme, St_18_Cinquieme, St_18_Arriere};
  St_17 = enum {St_17_Stop, St_17_Move};
  St_16 = enum {St_16_PositionNuit, St_16_PositionNormale,
               St_16_PositionJour, St_16_Desacitve};
  St_15 = enum {St_15_Desactive, St_15_BalayageUnique,
               St_15_BalayageIntermittent, St_15_BalayageContiu};
  St_14 = enum {St_14_Desactive, St_14_Active};
  St_13 = enum {St_13_Idle, St_13_Detection};
  St_12 = enum {St_12_Vehicule, St_12_Pieton, St_12_Feu, St_12_Acceleration};
  St_11 = enum {St_11_Desactive, St_11_Active};
  St_10 = enum {St_10_Veilleuses, St_10_Phares, St_10_Idle, St_10_Codes};
  St_9 = enum {St_9_Veilleuses, St_9_Phares, St_9_Idle, St_9_Codes};
  St_8 = enum {St_8_Desactive, St_8_Active};
  St_7 = enum {St_7_Vehicule, St_7_Pieton, St_7_Feu, St_7_Acceleration};
  St_6 = enum {St_6_Idle, St_6_Detection};
  St_5 = enum {St_5_Desactive, St_5_Active};
  St_4 = enum {St_4_Desactive, St_4_BalayageUnique,
              St_4_BalayageIntermittent, St_4_BalayageContiu};
  St_3 = enum {St_3_PositionNuit, St_3_PositionNormale, St_3_PositionJour,
              St_3_Desacitve};
  St_2 = enum {St_2_Stop, St_2_Move};
  St_1 = enum {St_1_Zero, St_1_Troisieme, St_1_Quatrieme, St_1_Premier,
              St_1_Deuxieme, St_1_Cinquieme, St_1_Arriere};
  St = enum {St_Eteint, St_Allumer};
  Numero = enum {Un, Deux, Trois, Quatre, Cinq, Six, PointMort};
  Lum = enum {Null, Low, Normal, High};
  Couleur = enum {Vert, Jaune, Rouge};
  Position = enum {Ville, Autoroute};
  EtatPhares = enum {NoLum, Veilleuses, Codes, Phares};
  Cause = enum {PresencePieton, Presencevehicule, Feu, None};
  Retro = enum {Desactive, PositionJour, PositionNuit, PositionNormale};
  TypeBalayage = enum {Deactivated, Intermittent, Contiu, Unique};
  
!state
  ck: St_19;
  ck_12: St_18;
  ck_14: St_17;
  ck_16: St_16;
  ck_18: St_15;
  ck_20: St_14;
  ck_22: St_13;
  ck_24: St_12;
  ck_26: St_11;
  ck_28: St_10;
  pnr_9: bool;
  pnr_8: bool;
  pnr_7: bool;
  pnr_6: bool;
  pnr_5: bool;
  pnr_4: bool;
  pnr_3: bool;
  pnr_2: bool;
  pnr_1: bool;
  pnr: bool;
  __init__: bool;
  ok: bool;
  property: bool;
  phares: EtatPhares;
  etatRegulateurTemperature: bool;
  quantiteRegule: real;
  freinage: bool;
  causeFreinage: Cause;
  ligne: bool;
  volantLibre: bool;
  defaillanceTechnique: bool;
  angleMort: bool;
  accident: bool;
  essuieGlace: TypeBalayage;
  retroviseurActive: bool;
  retroviseurStatus: Retro;
  avance: bool;
  vitesses: Numero;
  moteur: bool;
  
!input
  cleVoiture: bool;
  commandeVoiture: bool;
  capteurPluie: bool;
  detectionAccident: bool;
  detectionLigne: bool;
  detectionVolantLibre: bool;
  detectionDefaillanceTechnique: bool;
  detectionAngleMort: bool;
  detectionPresencePieton: bool;
  detectionPresencevehicule: bool;
  activeRegulateurTemperature: bool;
  lumiere: Lum;
  densitePluie: Lum;
  capteurTemperature: real;
  capteurDectecteurFeu: Couleur;
  
!controllable
  con: bool;
  cclose: bool;
  td: bool;
  ti: bool;
  cp: bool;
  frein: bool;
  accelerateur: bool;
  normal: bool;
  jour: bool;
  nuit: bool;
  i: bool;
  c: bool;
  v: bool;
  p: bool;
  boiteDeVitesse: Numero;
  
!local
  v_337, v_340, v_339, v_338, r_9_St_19_Eteint, r_9_St_19_Allumer,
  nr_9_St_19_Eteint, etat_St_19_Eteint, nr_9_St_19_Allumer,
  etat_St_19_Allumer, v_356, v_354, v_352, v_350, v_348, v_346, v_345, v_344,
  v_343, v_342, v_341, v_372, v_370, v_368, v_366, v_364, v_362, v_361,
  v_360, v_359, v_358, v_357, v_388, v_386, v_384, v_382, v_380, v_378,
  v_377, v_376, v_375, v_374, v_373, v_404, v_402, v_400, v_398, v_396,
  v_394, v_393, v_392, v_391, v_390, v_389, v_420, v_418, v_416, v_414,
  v_412, v_410, v_409, v_408, v_407, v_406, v_405, v_436, v_434, v_432,
  v_430, v_428, v_426, v_425, v_424, v_423, v_422, v_421, v_452, v_450,
  v_448, v_446, v_444, v_442, v_441, v_440, v_439, v_438, v_437,
  r_8_St_18_Arriere, r_8_St_18_Cinquieme, r_8_St_18_Quatrieme,
  r_8_St_18_Troisieme, r_8_St_18_Deuxieme, r_8_St_18_Premier, r_8_St_18_Zero,
  nr_8_St_18_Arriere, nr_8_St_18_Cinquieme, nr_8_St_18_Quatrieme,
  nr_8_St_18_Troisieme, nr_8_St_18_Deuxieme, nr_8_St_18_Premier,
  nr_8_St_18_Zero, r_7_St_17_Stop, r_7_St_17_Move, nr_7_St_17_Stop,
  avance_1_St_17_Stop, nr_7_St_17_Move, avance_1_St_17_Move, v_461, v_459,
  v_457, v_456, v_455, v_454, v_453, v_470, v_468, v_466, v_465, v_464,
  v_463, v_462, v_479, v_477, v_475, v_474, v_473, v_472, v_471, v_483,
  v_481, r_6_St_16_PositionNuit, r_6_St_16_PositionJour,
  r_6_St_16_PositionNormale, r_6_St_16_Desacitve, nr_6_St_16_PositionNuit,
  gerer_St_16_PositionNuit, nr_6_St_16_PositionJour,
  gerer_St_16_PositionJour, nr_6_St_16_PositionNormale,
  gerer_St_16_PositionNormale, nr_6_St_16_Desacitve, gerer_St_16_Desacitve,
  v_491, v_489, v_487, v_486, v_485, v_484, v_499, v_497, v_495, v_494,
  v_493, v_492, v_507, v_505, v_503, v_502, v_501, v_500,
  r_5_St_15_BalayageContiu, r_5_St_15_BalayageIntermittent,
  r_5_St_15_BalayageUnique, r_5_St_15_Desactive, nr_5_St_15_BalayageContiu,
  nr_5_St_15_BalayageIntermittent, nr_5_St_15_BalayageUnique,
  nr_5_St_15_Desactive, v_508, r_4_St_14_Active, r_4_St_14_Desactive,
  nr_4_St_14_Active, emissionAppelUrgence_St_14_Active, airbag_St_14_Active,
  nr_4_St_14_Desactive, emissionAppelUrgence_St_14_Desactive,
  airbag_St_14_Desactive, v_515, v_514, v_513, v_512, v_511, v_510, v_509,
  v_518, v_517, v_516, r_3_St_13_Detection, r_3_St_13_Idle,
  nr_3_St_13_Detection, dangerAngleMort_St_13_Detection,
  defaillanceTechnique_1_St_13_Detection, volantLibre_1_St_13_Detection,
  depassementLigne_St_13_Detection, nr_3_St_13_Idle,
  dangerAngleMort_St_13_Idle, defaillanceTechnique_1_St_13_Idle,
  volantLibre_1_St_13_Idle, depassementLigne_St_13_Idle, v_529, v_527, v_525,
  v_524, v_523, v_522, v_521, v_520, v_519, v_544, v_542, v_540, v_539,
  v_538, v_537, v_536, v_535, v_534, v_533, v_532, v_531, v_530, v_561,
  v_559, v_557, v_556, v_555, v_554, v_553, v_552, v_551, v_550, v_549,
  v_548, v_547, v_546, v_545, v_573, v_571, v_569, v_568, v_567, v_566,
  v_565, v_564, v_563, v_562, r_2_St_12_Feu, r_2_St_12_Vehicule,
  r_2_St_12_Pieton, r_2_St_12_Acceleration, nr_2_St_12_Feu,
  frein_2_St_12_Feu, nr_2_St_12_Vehicule, frein_2_St_12_Vehicule,
  nr_2_St_12_Pieton, frein_2_St_12_Pieton, nr_2_St_12_Acceleration,
  frein_2_St_12_Acceleration, v_574, r_1_St_11_Active, r_1_St_11_Desactive,
  nr_1_St_11_Active, etat_2_St_11_Active, nr_1_St_11_Desactive,
  etat_2_St_11_Desactive, v_578, v_576, v_584, v_582, v_580, v_588, v_586,
  v_592, v_590, r_St_10_Phares, r_St_10_Codes, r_St_10_Veilleuses,
  r_St_10_Idle, nr_St_10_Phares, veilleuses_St_10_Phares,
  phares_1_St_10_Phares, codes_St_10_Phares, nr_St_10_Codes,
  veilleuses_St_10_Codes, phares_1_St_10_Codes, codes_St_10_Codes,
  nr_St_10_Veilleuses, veilleuses_St_10_Veilleuses,
  phares_1_St_10_Veilleuses, codes_St_10_Veilleuses, nr_St_10_Idle,
  veilleuses_St_10_Idle, phares_1_St_10_Idle, codes_St_10_Idle, v_336, v_335,
  v_334, v_333, v_332, v_331, v_330, v_329, v_328, v_327, v_326, v_325,
  v_324, v_323, v_322, v_321, v_320, v_319, v_318, v_317, v_316, v_315,
  v_314, v_313, v_312, v_311, v_310, v_309, v_308, v_307, v_306, v_305,
  v_304, v_303, v_302, v_301, v_300, v_299, v_298, v_297, v_296, v_295,
  v_294, v_293, v_292, v_291, v_290, v_289, v_288, v_287, v_286, v_285,
  v_284, v_283, v_282, v_281, v_280, v_279, v_278, v_277, v_276, v_275,
  v_274, v_273, v_272, v_271, v_270, v_269, v_268, v_267, v_266, v_265,
  v_264, v_263, v_262, v_261, v_260, v_259, v_258, v_257, v_256, v_255,
  v_254, v_253, v_252, v_251, v_250, r_9, nr_9, r_8, nr_8, r_7, nr_7, r_6,
  nr_6, r_5, nr_5, r_4, nr_4, r_3, nr_3, r_2, nr_2, r_1, nr_1, r, nr, tdn,
  tin, cpn, i_1, c_1, v_1, p_1, codes, phares_1, veilleuses, activated,
  etat_2, presencePieton, presencevehicule, frein_2,
  detectionDepassementLigne, detectionVolantLibre_1,
  detectionDefaillanceTechnique_1, detectionVehiculeAngleMort,
  depassementLigne, volantLibre_1, defaillanceTechnique_1, dangerAngleMort,
  detectionAccident_1, airbag, emissionAppelUrgence, con_1, cclose_1,
  normal_1, jour_1, nuit_1, gerer, frein_1, accelerateur_1, avance_1,
  commande, cle, etat, lmoteur, lretroviseur, lavance, lairbag,
  lemissionAppelUrgence, lLigne, lvolantLibre, ldefaillanceTechnique,
  langleMort, lfrein, letatRegulateurTemperature, lcodes, lphares,
  lveilleuses, prop1, prop2, prop3, prop4, prop5, prop6, prop7, prop8, prop9,
  prop10, prop11, prop12, prop13, prop14, prop15, prop16, prop17, prop18,
  prop19, prop20, prop21, prop22, prop23, prop24, prop25, prop26: bool;
  qt_St_11_Active, qt_St_11_Desactive, capteur, qt, lqt: real;
  s_9_St_19_Eteint: St_19;
  s_9_St_19_Allumer: St_19;
  ns_9_St_19_Eteint: St_19;
  ns_9_St_19_Allumer: St_19;
  ck_11: St_19;
  v_355: St_18;
  v_353: St_18;
  v_351: St_18;
  v_349: St_18;
  v_347: St_18;
  v_371: St_18;
  v_369: St_18;
  v_367: St_18;
  v_365: St_18;
  v_363: St_18;
  v_387: St_18;
  v_385: St_18;
  v_383: St_18;
  v_381: St_18;
  v_379: St_18;
  v_403: St_18;
  v_401: St_18;
  v_399: St_18;
  v_397: St_18;
  v_395: St_18;
  v_419: St_18;
  v_417: St_18;
  v_415: St_18;
  v_413: St_18;
  v_411: St_18;
  v_435: St_18;
  v_433: St_18;
  v_431: St_18;
  v_429: St_18;
  v_427: St_18;
  v_451: St_18;
  v_449: St_18;
  v_447: St_18;
  v_445: St_18;
  v_443: St_18;
  s_8_St_18_Arriere: St_18;
  s_8_St_18_Cinquieme: St_18;
  s_8_St_18_Quatrieme: St_18;
  s_8_St_18_Troisieme: St_18;
  s_8_St_18_Deuxieme: St_18;
  s_8_St_18_Premier: St_18;
  s_8_St_18_Zero: St_18;
  ns_8_St_18_Arriere: St_18;
  num_St_18_Arriere: Numero;
  ns_8_St_18_Cinquieme: St_18;
  num_St_18_Cinquieme: Numero;
  ns_8_St_18_Quatrieme: St_18;
  num_St_18_Quatrieme: Numero;
  ns_8_St_18_Troisieme: St_18;
  num_St_18_Troisieme: Numero;
  ns_8_St_18_Deuxieme: St_18;
  num_St_18_Deuxieme: Numero;
  ns_8_St_18_Premier: St_18;
  num_St_18_Premier: Numero;
  ns_8_St_18_Zero: St_18;
  num_St_18_Zero: Numero;
  ck_13: St_18;
  s_7_St_17_Stop: St_17;
  s_7_St_17_Move: St_17;
  ns_7_St_17_Stop: St_17;
  ns_7_St_17_Move: St_17;
  ck_15: St_17;
  v_460: St_16;
  v_458: St_16;
  v_469: St_16;
  v_467: St_16;
  v_478: St_16;
  v_476: St_16;
  v_482: St_16;
  v_480: St_16;
  s_6_St_16_PositionNuit: St_16;
  s_6_St_16_PositionJour: St_16;
  s_6_St_16_PositionNormale: St_16;
  s_6_St_16_Desacitve: St_16;
  ns_6_St_16_PositionNuit: St_16;
  sortie_St_16_PositionNuit: Retro;
  ns_6_St_16_PositionJour: St_16;
  sortie_St_16_PositionJour: Retro;
  ns_6_St_16_PositionNormale: St_16;
  sortie_St_16_PositionNormale: Retro;
  ns_6_St_16_Desacitve: St_16;
  sortie_St_16_Desacitve: Retro;
  ck_17: St_16;
  v_490: St_15;
  v_488: St_15;
  v_498: St_15;
  v_496: St_15;
  v_506: St_15;
  v_504: St_15;
  s_5_St_15_BalayageContiu: St_15;
  s_5_St_15_BalayageIntermittent: St_15;
  s_5_St_15_BalayageUnique: St_15;
  s_5_St_15_Desactive: St_15;
  ns_5_St_15_BalayageContiu: St_15;
  etat_1_St_15_BalayageContiu: TypeBalayage;
  ns_5_St_15_BalayageIntermittent: St_15;
  etat_1_St_15_BalayageIntermittent: TypeBalayage;
  ns_5_St_15_BalayageUnique: St_15;
  etat_1_St_15_BalayageUnique: TypeBalayage;
  ns_5_St_15_Desactive: St_15;
  etat_1_St_15_Desactive: TypeBalayage;
  ck_19: St_15;
  s_4_St_14_Active: St_14;
  s_4_St_14_Desactive: St_14;
  ns_4_St_14_Active: St_14;
  ns_4_St_14_Desactive: St_14;
  ck_21: St_14;
  s_3_St_13_Detection: St_13;
  s_3_St_13_Idle: St_13;
  ns_3_St_13_Detection: St_13;
  ns_3_St_13_Idle: St_13;
  ck_23: St_13;
  v_528: St_12;
  v_526: St_12;
  v_543: St_12;
  v_541: St_12;
  v_560: St_12;
  v_558: St_12;
  v_572: St_12;
  v_570: St_12;
  s_2_St_12_Feu: St_12;
  s_2_St_12_Vehicule: St_12;
  s_2_St_12_Pieton: St_12;
  s_2_St_12_Acceleration: St_12;
  ns_2_St_12_Feu: St_12;
  causeFreinage_1_St_12_Feu: Cause;
  ns_2_St_12_Vehicule: St_12;
  causeFreinage_1_St_12_Vehicule: Cause;
  ns_2_St_12_Pieton: St_12;
  causeFreinage_1_St_12_Pieton: Cause;
  ns_2_St_12_Acceleration: St_12;
  causeFreinage_1_St_12_Acceleration: Cause;
  ck_25: St_12;
  s_1_St_11_Active: St_11;
  s_1_St_11_Desactive: St_11;
  ns_1_St_11_Active: St_11;
  ns_1_St_11_Desactive: St_11;
  ck_27: St_11;
  v_577: St_10;
  v_575: St_10;
  v_583: St_10;
  v_581: St_10;
  v_579: St_10;
  v_587: St_10;
  v_585: St_10;
  v_591: St_10;
  v_589: St_10;
  s_St_10_Phares: St_10;
  s_St_10_Codes: St_10;
  s_St_10_Veilleuses: St_10;
  s_St_10_Idle: St_10;
  ns_St_10_Phares: St_10;
  etat_3_St_10_Phares: EtatPhares;
  ns_St_10_Codes: St_10;
  etat_3_St_10_Codes: EtatPhares;
  ns_St_10_Veilleuses: St_10;
  etat_3_St_10_Veilleuses: EtatPhares;
  ns_St_10_Idle: St_10;
  etat_3_St_10_Idle: EtatPhares;
  ck_29: St_10;
  s_9: St_19;
  ns_9: St_19;
  s_8: St_18;
  ns_8: St_18;
  s_7: St_17;
  ns_7: St_17;
  s_6: St_16;
  ns_6: St_16;
  s_5: St_15;
  ns_5: St_15;
  s_4: St_14;
  ns_4: St_14;
  s_3: St_13;
  ns_3: St_13;
  s_2: St_12;
  ns_2: St_12;
  s_1: St_11;
  ns_1: St_11;
  s: St_10;
  ns: St_10;
  etat_3: EtatPhares;
  feu: Couleur;
  causeFreinage_1: Cause;
  densite: Lum;
  etat_1: TypeBalayage;
  sortie: Retro;
  boiteDeVitesse_1: Numero;
  num: Numero;
  lessuieGlace: TypeBalayage;
  lnumero: Numero;
  lcause: Cause;
  lstate: EtatPhares;
  lsortie: Retro;
  
!definition
  v_337 = (commande or cle);
  v_340 = v_338 and v_339;
  v_339 = not cle;
  v_338 = not commande;
  r_9_St_19_Eteint = (v_337 or pnr_9);
  s_9_St_19_Eteint = (if v_337 then St_19_Allumer else St_19_Eteint);
  r_9_St_19_Allumer = (v_340 or pnr_9);
  s_9_St_19_Allumer = (if v_340 then St_19_Eteint else St_19_Allumer);
  nr_9_St_19_Eteint = false;
  ns_9_St_19_Eteint = St_19_Eteint;
  etat_St_19_Eteint = false;
  nr_9_St_19_Allumer = false;
  ns_9_St_19_Allumer = St_19_Allumer;
  etat_St_19_Allumer = true;
  ck_11 = s_9;
  v_356 = (v_342 or v_354);
  v_355 = (if v_342 then St_18_Deuxieme else v_353);
  v_354 = (v_343 or v_352);
  v_353 = (if v_343 then St_18_Troisieme else v_351);
  v_352 = (v_344 or v_350);
  v_351 = (if v_344 then St_18_Troisieme else v_349);
  v_350 = (v_345 or v_348);
  v_349 = (if v_345 then St_18_Cinquieme else v_347);
  v_348 = (v_346 or pnr_8);
  v_347 = (if v_346 then St_18_Zero else St_18_Arriere);
  v_346 = (boiteDeVitesse_1 = PointMort);
  v_345 = (boiteDeVitesse_1 = Cinq);
  v_344 = (boiteDeVitesse_1 = Trois);
  v_343 = (boiteDeVitesse_1 = Quatre);
  v_342 = (boiteDeVitesse_1 = Deux);
  v_341 = (boiteDeVitesse_1 = Un);
  v_372 = (v_358 or v_370);
  v_371 = (if v_358 then St_18_Deuxieme else v_369);
  v_370 = (v_359 or v_368);
  v_369 = (if v_359 then St_18_Troisieme else v_367);
  v_368 = (v_360 or v_366);
  v_367 = (if v_360 then St_18_Troisieme else v_365);
  v_366 = (v_361 or v_364);
  v_365 = (if v_361 then St_18_Arriere else v_363);
  v_364 = (v_362 or pnr_8);
  v_363 = (if v_362 then St_18_Zero else St_18_Cinquieme);
  v_362 = (boiteDeVitesse_1 = PointMort);
  v_361 = (boiteDeVitesse_1 = Six);
  v_360 = (boiteDeVitesse_1 = Trois);
  v_359 = (boiteDeVitesse_1 = Quatre);
  v_358 = (boiteDeVitesse_1 = Deux);
  v_357 = (boiteDeVitesse_1 = Un);
  v_388 = (v_374 or v_386);
  v_387 = (if v_374 then St_18_Deuxieme else v_385);
  v_386 = (v_375 or v_384);
  v_385 = (if v_375 then St_18_Troisieme else v_383);
  v_384 = (v_376 or v_382);
  v_383 = (if v_376 then St_18_Cinquieme else v_381);
  v_382 = (v_377 or v_380);
  v_381 = (if v_377 then St_18_Arriere else v_379);
  v_380 = (v_378 or pnr_8);
  v_379 = (if v_378 then St_18_Zero else St_18_Quatrieme);
  v_378 = (boiteDeVitesse_1 = PointMort);
  v_377 = (boiteDeVitesse_1 = Six);
  v_376 = (boiteDeVitesse_1 = Cinq);
  v_375 = (boiteDeVitesse_1 = Trois);
  v_374 = (boiteDeVitesse_1 = Deux);
  v_373 = (boiteDeVitesse_1 = Un);
  v_404 = (v_390 or v_402);
  v_403 = (if v_390 then St_18_Deuxieme else v_401);
  v_402 = (v_391 or v_400);
  v_401 = (if v_391 then St_18_Quatrieme else v_399);
  v_400 = (v_392 or v_398);
  v_399 = (if v_392 then St_18_Cinquieme else v_397);
  v_398 = (v_393 or v_396);
  v_397 = (if v_393 then St_18_Arriere else v_395);
  v_396 = (v_394 or pnr_8);
  v_395 = (if v_394 then St_18_Zero else St_18_Troisieme);
  v_394 = (boiteDeVitesse_1 = PointMort);
  v_393 = (boiteDeVitesse_1 = Six);
  v_392 = (boiteDeVitesse_1 = Cinq);
  v_391 = (boiteDeVitesse_1 = Quatre);
  v_390 = (boiteDeVitesse_1 = Deux);
  v_389 = (boiteDeVitesse_1 = Un);
  v_420 = (v_406 or v_418);
  v_419 = (if v_406 then St_18_Troisieme else v_417);
  v_418 = (v_407 or v_416);
  v_417 = (if v_407 then St_18_Quatrieme else v_415);
  v_416 = (v_408 or v_414);
  v_415 = (if v_408 then St_18_Cinquieme else v_413);
  v_414 = (v_409 or v_412);
  v_413 = (if v_409 then St_18_Arriere else v_411);
  v_412 = (v_410 or pnr_8);
  v_411 = (if v_410 then St_18_Zero else St_18_Deuxieme);
  v_410 = (boiteDeVitesse_1 = PointMort);
  v_409 = (boiteDeVitesse_1 = Six);
  v_408 = (boiteDeVitesse_1 = Cinq);
  v_407 = (boiteDeVitesse_1 = Quatre);
  v_406 = (boiteDeVitesse_1 = Trois);
  v_405 = (boiteDeVitesse_1 = Un);
  v_436 = (v_422 or v_434);
  v_435 = (if v_422 then St_18_Troisieme else v_433);
  v_434 = (v_423 or v_432);
  v_433 = (if v_423 then St_18_Quatrieme else v_431);
  v_432 = (v_424 or v_430);
  v_431 = (if v_424 then St_18_Cinquieme else v_429);
  v_430 = (v_425 or v_428);
  v_429 = (if v_425 then St_18_Arriere else v_427);
  v_428 = (v_426 or pnr_8);
  v_427 = (if v_426 then St_18_Zero else St_18_Premier);
  v_426 = (boiteDeVitesse_1 = PointMort);
  v_425 = (boiteDeVitesse_1 = Six);
  v_424 = (boiteDeVitesse_1 = Cinq);
  v_423 = (boiteDeVitesse_1 = Quatre);
  v_422 = (boiteDeVitesse_1 = Trois);
  v_421 = (boiteDeVitesse_1 = Deux);
  v_452 = (v_438 or v_450);
  v_451 = (if v_438 then St_18_Troisieme else v_449);
  v_450 = (v_439 or v_448);
  v_449 = (if v_439 then St_18_Quatrieme else v_447);
  v_448 = (v_440 or v_446);
  v_447 = (if v_440 then St_18_Cinquieme else v_445);
  v_446 = (v_441 or v_444);
  v_445 = (if v_441 then St_18_Arriere else v_443);
  v_444 = (v_442 or pnr_8);
  v_443 = (if v_442 then St_18_Premier else St_18_Zero);
  v_442 = (boiteDeVitesse_1 = Un);
  v_441 = (boiteDeVitesse_1 = Six);
  v_440 = (boiteDeVitesse_1 = Cinq);
  v_439 = (boiteDeVitesse_1 = Quatre);
  v_438 = (boiteDeVitesse_1 = Trois);
  v_437 = (boiteDeVitesse_1 = Deux);
  r_8_St_18_Arriere = (v_341 or v_356);
  s_8_St_18_Arriere = (if v_341 then St_18_Premier else v_355);
  r_8_St_18_Cinquieme = (v_357 or v_372);
  s_8_St_18_Cinquieme = (if v_357 then St_18_Premier else v_371);
  r_8_St_18_Quatrieme = (v_373 or v_388);
  s_8_St_18_Quatrieme = (if v_373 then St_18_Premier else v_387);
  r_8_St_18_Troisieme = (v_389 or v_404);
  s_8_St_18_Troisieme = (if v_389 then St_18_Premier else v_403);
  r_8_St_18_Deuxieme = (v_405 or v_420);
  s_8_St_18_Deuxieme = (if v_405 then St_18_Premier else v_419);
  r_8_St_18_Premier = (v_421 or v_436);
  s_8_St_18_Premier = (if v_421 then St_18_Deuxieme else v_435);
  r_8_St_18_Zero = (v_437 or v_452);
  s_8_St_18_Zero = (if v_437 then St_18_Deuxieme else v_451);
  nr_8_St_18_Arriere = false;
  ns_8_St_18_Arriere = St_18_Arriere;
  num_St_18_Arriere = Six;
  nr_8_St_18_Cinquieme = false;
  ns_8_St_18_Cinquieme = St_18_Cinquieme;
  num_St_18_Cinquieme = Cinq;
  nr_8_St_18_Quatrieme = false;
  ns_8_St_18_Quatrieme = St_18_Quatrieme;
  num_St_18_Quatrieme = Quatre;
  nr_8_St_18_Troisieme = false;
  ns_8_St_18_Troisieme = St_18_Troisieme;
  num_St_18_Troisieme = Trois;
  nr_8_St_18_Deuxieme = false;
  ns_8_St_18_Deuxieme = St_18_Deuxieme;
  num_St_18_Deuxieme = Deux;
  nr_8_St_18_Premier = false;
  ns_8_St_18_Premier = St_18_Premier;
  num_St_18_Premier = Un;
  nr_8_St_18_Zero = false;
  ns_8_St_18_Zero = St_18_Zero;
  num_St_18_Zero = PointMort;
  ck_13 = s_8;
  r_7_St_17_Stop = (accelerateur_1 or pnr_7);
  s_7_St_17_Stop = (if accelerateur_1 then St_17_Move else St_17_Stop);
  r_7_St_17_Move = (frein_1 or pnr_7);
  s_7_St_17_Move = (if frein_1 then St_17_Stop else St_17_Move);
  nr_7_St_17_Stop = false;
  ns_7_St_17_Stop = St_17_Stop;
  avance_1_St_17_Stop = false;
  nr_7_St_17_Move = false;
  ns_7_St_17_Move = St_17_Move;
  avance_1_St_17_Move = true;
  ck_15 = s_7;
  v_461 = (normal_1 or v_459);
  v_460 = (if normal_1 then St_16_PositionNormale else v_458);
  v_459 = (v_457 or pnr_6);
  v_458 = (if v_457 then St_16_Desacitve else St_16_PositionNuit);
  v_457 = v_455 and v_456;
  v_456 = not nuit_1;
  v_455 = v_453 and v_454;
  v_454 = not jour_1;
  v_453 = not normal_1;
  v_470 = (nuit_1 or v_468);
  v_469 = (if nuit_1 then St_16_PositionNuit else v_467);
  v_468 = (v_466 or pnr_6);
  v_467 = (if v_466 then St_16_Desacitve else St_16_PositionJour);
  v_466 = v_464 and v_465;
  v_465 = not nuit_1;
  v_464 = v_462 and v_463;
  v_463 = not jour_1;
  v_462 = not normal_1;
  v_479 = (nuit_1 or v_477);
  v_478 = (if nuit_1 then St_16_PositionNuit else v_476);
  v_477 = (v_475 or pnr_6);
  v_476 = (if v_475 then St_16_Desacitve else St_16_PositionNormale);
  v_475 = v_473 and v_474;
  v_474 = not nuit_1;
  v_473 = v_471 and v_472;
  v_472 = not jour_1;
  v_471 = not normal_1;
  v_483 = (nuit_1 or v_481);
  v_482 = (if nuit_1 then St_16_PositionNuit else v_480);
  v_481 = (normal_1 or pnr_6);
  v_480 = (if normal_1 then St_16_PositionNormale else St_16_Desacitve);
  r_6_St_16_PositionNuit = (jour_1 or v_461);
  s_6_St_16_PositionNuit = (if jour_1 then St_16_PositionJour else v_460);
  r_6_St_16_PositionJour = (normal_1 or v_470);
  s_6_St_16_PositionJour = (if normal_1 then St_16_PositionNormale else
                           v_469);
  r_6_St_16_PositionNormale = (jour_1 or v_479);
  s_6_St_16_PositionNormale = (if jour_1 then St_16_PositionJour else v_478);
  r_6_St_16_Desacitve = (jour_1 or v_483);
  s_6_St_16_Desacitve = (if jour_1 then St_16_PositionJour else v_482);
  nr_6_St_16_PositionNuit = false;
  ns_6_St_16_PositionNuit = St_16_PositionNuit;
  sortie_St_16_PositionNuit = PositionNuit;
  gerer_St_16_PositionNuit = true;
  nr_6_St_16_PositionJour = false;
  ns_6_St_16_PositionJour = St_16_PositionJour;
  sortie_St_16_PositionJour = PositionJour;
  gerer_St_16_PositionJour = true;
  nr_6_St_16_PositionNormale = false;
  ns_6_St_16_PositionNormale = St_16_PositionNormale;
  sortie_St_16_PositionNormale = PositionNormale;
  gerer_St_16_PositionNormale = true;
  nr_6_St_16_Desacitve = false;
  ns_6_St_16_Desacitve = St_16_Desacitve;
  sortie_St_16_Desacitve = Desactive;
  gerer_St_16_Desacitve = false;
  ck_17 = s_6;
  v_491 = (v_485 or v_489);
  v_490 = (if v_485 then St_15_BalayageUnique else v_488);
  v_489 = (v_487 or pnr_5);
  v_488 = (if v_487 then St_15_BalayageIntermittent else
          St_15_BalayageContiu);
  v_487 = con_1 and v_486;
  v_486 = (densite = Normal);
  v_485 = con_1 and v_484;
  v_484 = (densite = Low);
  v_499 = (v_493 or v_497);
  v_498 = (if v_493 then St_15_BalayageContiu else v_496);
  v_497 = (v_495 or pnr_5);
  v_496 = (if v_495 then St_15_BalayageUnique else
          St_15_BalayageIntermittent);
  v_495 = con_1 and v_494;
  v_494 = (densite = Low);
  v_493 = con_1 and v_492;
  v_492 = (densite = High);
  v_507 = (v_501 or v_505);
  v_506 = (if v_501 then St_15_BalayageContiu else v_504);
  v_505 = (v_503 or pnr_5);
  v_504 = (if v_503 then St_15_BalayageIntermittent else
          St_15_BalayageUnique);
  v_503 = con_1 and v_502;
  v_502 = (densite = Normal);
  v_501 = con_1 and v_500;
  v_500 = (densite = High);
  r_5_St_15_BalayageContiu = (cclose_1 or v_491);
  s_5_St_15_BalayageContiu = (if cclose_1 then St_15_Desactive else v_490);
  r_5_St_15_BalayageIntermittent = (cclose_1 or v_499);
  s_5_St_15_BalayageIntermittent = (if cclose_1 then St_15_Desactive else
                                   v_498);
  r_5_St_15_BalayageUnique = (cclose_1 or v_507);
  s_5_St_15_BalayageUnique = (if cclose_1 then St_15_Desactive else v_506);
  r_5_St_15_Desactive = (con_1 or pnr_5);
  s_5_St_15_Desactive = (if con_1 then St_15_BalayageUnique else
                        St_15_Desactive);
  nr_5_St_15_BalayageContiu = false;
  ns_5_St_15_BalayageContiu = St_15_BalayageContiu;
  etat_1_St_15_BalayageContiu = Contiu;
  nr_5_St_15_BalayageIntermittent = false;
  ns_5_St_15_BalayageIntermittent = St_15_BalayageIntermittent;
  etat_1_St_15_BalayageIntermittent = Intermittent;
  nr_5_St_15_BalayageUnique = false;
  ns_5_St_15_BalayageUnique = St_15_BalayageUnique;
  etat_1_St_15_BalayageUnique = Unique;
  nr_5_St_15_Desactive = false;
  ns_5_St_15_Desactive = St_15_Desactive;
  etat_1_St_15_Desactive = Deactivated;
  ck_19 = s_5;
  v_508 = not detectionAccident_1;
  r_4_St_14_Active = (v_508 or pnr_4);
  s_4_St_14_Active = (if v_508 then St_14_Active else St_14_Active);
  r_4_St_14_Desactive = (detectionAccident_1 or pnr_4);
  s_4_St_14_Desactive = (if detectionAccident_1 then St_14_Active else
                        St_14_Desactive);
  nr_4_St_14_Active = false;
  ns_4_St_14_Active = St_14_Active;
  emissionAppelUrgence_St_14_Active = true;
  airbag_St_14_Active = true;
  nr_4_St_14_Desactive = false;
  ns_4_St_14_Desactive = St_14_Desactive;
  emissionAppelUrgence_St_14_Desactive = false;
  airbag_St_14_Desactive = false;
  ck_21 = s_4;
  v_515 = v_513 and v_514;
  v_514 = not detectionVehiculeAngleMort;
  v_513 = v_511 and v_512;
  v_512 = not detectionDefaillanceTechnique_1;
  v_511 = v_509 and v_510;
  v_510 = not detectionVolantLibre_1;
  v_509 = not detectionDepassementLigne;
  v_518 = (v_517 or detectionVehiculeAngleMort);
  v_517 = (v_516 or detectionDefaillanceTechnique_1);
  v_516 = (detectionDepassementLigne or detectionVolantLibre_1);
  r_3_St_13_Detection = (v_515 or pnr_3);
  s_3_St_13_Detection = (if v_515 then St_13_Idle else St_13_Detection);
  r_3_St_13_Idle = (v_518 or pnr_3);
  s_3_St_13_Idle = (if v_518 then St_13_Detection else St_13_Idle);
  nr_3_St_13_Detection = false;
  ns_3_St_13_Detection = St_13_Detection;
  dangerAngleMort_St_13_Detection = detectionVehiculeAngleMort;
  defaillanceTechnique_1_St_13_Detection = detectionDefaillanceTechnique_1;
  volantLibre_1_St_13_Detection = detectionVolantLibre_1;
  depassementLigne_St_13_Detection = detectionDepassementLigne;
  nr_3_St_13_Idle = false;
  ns_3_St_13_Idle = St_13_Idle;
  dangerAngleMort_St_13_Idle = false;
  defaillanceTechnique_1_St_13_Idle = false;
  volantLibre_1_St_13_Idle = false;
  depassementLigne_St_13_Idle = false;
  ck_23 = s_3;
  v_529 = (presencePieton or v_527);
  v_528 = (if presencePieton then St_12_Pieton else v_526);
  v_527 = (v_525 or pnr_2);
  v_526 = (if v_525 then St_12_Vehicule else St_12_Feu);
  v_525 = v_524 and presencevehicule;
  v_524 = not presencePieton;
  v_523 = v_521 and v_522;
  v_522 = (feu = Vert);
  v_521 = v_519 and v_520;
  v_520 = not presencevehicule;
  v_519 = not presencePieton;
  v_544 = (presencePieton or v_542);
  v_543 = (if presencePieton then St_12_Pieton else v_541);
  v_542 = (v_540 or pnr_2);
  v_541 = (if v_540 then St_12_Feu else St_12_Vehicule);
  v_540 = v_537 and v_539;
  v_539 = not v_538;
  v_538 = (feu = Vert);
  v_537 = v_535 and v_536;
  v_536 = not presencevehicule;
  v_535 = not presencePieton;
  v_534 = v_532 and v_533;
  v_533 = (feu = Vert);
  v_532 = v_530 and v_531;
  v_531 = not presencevehicule;
  v_530 = not presencePieton;
  v_561 = (v_551 or v_559);
  v_560 = (if v_551 then St_12_Vehicule else v_558);
  v_559 = (v_557 or pnr_2);
  v_558 = (if v_557 then St_12_Feu else St_12_Pieton);
  v_557 = v_554 and v_556;
  v_556 = not v_555;
  v_555 = (feu = Vert);
  v_554 = v_552 and v_553;
  v_553 = not presencevehicule;
  v_552 = not presencePieton;
  v_551 = v_550 and presencevehicule;
  v_550 = not presencePieton;
  v_549 = v_547 and v_548;
  v_548 = (feu = Vert);
  v_547 = v_545 and v_546;
  v_546 = not presencevehicule;
  v_545 = not presencePieton;
  v_573 = (v_563 or v_571);
  v_572 = (if v_563 then St_12_Vehicule else v_570);
  v_571 = (v_569 or pnr_2);
  v_570 = (if v_569 then St_12_Feu else St_12_Acceleration);
  v_569 = v_566 and v_568;
  v_568 = not v_567;
  v_567 = (feu = Vert);
  v_566 = v_564 and v_565;
  v_565 = not presencevehicule;
  v_564 = not presencePieton;
  v_563 = v_562 and presencevehicule;
  v_562 = not presencePieton;
  r_2_St_12_Feu = (v_523 or v_529);
  s_2_St_12_Feu = (if v_523 then St_12_Acceleration else v_528);
  r_2_St_12_Vehicule = (v_534 or v_544);
  s_2_St_12_Vehicule = (if v_534 then St_12_Acceleration else v_543);
  r_2_St_12_Pieton = (v_549 or v_561);
  s_2_St_12_Pieton = (if v_549 then St_12_Acceleration else v_560);
  r_2_St_12_Acceleration = (presencePieton or v_573);
  s_2_St_12_Acceleration = (if presencePieton then St_12_Pieton else v_572);
  nr_2_St_12_Feu = false;
  ns_2_St_12_Feu = St_12_Feu;
  causeFreinage_1_St_12_Feu = Feu;
  frein_2_St_12_Feu = true;
  nr_2_St_12_Vehicule = false;
  ns_2_St_12_Vehicule = St_12_Vehicule;
  causeFreinage_1_St_12_Vehicule = Presencevehicule;
  frein_2_St_12_Vehicule = true;
  nr_2_St_12_Pieton = false;
  ns_2_St_12_Pieton = St_12_Pieton;
  causeFreinage_1_St_12_Pieton = PresencePieton;
  frein_2_St_12_Pieton = true;
  nr_2_St_12_Acceleration = false;
  ns_2_St_12_Acceleration = St_12_Acceleration;
  causeFreinage_1_St_12_Acceleration = None;
  frein_2_St_12_Acceleration = false;
  ck_25 = s_2;
  v_574 = not activated;
  r_1_St_11_Active = (v_574 or pnr_1);
  s_1_St_11_Active = (if v_574 then St_11_Desactive else St_11_Active);
  r_1_St_11_Desactive = (activated or pnr_1);
  s_1_St_11_Desactive = (if activated then St_11_Active else St_11_Desactive);
  nr_1_St_11_Active = false;
  ns_1_St_11_Active = St_11_Active;
  etat_2_St_11_Active = true;
  qt_St_11_Active = (19.000000 - capteur);
  nr_1_St_11_Desactive = false;
  ns_1_St_11_Desactive = St_11_Desactive;
  etat_2_St_11_Desactive = false;
  qt_St_11_Desactive = 0.000000;
  ck_27 = s_1;
  v_578 = (v_1 or v_576);
  v_577 = (if v_1 then St_10_Veilleuses else v_575);
  v_576 = (i_1 or pnr);
  v_575 = (if i_1 then St_10_Idle else St_10_Phares);
  v_584 = (cpn or v_582);
  v_583 = (if cpn then St_10_Phares else v_581);
  v_582 = (c_1 or v_580);
  v_581 = (if c_1 then St_10_Codes else v_579);
  v_580 = (i_1 or pnr);
  v_579 = (if i_1 then St_10_Idle else St_10_Codes);
  v_588 = (tdn or v_586);
  v_587 = (if tdn then St_10_Codes else v_585);
  v_586 = (p_1 or pnr);
  v_585 = (if p_1 then St_10_Phares else St_10_Veilleuses);
  v_592 = (c_1 or v_590);
  v_591 = (if c_1 then St_10_Codes else v_589);
  v_590 = (p_1 or pnr);
  v_589 = (if p_1 then St_10_Phares else St_10_Idle);
  r_St_10_Phares = (cpn or v_578);
  s_St_10_Phares = (if cpn then St_10_Codes else v_577);
  r_St_10_Codes = (tin or v_584);
  s_St_10_Codes = (if tin then St_10_Veilleuses else v_583);
  r_St_10_Veilleuses = (tin or v_588);
  s_St_10_Veilleuses = (if tin then St_10_Idle else v_587);
  r_St_10_Idle = (tdn or v_592);
  s_St_10_Idle = (if tdn then St_10_Veilleuses else v_591);
  nr_St_10_Phares = false;
  ns_St_10_Phares = St_10_Phares;
  etat_3_St_10_Phares = Phares;
  veilleuses_St_10_Phares = false;
  phares_1_St_10_Phares = true;
  codes_St_10_Phares = false;
  nr_St_10_Codes = false;
  ns_St_10_Codes = St_10_Codes;
  etat_3_St_10_Codes = Codes;
  veilleuses_St_10_Codes = false;
  phares_1_St_10_Codes = false;
  codes_St_10_Codes = true;
  nr_St_10_Veilleuses = false;
  ns_St_10_Veilleuses = St_10_Veilleuses;
  etat_3_St_10_Veilleuses = Veilleuses;
  veilleuses_St_10_Veilleuses = true;
  phares_1_St_10_Veilleuses = false;
  codes_St_10_Veilleuses = false;
  nr_St_10_Idle = false;
  ns_St_10_Idle = St_10_Idle;
  etat_3_St_10_Idle = NoLum;
  veilleuses_St_10_Idle = false;
  phares_1_St_10_Idle = false;
  codes_St_10_Idle = false;
  ck_29 = s;
  v_336 = (lnumero = PointMort);
  v_335 = not lretroviseur;
  v_334 = (lessuieGlace = Deactivated);
  v_333 = not lLigne;
  v_332 = not lvolantLibre;
  v_331 = not ldefaillanceTechnique;
  v_330 = not langleMort;
  v_329 = not lcodes;
  v_328 = not lphares;
  v_327 = not lveilleuses;
  v_326 = not lavance;
  v_325 = (lnumero = PointMort);
  v_324 = not v_323;
  v_323 = (lnumero = PointMort);
  v_322 = not lavance;
  v_321 = not lavance;
  v_320 = not lfrein;
  v_319 = (lsortie = PositionNormale);
  v_318 = not v_317;
  v_317 = lmoteur and v_316;
  v_316 = (lumiere = Normal);
  v_315 = (lsortie = PositionNuit);
  v_314 = not v_313;
  v_313 = lmoteur and v_312;
  v_312 = (lumiere = Low);
  v_311 = (lsortie = PositionJour);
  v_310 = not v_309;
  v_309 = lmoteur and v_308;
  v_308 = (lumiere = High);
  v_307 = (lessuieGlace = Deactivated);
  v_306 = not v_305;
  v_305 = (lessuieGlace = Deactivated);
  v_304 = not v_303;
  v_303 = lmoteur and capteurPluie;
  v_302 = not v_301;
  v_301 = (lsortie = Desactive);
  v_300 = not lmoteur;
  v_299 = (lstate = Veilleuses);
  v_298 = not v_297;
  v_297 = lmoteur and v_296;
  v_296 = (lumiere = Normal);
  v_295 = (lstate = Phares);
  v_294 = not v_293;
  v_293 = lmoteur and v_292;
  v_292 = (lumiere = Low);
  v_291 = not lavance;
  v_290 = not lemissionAppelUrgence;
  v_289 = (lsortie = PositionNormale);
  v_288 = not v_287;
  v_287 = lmoteur and v_286;
  v_286 = (lumiere = Null);
  v_285 = not v_284;
  v_284 = (lstate = NoLum);
  v_283 = not lmoteur;
  v_282 = not v_281;
  v_281 = v_279 and v_280;
  v_280 = not lfrein;
  v_279 = v_277 and v_278;
  v_278 = not langleMort;
  v_277 = v_275 and v_276;
  v_276 = not ldefaillanceTechnique;
  v_275 = v_273 and v_274;
  v_274 = not lLigne;
  v_273 = v_271 and v_272;
  v_272 = not lvolantLibre;
  v_271 = lmoteur and v_270;
  v_270 = not lairbag;
  v_269 = v_268 and prop25;
  v_268 = v_267 and prop24;
  v_267 = v_266 and prop23;
  v_266 = v_265 and prop22;
  v_265 = v_264 and prop21;
  v_264 = v_263 and prop20;
  v_263 = v_262 and prop19;
  v_262 = v_261 and prop18;
  v_261 = v_260 and prop17;
  v_260 = v_259 and prop16;
  v_259 = v_258 and prop15;
  v_258 = v_257 and prop14;
  v_257 = v_256 and prop13;
  v_256 = v_255 and prop12;
  v_255 = v_254 and prop11;
  v_254 = v_253 and prop10;
  v_253 = v_252 and prop9;
  v_252 = v_251 and prop8;
  v_251 = v_250 and prop3;
  v_250 = prop1 and prop2;
  s_9 = (if (ck = St_19_Allumer) then s_9_St_19_Allumer else
        s_9_St_19_Eteint);
  ns_9 = (if (ck_11 = St_19_Allumer) then ns_9_St_19_Allumer else
         ns_9_St_19_Eteint);
  r_9 = (if (ck = St_19_Allumer) then r_9_St_19_Allumer else
        r_9_St_19_Eteint);
  nr_9 = (if (ck_11 = St_19_Allumer) then nr_9_St_19_Allumer else
         nr_9_St_19_Eteint);
  s_8 = (if (ck_12 = St_18_Zero) then s_8_St_18_Zero else
        (if (ck_12 = St_18_Premier) then s_8_St_18_Premier else
        (if (ck_12 = St_18_Deuxieme) then s_8_St_18_Deuxieme else
        (if (ck_12 = St_18_Troisieme) then s_8_St_18_Troisieme else
        (if (ck_12 = St_18_Quatrieme) then s_8_St_18_Quatrieme else
        (if (ck_12 = St_18_Cinquieme) then s_8_St_18_Cinquieme else
        s_8_St_18_Arriere))))));
  ns_8 = (if (ck_13 = St_18_Zero) then ns_8_St_18_Zero else
         (if (ck_13 = St_18_Premier) then ns_8_St_18_Premier else
         (if (ck_13 = St_18_Deuxieme) then ns_8_St_18_Deuxieme else
         (if (ck_13 = St_18_Troisieme) then ns_8_St_18_Troisieme else
         (if (ck_13 = St_18_Quatrieme) then ns_8_St_18_Quatrieme else
         (if (ck_13 = St_18_Cinquieme) then ns_8_St_18_Cinquieme else
         ns_8_St_18_Arriere))))));
  r_8 = (if (ck_12 = St_18_Zero) then r_8_St_18_Zero else
        (if (ck_12 = St_18_Premier) then r_8_St_18_Premier else
        (if (ck_12 = St_18_Deuxieme) then r_8_St_18_Deuxieme else
        (if (ck_12 = St_18_Troisieme) then r_8_St_18_Troisieme else
        (if (ck_12 = St_18_Quatrieme) then r_8_St_18_Quatrieme else
        (if (ck_12 = St_18_Cinquieme) then r_8_St_18_Cinquieme else
        r_8_St_18_Arriere))))));
  nr_8 = (if (ck_13 = St_18_Zero) then nr_8_St_18_Zero else
         (if (ck_13 = St_18_Premier) then nr_8_St_18_Premier else
         (if (ck_13 = St_18_Deuxieme) then nr_8_St_18_Deuxieme else
         (if (ck_13 = St_18_Troisieme) then nr_8_St_18_Troisieme else
         (if (ck_13 = St_18_Quatrieme) then nr_8_St_18_Quatrieme else
         (if (ck_13 = St_18_Cinquieme) then nr_8_St_18_Cinquieme else
         nr_8_St_18_Arriere))))));
  s_7 = (if (ck_14 = St_17_Move) then s_7_St_17_Move else s_7_St_17_Stop);
  ns_7 = (if (ck_15 = St_17_Move) then ns_7_St_17_Move else ns_7_St_17_Stop);
  r_7 = (if (ck_14 = St_17_Move) then r_7_St_17_Move else r_7_St_17_Stop);
  nr_7 = (if (ck_15 = St_17_Move) then nr_7_St_17_Move else nr_7_St_17_Stop);
  s_6 = (if (ck_16 = St_16_Desacitve) then s_6_St_16_Desacitve else
        (if (ck_16 = St_16_PositionNormale) then s_6_St_16_PositionNormale
        else
        (if (ck_16 = St_16_PositionJour) then s_6_St_16_PositionJour else
        s_6_St_16_PositionNuit)));
  ns_6 = (if (ck_17 = St_16_Desacitve) then ns_6_St_16_Desacitve else
         (if (ck_17 = St_16_PositionNormale) then ns_6_St_16_PositionNormale
         else
         (if (ck_17 = St_16_PositionJour) then ns_6_St_16_PositionJour else
         ns_6_St_16_PositionNuit)));
  r_6 = (if (ck_16 = St_16_Desacitve) then r_6_St_16_Desacitve else
        (if (ck_16 = St_16_PositionNormale) then r_6_St_16_PositionNormale
        else
        (if (ck_16 = St_16_PositionJour) then r_6_St_16_PositionJour else
        r_6_St_16_PositionNuit)));
  nr_6 = (if (ck_17 = St_16_Desacitve) then nr_6_St_16_Desacitve else
         (if (ck_17 = St_16_PositionNormale) then nr_6_St_16_PositionNormale
         else
         (if (ck_17 = St_16_PositionJour) then nr_6_St_16_PositionJour else
         nr_6_St_16_PositionNuit)));
  s_5 = (if (ck_18 = St_15_Desactive) then s_5_St_15_Desactive else
        (if (ck_18 = St_15_BalayageUnique) then s_5_St_15_BalayageUnique else
        (if (ck_18 = St_15_BalayageIntermittent) then
        s_5_St_15_BalayageIntermittent else s_5_St_15_BalayageContiu)));
  ns_5 = (if (ck_19 = St_15_Desactive) then ns_5_St_15_Desactive else
         (if (ck_19 = St_15_BalayageUnique) then ns_5_St_15_BalayageUnique
         else
         (if (ck_19 = St_15_BalayageIntermittent) then
         ns_5_St_15_BalayageIntermittent else ns_5_St_15_BalayageContiu)));
  r_5 = (if (ck_18 = St_15_Desactive) then r_5_St_15_Desactive else
        (if (ck_18 = St_15_BalayageUnique) then r_5_St_15_BalayageUnique else
        (if (ck_18 = St_15_BalayageIntermittent) then
        r_5_St_15_BalayageIntermittent else r_5_St_15_BalayageContiu)));
  nr_5 = (if (ck_19 = St_15_Desactive) then nr_5_St_15_Desactive else
         (if (ck_19 = St_15_BalayageUnique) then nr_5_St_15_BalayageUnique
         else
         (if (ck_19 = St_15_BalayageIntermittent) then
         nr_5_St_15_BalayageIntermittent else nr_5_St_15_BalayageContiu)));
  s_4 = (if (ck_20 = St_14_Desactive) then s_4_St_14_Desactive else
        s_4_St_14_Active);
  ns_4 = (if (ck_21 = St_14_Desactive) then ns_4_St_14_Desactive else
         ns_4_St_14_Active);
  r_4 = (if (ck_20 = St_14_Desactive) then r_4_St_14_Desactive else
        r_4_St_14_Active);
  nr_4 = (if (ck_21 = St_14_Desactive) then nr_4_St_14_Desactive else
         nr_4_St_14_Active);
  s_3 = (if (ck_22 = St_13_Idle) then s_3_St_13_Idle else
        s_3_St_13_Detection);
  ns_3 = (if (ck_23 = St_13_Idle) then ns_3_St_13_Idle else
         ns_3_St_13_Detection);
  r_3 = (if (ck_22 = St_13_Idle) then r_3_St_13_Idle else
        r_3_St_13_Detection);
  nr_3 = (if (ck_23 = St_13_Idle) then nr_3_St_13_Idle else
         nr_3_St_13_Detection);
  s_2 = (if (ck_24 = St_12_Acceleration) then s_2_St_12_Acceleration else
        (if (ck_24 = St_12_Pieton) then s_2_St_12_Pieton else
        (if (ck_24 = St_12_Vehicule) then s_2_St_12_Vehicule else
        s_2_St_12_Feu)));
  ns_2 = (if (ck_25 = St_12_Acceleration) then ns_2_St_12_Acceleration else
         (if (ck_25 = St_12_Pieton) then ns_2_St_12_Pieton else
         (if (ck_25 = St_12_Vehicule) then ns_2_St_12_Vehicule else
         ns_2_St_12_Feu)));
  r_2 = (if (ck_24 = St_12_Acceleration) then r_2_St_12_Acceleration else
        (if (ck_24 = St_12_Pieton) then r_2_St_12_Pieton else
        (if (ck_24 = St_12_Vehicule) then r_2_St_12_Vehicule else
        r_2_St_12_Feu)));
  nr_2 = (if (ck_25 = St_12_Acceleration) then nr_2_St_12_Acceleration else
         (if (ck_25 = St_12_Pieton) then nr_2_St_12_Pieton else
         (if (ck_25 = St_12_Vehicule) then nr_2_St_12_Vehicule else
         nr_2_St_12_Feu)));
  s_1 = (if (ck_26 = St_11_Desactive) then s_1_St_11_Desactive else
        s_1_St_11_Active);
  ns_1 = (if (ck_27 = St_11_Desactive) then ns_1_St_11_Desactive else
         ns_1_St_11_Active);
  r_1 = (if (ck_26 = St_11_Desactive) then r_1_St_11_Desactive else
        r_1_St_11_Active);
  nr_1 = (if (ck_27 = St_11_Desactive) then nr_1_St_11_Desactive else
         nr_1_St_11_Active);
  s = (if (ck_28 = St_10_Idle) then s_St_10_Idle else
      (if (ck_28 = St_10_Veilleuses) then s_St_10_Veilleuses else
      (if (ck_28 = St_10_Codes) then s_St_10_Codes else s_St_10_Phares)));
  ns = (if (ck_29 = St_10_Idle) then ns_St_10_Idle else
       (if (ck_29 = St_10_Veilleuses) then ns_St_10_Veilleuses else
       (if (ck_29 = St_10_Codes) then ns_St_10_Codes else ns_St_10_Phares)));
  r = (if (ck_28 = St_10_Idle) then r_St_10_Idle else
      (if (ck_28 = St_10_Veilleuses) then r_St_10_Veilleuses else
      (if (ck_28 = St_10_Codes) then r_St_10_Codes else r_St_10_Phares)));
  nr = (if (ck_29 = St_10_Idle) then nr_St_10_Idle else
       (if (ck_29 = St_10_Veilleuses) then nr_St_10_Veilleuses else
       (if (ck_29 = St_10_Codes) then nr_St_10_Codes else nr_St_10_Phares)));
  tdn = td;
  tin = ti;
  cpn = cp;
  i_1 = i;
  c_1 = c;
  v_1 = v;
  p_1 = p;
  codes = (if (ck_29 = St_10_Idle) then codes_St_10_Idle else
          (if (ck_29 = St_10_Veilleuses) then codes_St_10_Veilleuses else
          (if (ck_29 = St_10_Codes) then codes_St_10_Codes else
          codes_St_10_Phares)));
  phares_1 = (if (ck_29 = St_10_Idle) then phares_1_St_10_Idle else
             (if (ck_29 = St_10_Veilleuses) then phares_1_St_10_Veilleuses
             else
             (if (ck_29 = St_10_Codes) then phares_1_St_10_Codes else
             phares_1_St_10_Phares)));
  veilleuses = (if (ck_29 = St_10_Idle) then veilleuses_St_10_Idle else
               (if (ck_29 = St_10_Veilleuses) then
               veilleuses_St_10_Veilleuses else
               (if (ck_29 = St_10_Codes) then veilleuses_St_10_Codes else
               veilleuses_St_10_Phares)));
  etat_3 = (if (ck_29 = St_10_Idle) then etat_3_St_10_Idle else
           (if (ck_29 = St_10_Veilleuses) then etat_3_St_10_Veilleuses else
           (if (ck_29 = St_10_Codes) then etat_3_St_10_Codes else
           etat_3_St_10_Phares)));
  activated = activeRegulateurTemperature;
  capteur = capteurTemperature;
  qt = (if (ck_27 = St_11_Desactive) then qt_St_11_Desactive else
       qt_St_11_Active);
  etat_2 = (if (ck_27 = St_11_Desactive) then etat_2_St_11_Desactive else
           etat_2_St_11_Active);
  presencePieton = detectionPresencePieton;
  presencevehicule = detectionPresencevehicule;
  feu = capteurDectecteurFeu;
  frein_2 = (if (ck_25 = St_12_Acceleration) then frein_2_St_12_Acceleration
            else
            (if (ck_25 = St_12_Pieton) then frein_2_St_12_Pieton else
            (if (ck_25 = St_12_Vehicule) then frein_2_St_12_Vehicule else
            frein_2_St_12_Feu)));
  causeFreinage_1 = (if (ck_25 = St_12_Acceleration) then
                    causeFreinage_1_St_12_Acceleration else
                    (if (ck_25 = St_12_Pieton) then
                    causeFreinage_1_St_12_Pieton else
                    (if (ck_25 = St_12_Vehicule) then
                    causeFreinage_1_St_12_Vehicule else
                    causeFreinage_1_St_12_Feu)));
  detectionDepassementLigne = detectionLigne;
  detectionVolantLibre_1 = detectionVolantLibre;
  detectionDefaillanceTechnique_1 = detectionDefaillanceTechnique;
  detectionVehiculeAngleMort = detectionAngleMort;
  depassementLigne = (if (ck_23 = St_13_Idle) then
                     depassementLigne_St_13_Idle else
                     depassementLigne_St_13_Detection);
  volantLibre_1 = (if (ck_23 = St_13_Idle) then volantLibre_1_St_13_Idle else
                  volantLibre_1_St_13_Detection);
  defaillanceTechnique_1 = (if (ck_23 = St_13_Idle) then
                           defaillanceTechnique_1_St_13_Idle else
                           defaillanceTechnique_1_St_13_Detection);
  dangerAngleMort = (if (ck_23 = St_13_Idle) then dangerAngleMort_St_13_Idle
                    else dangerAngleMort_St_13_Detection);
  detectionAccident_1 = detectionAccident;
  airbag = (if (ck_21 = St_14_Desactive) then airbag_St_14_Desactive else
           airbag_St_14_Active);
  emissionAppelUrgence = (if (ck_21 = St_14_Desactive) then
                         emissionAppelUrgence_St_14_Desactive else
                         emissionAppelUrgence_St_14_Active);
  con_1 = con;
  cclose_1 = cclose;
  densite = densitePluie;
  etat_1 = (if (ck_19 = St_15_Desactive) then etat_1_St_15_Desactive else
           (if (ck_19 = St_15_BalayageUnique) then
           etat_1_St_15_BalayageUnique else
           (if (ck_19 = St_15_BalayageIntermittent) then
           etat_1_St_15_BalayageIntermittent else
           etat_1_St_15_BalayageContiu)));
  normal_1 = normal;
  jour_1 = jour;
  nuit_1 = nuit;
  gerer = (if (ck_17 = St_16_Desacitve) then gerer_St_16_Desacitve else
          (if (ck_17 = St_16_PositionNormale) then
          gerer_St_16_PositionNormale else
          (if (ck_17 = St_16_PositionJour) then gerer_St_16_PositionJour else
          gerer_St_16_PositionNuit)));
  sortie = (if (ck_17 = St_16_Desacitve) then sortie_St_16_Desacitve else
           (if (ck_17 = St_16_PositionNormale) then
           sortie_St_16_PositionNormale else
           (if (ck_17 = St_16_PositionJour) then sortie_St_16_PositionJour
           else sortie_St_16_PositionNuit)));
  frein_1 = frein;
  accelerateur_1 = accelerateur;
  avance_1 = (if (ck_15 = St_17_Move) then avance_1_St_17_Move else
             avance_1_St_17_Stop);
  boiteDeVitesse_1 = boiteDeVitesse;
  num = (if (ck_13 = St_18_Zero) then num_St_18_Zero else
        (if (ck_13 = St_18_Premier) then num_St_18_Premier else
        (if (ck_13 = St_18_Deuxieme) then num_St_18_Deuxieme else
        (if (ck_13 = St_18_Troisieme) then num_St_18_Troisieme else
        (if (ck_13 = St_18_Quatrieme) then num_St_18_Quatrieme else
        (if (ck_13 = St_18_Cinquieme) then num_St_18_Cinquieme else
        num_St_18_Arriere))))));
  commande = commandeVoiture;
  cle = cleVoiture;
  etat = (if (ck_11 = St_19_Allumer) then etat_St_19_Allumer else
         etat_St_19_Eteint);
  lmoteur = etat;
  lretroviseur = gerer;
  lavance = avance_1;
  lairbag = airbag;
  lemissionAppelUrgence = emissionAppelUrgence;
  lLigne = depassementLigne;
  lvolantLibre = volantLibre_1;
  ldefaillanceTechnique = defaillanceTechnique_1;
  langleMort = dangerAngleMort;
  lfrein = frein_2;
  letatRegulateurTemperature = etat_2;
  lcodes = codes;
  lphares = phares_1;
  lveilleuses = veilleuses;
  prop1 = (lmoteur or v_336);
  prop2 = (lmoteur or v_335);
  prop3 = (lmoteur or v_334);
  prop4 = (lmoteur or v_333);
  prop5 = (lmoteur or v_332);
  prop6 = (lmoteur or v_331);
  prop7 = (lmoteur or v_330);
  prop8 = (lmoteur or v_329);
  prop9 = (lmoteur or v_328);
  prop10 = (lmoteur or v_327);
  prop11 = (lmoteur or v_326);
  prop12 = (lavance or v_325);
  prop13 = (v_322 or v_324);
  prop14 = (v_320 or v_321);
  prop15 = (v_318 or v_319);
  prop16 = (v_314 or v_315);
  prop17 = (v_310 or v_311);
  prop18 = (capteurPluie or v_307);
  prop19 = (v_304 or v_306);
  prop20 = (v_300 or v_302);
  prop21 = (v_298 or v_299);
  prop22 = (v_294 or v_295);
  prop23 = (v_290 or v_291);
  prop24 = (v_288 or v_289);
  prop25 = (v_283 or v_285);
  prop26 = (v_282 or lavance);
  lessuieGlace = etat_1;
  lnumero = num;
  lqt = qt;
  lcause = causeFreinage_1;
  lstate = etat_3;
  lsortie = sortie;
  
!transition
  ck'= ns_9;
  ck_12'= ns_8;
  ck_14'= ns_7;
  ck_16'= ns_6;
  ck_18'= ns_5;
  ck_20'= ns_4;
  ck_22'= ns_3;
  ck_24'= ns_2;
  ck_26'= ns_1;
  ck_28'= ns;
  pnr_9'= nr_9;
  pnr_8'= nr_8;
  pnr_7'= nr_7;
  pnr_6'= nr_6;
  pnr_5'= nr_5;
  pnr_4'= nr_4;
  pnr_3'= nr_3;
  pnr_2'= nr_2;
  pnr_1'= nr_1;
  pnr'= nr;
  __init__'= false;
  ok'= true;
  property'= v_269 and prop26;
  phares'= lstate;
  etatRegulateurTemperature'= letatRegulateurTemperature;
  quantiteRegule'= lqt;
  freinage'= lfrein;
  causeFreinage'= lcause;
  ligne'= lLigne;
  volantLibre'= lvolantLibre;
  defaillanceTechnique'= ldefaillanceTechnique;
  angleMort'= langleMort;
  accident'= (lairbag or lemissionAppelUrgence);
  essuieGlace'= lessuieGlace;
  retroviseurActive'= lretroviseur;
  retroviseurStatus'= lsortie;
  avance'= lavance;
  vitesses'= lnumero;
  moteur'= lmoteur;
  
!initial
  (ck = St_19_Allumer) and not pnr_9 and (ck_12 = St_18_Zero) and not
  pnr_8 and (ck_14 = St_17_Move) and not pnr_7 and
  (ck_16 = St_16_Desacitve) and not pnr_6 and (ck_18 = St_15_Desactive) and
  not pnr_5 and (ck_20 = St_14_Desactive) and not pnr_4 and
  (ck_22 = St_13_Idle) and not pnr_3 and (ck_24 = St_12_Acceleration) and not
  pnr_2 and (ck_26 = St_11_Desactive) and not pnr_1 and
  (ck_28 = St_10_Idle) and not pnr and __init__;
!assertion
  true;
!invariant
  (__init__ or ok and property);
