(* --- Generated the 26/5/2016 at 18:11 --- *)
(* --- heptagon compiler, version 1.03.00 (compiled tue. may. 24 19:48:24 CET 2016) --- *)
(* --- Command line: /home/seydou/.opam/4.02.3/bin/heptc -hepts -s automobile -target c -target ctrln automobile.ept --- *)

!typedef
  St_19 = enum {St_19_Eteint, St_19_Allumer};
  St_18 = enum {St_18_Zero, St_18_Troisieme, St_18_Quatrieme, St_18_Premier,
               St_18_Deuxieme, St_18_Cinquieme, St_18_Arriere};
  St_17 = enum {St_17_Stop, St_17_Move};
  St_16 = enum {St_16_PositionNuit, St_16_PositionNormale,
               St_16_PositionJour, St_16_Desacitve};
  St_15 = enum {St_15_Desactive, St_15_BalayageUnique,
               St_15_BalayageIntermittent, St_15_BalayageContiu};
  St_14 = enum {St_14_Desactive, St_14_Active};
  St_13 = enum {St_13_Idle, St_13_Detection};
  St_12 = enum {St_12_Vehicule, St_12_Pieton, St_12_Feu, St_12_Acceleration};
  St_11 = enum {St_11_Desactive, St_11_Active};
  St_10 = enum {St_10_Veilleuses, St_10_Phares, St_10_Idle, St_10_Codes};
  St_9 = enum {St_9_Veilleuses, St_9_Phares, St_9_Idle, St_9_Codes};
  St_8 = enum {St_8_Desactive, St_8_Active};
  St_7 = enum {St_7_Vehicule, St_7_Pieton, St_7_Feu, St_7_Acceleration};
  St_6 = enum {St_6_Idle, St_6_Detection};
  St_5 = enum {St_5_Desactive, St_5_Active};
  St_4 = enum {St_4_Desactive, St_4_BalayageUnique,
              St_4_BalayageIntermittent, St_4_BalayageContiu};
  St_3 = enum {St_3_PositionNuit, St_3_PositionNormale, St_3_PositionJour,
              St_3_Desacitve};
  St_2 = enum {St_2_Stop, St_2_Move};
  St_1 = enum {St_1_Zero, St_1_Troisieme, St_1_Quatrieme, St_1_Premier,
              St_1_Deuxieme, St_1_Cinquieme, St_1_Arriere};
  St = enum {St_Eteint, St_Allumer};
  Numero = enum {Un, Deux, Trois, Quatre, Cinq, Six, PointMort};
  Lum = enum {Null, Low, Normal, High};
  Couleur = enum {Vert, Jaune, Rouge};
  Position = enum {Ville, Autoroute};
  EtatPhares = enum {Idle, Veilleuses, Codes, Phares};
  Cause = enum {PresencePieton, Presencevehicule, Feu, None};
  Retro = enum {Desactive, PositionJour, PositionNuit, PositionNormale};
  TypeBalayage = enum {Deactivated, Intermittent, Contiu, Unique};
  
!state
  ck: St_19;
  ck_12: St_18;
  ck_14: St_17;
  ck_16: St_16;
  ck_18: St_15;
  ck_20: St_14;
  ck_22: St_13;
  ck_24: St_12;
  ck_26: St_11;
  ck_28: St_10;
  pnr_9: bool;
  pnr_8: bool;
  pnr_7: bool;
  pnr_6: bool;
  pnr_5: bool;
  pnr_4: bool;
  pnr_3: bool;
  pnr_2: bool;
  pnr_1: bool;
  pnr: bool;
  __init__: bool;
  ok: bool;
  property: bool;
  phares: EtatPhares;
  etatRegulateurTemperature: bool;
  quantiteRegule: real;
  freinage: bool;
  causeFreinage: Cause;
  ligne: bool;
  volantLibre: bool;
  defaillanceTechnique: bool;
  angleMort: bool;
  accident: bool;
  essuieGlace: TypeBalayage;
  retroviseurActive: bool;
  retroviseurStatus: Retro;
  avance: bool;
  vitesses: Numero;
  moteur: bool;
  
!input
  cleVoiture: bool;
  commandeVoiture: bool;
  capteurPluie: bool;
  detectionAccident: bool;
  detectionLigne: bool;
  detectionVolantLibre: bool;
  detectionDefaillanceTechnique: bool;
  detectionAngleMort: bool;
  detectionPresencePieton: bool;
  detectionPresencevehicule: bool;
  desactiveRegulateurTemperature: bool;
  lumiere: Lum;
  densitePluie: Lum;
  capteurTemperature: real;
  capteurDectecteurFeu: Couleur;
  
!controllable
  con: bool;
  cclose: bool;
  td: bool;
  ti: bool;
  cp: bool;
  frein: bool;
  accelerateur: bool;
  normal: bool;
  jour: bool;
  nuit: bool;
  boiteDeVitesse: Numero;
  
!local
  v_245, v_248, v_247, v_246, r_9_St_19_Eteint, r_9_St_19_Allumer,
  nr_9_St_19_Eteint, etat_St_19_Eteint, nr_9_St_19_Allumer,
  etat_St_19_Allumer, v_264, v_262, v_260, v_258, v_256, v_254, v_253, v_252,
  v_251, v_250, v_249, v_280, v_278, v_276, v_274, v_272, v_270, v_269,
  v_268, v_267, v_266, v_265, v_296, v_294, v_292, v_290, v_288, v_286,
  v_285, v_284, v_283, v_282, v_281, v_312, v_310, v_308, v_306, v_304,
  v_302, v_301, v_300, v_299, v_298, v_297, v_328, v_326, v_324, v_322,
  v_320, v_318, v_317, v_316, v_315, v_314, v_313, v_344, v_342, v_340,
  v_338, v_336, v_334, v_333, v_332, v_331, v_330, v_329, v_360, v_358,
  v_356, v_354, v_352, v_350, v_349, v_348, v_347, v_346, v_345,
  r_8_St_18_Arriere, r_8_St_18_Cinquieme, r_8_St_18_Quatrieme,
  r_8_St_18_Troisieme, r_8_St_18_Deuxieme, r_8_St_18_Premier, r_8_St_18_Zero,
  nr_8_St_18_Arriere, nr_8_St_18_Cinquieme, nr_8_St_18_Quatrieme,
  nr_8_St_18_Troisieme, nr_8_St_18_Deuxieme, nr_8_St_18_Premier,
  nr_8_St_18_Zero, r_7_St_17_Stop, r_7_St_17_Move, nr_7_St_17_Stop,
  avance_1_St_17_Stop, nr_7_St_17_Move, avance_1_St_17_Move, v_369, v_367,
  v_365, v_364, v_363, v_362, v_361, v_378, v_376, v_374, v_373, v_372,
  v_371, v_370, v_387, v_385, v_383, v_382, v_381, v_380, v_379, v_391,
  v_389, r_6_St_16_PositionNuit, r_6_St_16_PositionJour,
  r_6_St_16_PositionNormale, r_6_St_16_Desacitve, nr_6_St_16_PositionNuit,
  gerer_St_16_PositionNuit, nr_6_St_16_PositionJour,
  gerer_St_16_PositionJour, nr_6_St_16_PositionNormale,
  gerer_St_16_PositionNormale, nr_6_St_16_Desacitve, gerer_St_16_Desacitve,
  v_399, v_397, v_395, v_394, v_393, v_392, v_407, v_405, v_403, v_402,
  v_401, v_400, v_415, v_413, v_411, v_410, v_409, v_408,
  r_5_St_15_BalayageContiu, r_5_St_15_BalayageIntermittent,
  r_5_St_15_BalayageUnique, r_5_St_15_Desactive, nr_5_St_15_BalayageContiu,
  nr_5_St_15_BalayageIntermittent, nr_5_St_15_BalayageUnique,
  nr_5_St_15_Desactive, v_416, r_4_St_14_Active, r_4_St_14_Desactive,
  nr_4_St_14_Active, emissionAppelUrgence_St_14_Active, airbag_St_14_Active,
  nr_4_St_14_Desactive, emissionAppelUrgence_St_14_Desactive,
  airbag_St_14_Desactive, v_423, v_422, v_421, v_420, v_419, v_418, v_417,
  v_426, v_425, v_424, r_3_St_13_Detection, r_3_St_13_Idle,
  nr_3_St_13_Detection, dangerAngleMort_St_13_Detection,
  defaillanceTechnique_1_St_13_Detection, volantLibre_1_St_13_Detection,
  depassementLigne_St_13_Detection, nr_3_St_13_Idle,
  dangerAngleMort_St_13_Idle, defaillanceTechnique_1_St_13_Idle,
  volantLibre_1_St_13_Idle, depassementLigne_St_13_Idle, v_437, v_435, v_433,
  v_432, v_431, v_430, v_429, v_428, v_427, v_452, v_450, v_448, v_447,
  v_446, v_445, v_444, v_443, v_442, v_441, v_440, v_439, v_438, v_469,
  v_467, v_465, v_464, v_463, v_462, v_461, v_460, v_459, v_458, v_457,
  v_456, v_455, v_454, v_453, v_481, v_479, v_477, v_476, v_475, v_474,
  v_473, v_472, v_471, v_470, r_2_St_12_Feu, r_2_St_12_Vehicule,
  r_2_St_12_Pieton, r_2_St_12_Acceleration, nr_2_St_12_Feu,
  frein_2_St_12_Feu, nr_2_St_12_Vehicule, frein_2_St_12_Vehicule,
  nr_2_St_12_Pieton, frein_2_St_12_Pieton, nr_2_St_12_Acceleration,
  frein_2_St_12_Acceleration, v_482, r_1_St_11_Desactive, r_1_St_11_Active,
  nr_1_St_11_Desactive, etat_2_St_11_Desactive, nr_1_St_11_Active,
  etat_2_St_11_Active, v_484, v_486, r_St_10_Phares, r_St_10_Codes,
  r_St_10_Veilleuses, r_St_10_Idle, nr_St_10_Phares, veilleuses_St_10_Phares,
  phares_1_St_10_Phares, codes_St_10_Phares, nr_St_10_Codes,
  veilleuses_St_10_Codes, phares_1_St_10_Codes, codes_St_10_Codes,
  nr_St_10_Veilleuses, veilleuses_St_10_Veilleuses,
  phares_1_St_10_Veilleuses, codes_St_10_Veilleuses, nr_St_10_Idle,
  veilleuses_St_10_Idle, phares_1_St_10_Idle, codes_St_10_Idle, v_244, v_243,
  v_242, v_241, v_240, v_239, v_238, v_237, v_236, v_235, v_234, v, r_9,
  nr_9, r_8, nr_8, r_7, nr_7, r_6, nr_6, r_5, nr_5, r_4, nr_4, r_3, nr_3,
  r_2, nr_2, r_1, nr_1, r, nr, tdn, tin, cpn, codes, phares_1, veilleuses,
  deactivated, etat_2, presencePieton, presencevehicule, frein_2,
  detectionDepassementLigne, detectionVolantLibre_1,
  detectionDefaillanceTechnique_1, detectionVehiculeAngleMort,
  depassementLigne, volantLibre_1, defaillanceTechnique_1, dangerAngleMort,
  detectionAccident_1, airbag, emissionAppelUrgence, con_1, cclose_1,
  normal_1, jour_1, nuit_1, gerer, frein_1, accelerateur_1, avance_1,
  commande, cle, etat, lmoteur, lretroviseur, lavance, lairbag,
  lemissionAppelUrgence, lLigne, lvolantLibre, ldefaillanceTechnique,
  langleMort, lfrein, letatRegulateurTemperature, lcodes, lphares,
  lveilleuses, prop1, prop2, prop3, prop4, prop5, prop6, prop7, prop8, prop9,
  prop10, prop11: bool;
  qt_St_11_Desactive, qt_St_11_Active, capteur, qt, lqt: real;
  s_9_St_19_Eteint: St_19;
  s_9_St_19_Allumer: St_19;
  ns_9_St_19_Eteint: St_19;
  ns_9_St_19_Allumer: St_19;
  ck_11: St_19;
  v_263: St_18;
  v_261: St_18;
  v_259: St_18;
  v_257: St_18;
  v_255: St_18;
  v_279: St_18;
  v_277: St_18;
  v_275: St_18;
  v_273: St_18;
  v_271: St_18;
  v_295: St_18;
  v_293: St_18;
  v_291: St_18;
  v_289: St_18;
  v_287: St_18;
  v_311: St_18;
  v_309: St_18;
  v_307: St_18;
  v_305: St_18;
  v_303: St_18;
  v_327: St_18;
  v_325: St_18;
  v_323: St_18;
  v_321: St_18;
  v_319: St_18;
  v_343: St_18;
  v_341: St_18;
  v_339: St_18;
  v_337: St_18;
  v_335: St_18;
  v_359: St_18;
  v_357: St_18;
  v_355: St_18;
  v_353: St_18;
  v_351: St_18;
  s_8_St_18_Arriere: St_18;
  s_8_St_18_Cinquieme: St_18;
  s_8_St_18_Quatrieme: St_18;
  s_8_St_18_Troisieme: St_18;
  s_8_St_18_Deuxieme: St_18;
  s_8_St_18_Premier: St_18;
  s_8_St_18_Zero: St_18;
  ns_8_St_18_Arriere: St_18;
  num_St_18_Arriere: Numero;
  ns_8_St_18_Cinquieme: St_18;
  num_St_18_Cinquieme: Numero;
  ns_8_St_18_Quatrieme: St_18;
  num_St_18_Quatrieme: Numero;
  ns_8_St_18_Troisieme: St_18;
  num_St_18_Troisieme: Numero;
  ns_8_St_18_Deuxieme: St_18;
  num_St_18_Deuxieme: Numero;
  ns_8_St_18_Premier: St_18;
  num_St_18_Premier: Numero;
  ns_8_St_18_Zero: St_18;
  num_St_18_Zero: Numero;
  ck_13: St_18;
  s_7_St_17_Stop: St_17;
  s_7_St_17_Move: St_17;
  ns_7_St_17_Stop: St_17;
  ns_7_St_17_Move: St_17;
  ck_15: St_17;
  v_368: St_16;
  v_366: St_16;
  v_377: St_16;
  v_375: St_16;
  v_386: St_16;
  v_384: St_16;
  v_390: St_16;
  v_388: St_16;
  s_6_St_16_PositionNuit: St_16;
  s_6_St_16_PositionJour: St_16;
  s_6_St_16_PositionNormale: St_16;
  s_6_St_16_Desacitve: St_16;
  ns_6_St_16_PositionNuit: St_16;
  sortie_St_16_PositionNuit: Retro;
  ns_6_St_16_PositionJour: St_16;
  sortie_St_16_PositionJour: Retro;
  ns_6_St_16_PositionNormale: St_16;
  sortie_St_16_PositionNormale: Retro;
  ns_6_St_16_Desacitve: St_16;
  sortie_St_16_Desacitve: Retro;
  ck_17: St_16;
  v_398: St_15;
  v_396: St_15;
  v_406: St_15;
  v_404: St_15;
  v_414: St_15;
  v_412: St_15;
  s_5_St_15_BalayageContiu: St_15;
  s_5_St_15_BalayageIntermittent: St_15;
  s_5_St_15_BalayageUnique: St_15;
  s_5_St_15_Desactive: St_15;
  ns_5_St_15_BalayageContiu: St_15;
  etat_1_St_15_BalayageContiu: TypeBalayage;
  ns_5_St_15_BalayageIntermittent: St_15;
  etat_1_St_15_BalayageIntermittent: TypeBalayage;
  ns_5_St_15_BalayageUnique: St_15;
  etat_1_St_15_BalayageUnique: TypeBalayage;
  ns_5_St_15_Desactive: St_15;
  etat_1_St_15_Desactive: TypeBalayage;
  ck_19: St_15;
  s_4_St_14_Active: St_14;
  s_4_St_14_Desactive: St_14;
  ns_4_St_14_Active: St_14;
  ns_4_St_14_Desactive: St_14;
  ck_21: St_14;
  s_3_St_13_Detection: St_13;
  s_3_St_13_Idle: St_13;
  ns_3_St_13_Detection: St_13;
  ns_3_St_13_Idle: St_13;
  ck_23: St_13;
  v_436: St_12;
  v_434: St_12;
  v_451: St_12;
  v_449: St_12;
  v_468: St_12;
  v_466: St_12;
  v_480: St_12;
  v_478: St_12;
  s_2_St_12_Feu: St_12;
  s_2_St_12_Vehicule: St_12;
  s_2_St_12_Pieton: St_12;
  s_2_St_12_Acceleration: St_12;
  ns_2_St_12_Feu: St_12;
  causeFreinage_1_St_12_Feu: Cause;
  ns_2_St_12_Vehicule: St_12;
  causeFreinage_1_St_12_Vehicule: Cause;
  ns_2_St_12_Pieton: St_12;
  causeFreinage_1_St_12_Pieton: Cause;
  ns_2_St_12_Acceleration: St_12;
  causeFreinage_1_St_12_Acceleration: Cause;
  ck_25: St_12;
  s_1_St_11_Desactive: St_11;
  s_1_St_11_Active: St_11;
  ns_1_St_11_Desactive: St_11;
  ns_1_St_11_Active: St_11;
  ck_27: St_11;
  v_483: St_10;
  v_485: St_10;
  s_St_10_Phares: St_10;
  s_St_10_Codes: St_10;
  s_St_10_Veilleuses: St_10;
  s_St_10_Idle: St_10;
  ns_St_10_Phares: St_10;
  etat_3_St_10_Phares: EtatPhares;
  ns_St_10_Codes: St_10;
  etat_3_St_10_Codes: EtatPhares;
  ns_St_10_Veilleuses: St_10;
  etat_3_St_10_Veilleuses: EtatPhares;
  ns_St_10_Idle: St_10;
  etat_3_St_10_Idle: EtatPhares;
  ck_29: St_10;
  s_9: St_19;
  ns_9: St_19;
  s_8: St_18;
  ns_8: St_18;
  s_7: St_17;
  ns_7: St_17;
  s_6: St_16;
  ns_6: St_16;
  s_5: St_15;
  ns_5: St_15;
  s_4: St_14;
  ns_4: St_14;
  s_3: St_13;
  ns_3: St_13;
  s_2: St_12;
  ns_2: St_12;
  s_1: St_11;
  ns_1: St_11;
  s: St_10;
  ns: St_10;
  etat_3: EtatPhares;
  feu: Couleur;
  causeFreinage_1: Cause;
  densite: Lum;
  etat_1: TypeBalayage;
  sortie: Retro;
  boiteDeVitesse_1: Numero;
  num: Numero;
  lessuieGlace: TypeBalayage;
  lnumero: Numero;
  lcause: Cause;
  lstate: EtatPhares;
  lsortie: Retro;
  
!definition
  v_245 = (commande or cle);
  v_248 = v_246 and v_247;
  v_247 = not cle;
  v_246 = not commande;
  r_9_St_19_Eteint = (v_245 or pnr_9);
  s_9_St_19_Eteint = (if v_245 then St_19_Allumer else St_19_Eteint);
  r_9_St_19_Allumer = (v_248 or pnr_9);
  s_9_St_19_Allumer = (if v_248 then St_19_Eteint else St_19_Allumer);
  nr_9_St_19_Eteint = false;
  ns_9_St_19_Eteint = St_19_Eteint;
  etat_St_19_Eteint = false;
  nr_9_St_19_Allumer = false;
  ns_9_St_19_Allumer = St_19_Allumer;
  etat_St_19_Allumer = true;
  ck_11 = s_9;
  v_264 = (v_250 or v_262);
  v_263 = (if v_250 then St_18_Deuxieme else v_261);
  v_262 = (v_251 or v_260);
  v_261 = (if v_251 then St_18_Troisieme else v_259);
  v_260 = (v_252 or v_258);
  v_259 = (if v_252 then St_18_Troisieme else v_257);
  v_258 = (v_253 or v_256);
  v_257 = (if v_253 then St_18_Cinquieme else v_255);
  v_256 = (v_254 or pnr_8);
  v_255 = (if v_254 then St_18_Zero else St_18_Arriere);
  v_254 = (boiteDeVitesse_1 = PointMort);
  v_253 = (boiteDeVitesse_1 = Cinq);
  v_252 = (boiteDeVitesse_1 = Trois);
  v_251 = (boiteDeVitesse_1 = Quatre);
  v_250 = (boiteDeVitesse_1 = Deux);
  v_249 = (boiteDeVitesse_1 = Un);
  v_280 = (v_266 or v_278);
  v_279 = (if v_266 then St_18_Deuxieme else v_277);
  v_278 = (v_267 or v_276);
  v_277 = (if v_267 then St_18_Troisieme else v_275);
  v_276 = (v_268 or v_274);
  v_275 = (if v_268 then St_18_Troisieme else v_273);
  v_274 = (v_269 or v_272);
  v_273 = (if v_269 then St_18_Arriere else v_271);
  v_272 = (v_270 or pnr_8);
  v_271 = (if v_270 then St_18_Zero else St_18_Cinquieme);
  v_270 = (boiteDeVitesse_1 = PointMort);
  v_269 = (boiteDeVitesse_1 = Six);
  v_268 = (boiteDeVitesse_1 = Trois);
  v_267 = (boiteDeVitesse_1 = Quatre);
  v_266 = (boiteDeVitesse_1 = Deux);
  v_265 = (boiteDeVitesse_1 = Un);
  v_296 = (v_282 or v_294);
  v_295 = (if v_282 then St_18_Deuxieme else v_293);
  v_294 = (v_283 or v_292);
  v_293 = (if v_283 then St_18_Troisieme else v_291);
  v_292 = (v_284 or v_290);
  v_291 = (if v_284 then St_18_Cinquieme else v_289);
  v_290 = (v_285 or v_288);
  v_289 = (if v_285 then St_18_Arriere else v_287);
  v_288 = (v_286 or pnr_8);
  v_287 = (if v_286 then St_18_Zero else St_18_Quatrieme);
  v_286 = (boiteDeVitesse_1 = PointMort);
  v_285 = (boiteDeVitesse_1 = Six);
  v_284 = (boiteDeVitesse_1 = Cinq);
  v_283 = (boiteDeVitesse_1 = Trois);
  v_282 = (boiteDeVitesse_1 = Deux);
  v_281 = (boiteDeVitesse_1 = Un);
  v_312 = (v_298 or v_310);
  v_311 = (if v_298 then St_18_Deuxieme else v_309);
  v_310 = (v_299 or v_308);
  v_309 = (if v_299 then St_18_Quatrieme else v_307);
  v_308 = (v_300 or v_306);
  v_307 = (if v_300 then St_18_Cinquieme else v_305);
  v_306 = (v_301 or v_304);
  v_305 = (if v_301 then St_18_Arriere else v_303);
  v_304 = (v_302 or pnr_8);
  v_303 = (if v_302 then St_18_Zero else St_18_Troisieme);
  v_302 = (boiteDeVitesse_1 = PointMort);
  v_301 = (boiteDeVitesse_1 = Six);
  v_300 = (boiteDeVitesse_1 = Cinq);
  v_299 = (boiteDeVitesse_1 = Quatre);
  v_298 = (boiteDeVitesse_1 = Deux);
  v_297 = (boiteDeVitesse_1 = Un);
  v_328 = (v_314 or v_326);
  v_327 = (if v_314 then St_18_Troisieme else v_325);
  v_326 = (v_315 or v_324);
  v_325 = (if v_315 then St_18_Quatrieme else v_323);
  v_324 = (v_316 or v_322);
  v_323 = (if v_316 then St_18_Cinquieme else v_321);
  v_322 = (v_317 or v_320);
  v_321 = (if v_317 then St_18_Arriere else v_319);
  v_320 = (v_318 or pnr_8);
  v_319 = (if v_318 then St_18_Zero else St_18_Deuxieme);
  v_318 = (boiteDeVitesse_1 = PointMort);
  v_317 = (boiteDeVitesse_1 = Six);
  v_316 = (boiteDeVitesse_1 = Cinq);
  v_315 = (boiteDeVitesse_1 = Quatre);
  v_314 = (boiteDeVitesse_1 = Trois);
  v_313 = (boiteDeVitesse_1 = Un);
  v_344 = (v_330 or v_342);
  v_343 = (if v_330 then St_18_Troisieme else v_341);
  v_342 = (v_331 or v_340);
  v_341 = (if v_331 then St_18_Quatrieme else v_339);
  v_340 = (v_332 or v_338);
  v_339 = (if v_332 then St_18_Cinquieme else v_337);
  v_338 = (v_333 or v_336);
  v_337 = (if v_333 then St_18_Arriere else v_335);
  v_336 = (v_334 or pnr_8);
  v_335 = (if v_334 then St_18_Zero else St_18_Premier);
  v_334 = (boiteDeVitesse_1 = PointMort);
  v_333 = (boiteDeVitesse_1 = Six);
  v_332 = (boiteDeVitesse_1 = Cinq);
  v_331 = (boiteDeVitesse_1 = Quatre);
  v_330 = (boiteDeVitesse_1 = Trois);
  v_329 = (boiteDeVitesse_1 = Deux);
  v_360 = (v_346 or v_358);
  v_359 = (if v_346 then St_18_Troisieme else v_357);
  v_358 = (v_347 or v_356);
  v_357 = (if v_347 then St_18_Quatrieme else v_355);
  v_356 = (v_348 or v_354);
  v_355 = (if v_348 then St_18_Cinquieme else v_353);
  v_354 = (v_349 or v_352);
  v_353 = (if v_349 then St_18_Arriere else v_351);
  v_352 = (v_350 or pnr_8);
  v_351 = (if v_350 then St_18_Premier else St_18_Zero);
  v_350 = (boiteDeVitesse_1 = Un);
  v_349 = (boiteDeVitesse_1 = Six);
  v_348 = (boiteDeVitesse_1 = Cinq);
  v_347 = (boiteDeVitesse_1 = Quatre);
  v_346 = (boiteDeVitesse_1 = Trois);
  v_345 = (boiteDeVitesse_1 = Deux);
  r_8_St_18_Arriere = (v_249 or v_264);
  s_8_St_18_Arriere = (if v_249 then St_18_Premier else v_263);
  r_8_St_18_Cinquieme = (v_265 or v_280);
  s_8_St_18_Cinquieme = (if v_265 then St_18_Premier else v_279);
  r_8_St_18_Quatrieme = (v_281 or v_296);
  s_8_St_18_Quatrieme = (if v_281 then St_18_Premier else v_295);
  r_8_St_18_Troisieme = (v_297 or v_312);
  s_8_St_18_Troisieme = (if v_297 then St_18_Premier else v_311);
  r_8_St_18_Deuxieme = (v_313 or v_328);
  s_8_St_18_Deuxieme = (if v_313 then St_18_Premier else v_327);
  r_8_St_18_Premier = (v_329 or v_344);
  s_8_St_18_Premier = (if v_329 then St_18_Deuxieme else v_343);
  r_8_St_18_Zero = (v_345 or v_360);
  s_8_St_18_Zero = (if v_345 then St_18_Deuxieme else v_359);
  nr_8_St_18_Arriere = false;
  ns_8_St_18_Arriere = St_18_Arriere;
  num_St_18_Arriere = Six;
  nr_8_St_18_Cinquieme = false;
  ns_8_St_18_Cinquieme = St_18_Cinquieme;
  num_St_18_Cinquieme = Cinq;
  nr_8_St_18_Quatrieme = false;
  ns_8_St_18_Quatrieme = St_18_Quatrieme;
  num_St_18_Quatrieme = Quatre;
  nr_8_St_18_Troisieme = false;
  ns_8_St_18_Troisieme = St_18_Troisieme;
  num_St_18_Troisieme = Trois;
  nr_8_St_18_Deuxieme = false;
  ns_8_St_18_Deuxieme = St_18_Deuxieme;
  num_St_18_Deuxieme = Deux;
  nr_8_St_18_Premier = false;
  ns_8_St_18_Premier = St_18_Premier;
  num_St_18_Premier = Un;
  nr_8_St_18_Zero = false;
  ns_8_St_18_Zero = St_18_Zero;
  num_St_18_Zero = PointMort;
  ck_13 = s_8;
  r_7_St_17_Stop = (accelerateur_1 or pnr_7);
  s_7_St_17_Stop = (if accelerateur_1 then St_17_Move else St_17_Stop);
  r_7_St_17_Move = (frein_1 or pnr_7);
  s_7_St_17_Move = (if frein_1 then St_17_Stop else St_17_Move);
  nr_7_St_17_Stop = false;
  ns_7_St_17_Stop = St_17_Stop;
  avance_1_St_17_Stop = false;
  nr_7_St_17_Move = false;
  ns_7_St_17_Move = St_17_Move;
  avance_1_St_17_Move = true;
  ck_15 = s_7;
  v_369 = (normal_1 or v_367);
  v_368 = (if normal_1 then St_16_PositionNormale else v_366);
  v_367 = (v_365 or pnr_6);
  v_366 = (if v_365 then St_16_Desacitve else St_16_PositionNuit);
  v_365 = v_363 and v_364;
  v_364 = not nuit_1;
  v_363 = v_361 and v_362;
  v_362 = not jour_1;
  v_361 = not normal_1;
  v_378 = (nuit_1 or v_376);
  v_377 = (if nuit_1 then St_16_PositionNuit else v_375);
  v_376 = (v_374 or pnr_6);
  v_375 = (if v_374 then St_16_Desacitve else St_16_PositionJour);
  v_374 = v_372 and v_373;
  v_373 = not nuit_1;
  v_372 = v_370 and v_371;
  v_371 = not jour_1;
  v_370 = not normal_1;
  v_387 = (nuit_1 or v_385);
  v_386 = (if nuit_1 then St_16_PositionNuit else v_384);
  v_385 = (v_383 or pnr_6);
  v_384 = (if v_383 then St_16_Desacitve else St_16_PositionNormale);
  v_383 = v_381 and v_382;
  v_382 = not nuit_1;
  v_381 = v_379 and v_380;
  v_380 = not jour_1;
  v_379 = not normal_1;
  v_391 = (nuit_1 or v_389);
  v_390 = (if nuit_1 then St_16_PositionNuit else v_388);
  v_389 = (normal_1 or pnr_6);
  v_388 = (if normal_1 then St_16_PositionNormale else St_16_Desacitve);
  r_6_St_16_PositionNuit = (jour_1 or v_369);
  s_6_St_16_PositionNuit = (if jour_1 then St_16_PositionJour else v_368);
  r_6_St_16_PositionJour = (normal_1 or v_378);
  s_6_St_16_PositionJour = (if normal_1 then St_16_PositionNormale else
                           v_377);
  r_6_St_16_PositionNormale = (jour_1 or v_387);
  s_6_St_16_PositionNormale = (if jour_1 then St_16_PositionJour else v_386);
  r_6_St_16_Desacitve = (jour_1 or v_391);
  s_6_St_16_Desacitve = (if jour_1 then St_16_PositionJour else v_390);
  nr_6_St_16_PositionNuit = false;
  ns_6_St_16_PositionNuit = St_16_PositionNuit;
  sortie_St_16_PositionNuit = PositionNuit;
  gerer_St_16_PositionNuit = true;
  nr_6_St_16_PositionJour = false;
  ns_6_St_16_PositionJour = St_16_PositionJour;
  sortie_St_16_PositionJour = PositionJour;
  gerer_St_16_PositionJour = true;
  nr_6_St_16_PositionNormale = false;
  ns_6_St_16_PositionNormale = St_16_PositionNormale;
  sortie_St_16_PositionNormale = PositionNormale;
  gerer_St_16_PositionNormale = true;
  nr_6_St_16_Desacitve = false;
  ns_6_St_16_Desacitve = St_16_Desacitve;
  sortie_St_16_Desacitve = Desactive;
  gerer_St_16_Desacitve = false;
  ck_17 = s_6;
  v_399 = (v_393 or v_397);
  v_398 = (if v_393 then St_15_BalayageUnique else v_396);
  v_397 = (v_395 or pnr_5);
  v_396 = (if v_395 then St_15_BalayageIntermittent else
          St_15_BalayageContiu);
  v_395 = con_1 and v_394;
  v_394 = (densite = Normal);
  v_393 = con_1 and v_392;
  v_392 = (densite = Low);
  v_407 = (v_401 or v_405);
  v_406 = (if v_401 then St_15_BalayageContiu else v_404);
  v_405 = (v_403 or pnr_5);
  v_404 = (if v_403 then St_15_BalayageUnique else
          St_15_BalayageIntermittent);
  v_403 = con_1 and v_402;
  v_402 = (densite = Low);
  v_401 = con_1 and v_400;
  v_400 = (densite = High);
  v_415 = (v_409 or v_413);
  v_414 = (if v_409 then St_15_BalayageContiu else v_412);
  v_413 = (v_411 or pnr_5);
  v_412 = (if v_411 then St_15_BalayageIntermittent else
          St_15_BalayageUnique);
  v_411 = con_1 and v_410;
  v_410 = (densite = Normal);
  v_409 = con_1 and v_408;
  v_408 = (densite = High);
  r_5_St_15_BalayageContiu = (cclose_1 or v_399);
  s_5_St_15_BalayageContiu = (if cclose_1 then St_15_Desactive else v_398);
  r_5_St_15_BalayageIntermittent = (cclose_1 or v_407);
  s_5_St_15_BalayageIntermittent = (if cclose_1 then St_15_Desactive else
                                   v_406);
  r_5_St_15_BalayageUnique = (cclose_1 or v_415);
  s_5_St_15_BalayageUnique = (if cclose_1 then St_15_Desactive else v_414);
  r_5_St_15_Desactive = (con_1 or pnr_5);
  s_5_St_15_Desactive = (if con_1 then St_15_BalayageUnique else
                        St_15_Desactive);
  nr_5_St_15_BalayageContiu = false;
  ns_5_St_15_BalayageContiu = St_15_BalayageContiu;
  etat_1_St_15_BalayageContiu = Contiu;
  nr_5_St_15_BalayageIntermittent = false;
  ns_5_St_15_BalayageIntermittent = St_15_BalayageIntermittent;
  etat_1_St_15_BalayageIntermittent = Intermittent;
  nr_5_St_15_BalayageUnique = false;
  ns_5_St_15_BalayageUnique = St_15_BalayageUnique;
  etat_1_St_15_BalayageUnique = Unique;
  nr_5_St_15_Desactive = false;
  ns_5_St_15_Desactive = St_15_Desactive;
  etat_1_St_15_Desactive = Deactivated;
  ck_19 = s_5;
  v_416 = not detectionAccident_1;
  r_4_St_14_Active = (v_416 or pnr_4);
  s_4_St_14_Active = (if v_416 then St_14_Active else St_14_Active);
  r_4_St_14_Desactive = (detectionAccident_1 or pnr_4);
  s_4_St_14_Desactive = (if detectionAccident_1 then St_14_Active else
                        St_14_Desactive);
  nr_4_St_14_Active = false;
  ns_4_St_14_Active = St_14_Active;
  emissionAppelUrgence_St_14_Active = true;
  airbag_St_14_Active = true;
  nr_4_St_14_Desactive = false;
  ns_4_St_14_Desactive = St_14_Desactive;
  emissionAppelUrgence_St_14_Desactive = false;
  airbag_St_14_Desactive = false;
  ck_21 = s_4;
  v_423 = v_421 and v_422;
  v_422 = not detectionVehiculeAngleMort;
  v_421 = v_419 and v_420;
  v_420 = not detectionDefaillanceTechnique_1;
  v_419 = v_417 and v_418;
  v_418 = not detectionVolantLibre_1;
  v_417 = not detectionDepassementLigne;
  v_426 = (v_425 or detectionVehiculeAngleMort);
  v_425 = (v_424 or detectionDefaillanceTechnique_1);
  v_424 = (detectionDepassementLigne or detectionVolantLibre_1);
  r_3_St_13_Detection = (v_423 or pnr_3);
  s_3_St_13_Detection = (if v_423 then St_13_Idle else St_13_Detection);
  r_3_St_13_Idle = (v_426 or pnr_3);
  s_3_St_13_Idle = (if v_426 then St_13_Detection else St_13_Idle);
  nr_3_St_13_Detection = false;
  ns_3_St_13_Detection = St_13_Detection;
  dangerAngleMort_St_13_Detection = detectionVehiculeAngleMort;
  defaillanceTechnique_1_St_13_Detection = detectionDefaillanceTechnique_1;
  volantLibre_1_St_13_Detection = detectionVolantLibre_1;
  depassementLigne_St_13_Detection = detectionDepassementLigne;
  nr_3_St_13_Idle = false;
  ns_3_St_13_Idle = St_13_Idle;
  dangerAngleMort_St_13_Idle = false;
  defaillanceTechnique_1_St_13_Idle = false;
  volantLibre_1_St_13_Idle = false;
  depassementLigne_St_13_Idle = false;
  ck_23 = s_3;
  v_437 = (presencePieton or v_435);
  v_436 = (if presencePieton then St_12_Pieton else v_434);
  v_435 = (v_433 or pnr_2);
  v_434 = (if v_433 then St_12_Vehicule else St_12_Feu);
  v_433 = v_432 and presencevehicule;
  v_432 = not presencePieton;
  v_431 = v_429 and v_430;
  v_430 = (feu = Vert);
  v_429 = v_427 and v_428;
  v_428 = not presencevehicule;
  v_427 = not presencePieton;
  v_452 = (presencePieton or v_450);
  v_451 = (if presencePieton then St_12_Pieton else v_449);
  v_450 = (v_448 or pnr_2);
  v_449 = (if v_448 then St_12_Feu else St_12_Vehicule);
  v_448 = v_445 and v_447;
  v_447 = not v_446;
  v_446 = (feu = Vert);
  v_445 = v_443 and v_444;
  v_444 = not presencevehicule;
  v_443 = not presencePieton;
  v_442 = v_440 and v_441;
  v_441 = (feu = Vert);
  v_440 = v_438 and v_439;
  v_439 = not presencevehicule;
  v_438 = not presencePieton;
  v_469 = (v_459 or v_467);
  v_468 = (if v_459 then St_12_Vehicule else v_466);
  v_467 = (v_465 or pnr_2);
  v_466 = (if v_465 then St_12_Feu else St_12_Pieton);
  v_465 = v_462 and v_464;
  v_464 = not v_463;
  v_463 = (feu = Vert);
  v_462 = v_460 and v_461;
  v_461 = not presencevehicule;
  v_460 = not presencePieton;
  v_459 = v_458 and presencevehicule;
  v_458 = not presencePieton;
  v_457 = v_455 and v_456;
  v_456 = (feu = Vert);
  v_455 = v_453 and v_454;
  v_454 = not presencevehicule;
  v_453 = not presencePieton;
  v_481 = (v_471 or v_479);
  v_480 = (if v_471 then St_12_Vehicule else v_478);
  v_479 = (v_477 or pnr_2);
  v_478 = (if v_477 then St_12_Feu else St_12_Acceleration);
  v_477 = v_474 and v_476;
  v_476 = not v_475;
  v_475 = (feu = Vert);
  v_474 = v_472 and v_473;
  v_473 = not presencevehicule;
  v_472 = not presencePieton;
  v_471 = v_470 and presencevehicule;
  v_470 = not presencePieton;
  r_2_St_12_Feu = (v_431 or v_437);
  s_2_St_12_Feu = (if v_431 then St_12_Acceleration else v_436);
  r_2_St_12_Vehicule = (v_442 or v_452);
  s_2_St_12_Vehicule = (if v_442 then St_12_Acceleration else v_451);
  r_2_St_12_Pieton = (v_457 or v_469);
  s_2_St_12_Pieton = (if v_457 then St_12_Acceleration else v_468);
  r_2_St_12_Acceleration = (presencePieton or v_481);
  s_2_St_12_Acceleration = (if presencePieton then St_12_Pieton else v_480);
  nr_2_St_12_Feu = false;
  ns_2_St_12_Feu = St_12_Feu;
  causeFreinage_1_St_12_Feu = Feu;
  frein_2_St_12_Feu = true;
  nr_2_St_12_Vehicule = false;
  ns_2_St_12_Vehicule = St_12_Vehicule;
  causeFreinage_1_St_12_Vehicule = Presencevehicule;
  frein_2_St_12_Vehicule = true;
  nr_2_St_12_Pieton = false;
  ns_2_St_12_Pieton = St_12_Pieton;
  causeFreinage_1_St_12_Pieton = PresencePieton;
  frein_2_St_12_Pieton = true;
  nr_2_St_12_Acceleration = false;
  ns_2_St_12_Acceleration = St_12_Acceleration;
  causeFreinage_1_St_12_Acceleration = None;
  frein_2_St_12_Acceleration = false;
  ck_25 = s_2;
  v_482 = not deactivated;
  r_1_St_11_Desactive = (v_482 or pnr_1);
  s_1_St_11_Desactive = (if v_482 then St_11_Active else St_11_Desactive);
  r_1_St_11_Active = (deactivated or pnr_1);
  s_1_St_11_Active = (if deactivated then St_11_Desactive else St_11_Active);
  nr_1_St_11_Desactive = false;
  ns_1_St_11_Desactive = St_11_Desactive;
  etat_2_St_11_Desactive = false;
  qt_St_11_Desactive = 0.000000;
  nr_1_St_11_Active = false;
  ns_1_St_11_Active = St_11_Active;
  etat_2_St_11_Active = true;
  qt_St_11_Active = (19.000000 - capteur);
  ck_27 = s_1;
  v_484 = (cpn or pnr);
  v_483 = (if cpn then St_10_Phares else St_10_Codes);
  v_486 = (tdn or pnr);
  v_485 = (if tdn then St_10_Codes else St_10_Veilleuses);
  r_St_10_Phares = (cpn or pnr);
  s_St_10_Phares = (if cpn then St_10_Codes else St_10_Phares);
  r_St_10_Codes = (tin or v_484);
  s_St_10_Codes = (if tin then St_10_Veilleuses else v_483);
  r_St_10_Veilleuses = (tin or v_486);
  s_St_10_Veilleuses = (if tin then St_10_Idle else v_485);
  r_St_10_Idle = (tdn or pnr);
  s_St_10_Idle = (if tdn then St_10_Veilleuses else St_10_Idle);
  nr_St_10_Phares = false;
  ns_St_10_Phares = St_10_Phares;
  etat_3_St_10_Phares = Phares;
  veilleuses_St_10_Phares = false;
  phares_1_St_10_Phares = true;
  codes_St_10_Phares = false;
  nr_St_10_Codes = false;
  ns_St_10_Codes = St_10_Codes;
  etat_3_St_10_Codes = Codes;
  veilleuses_St_10_Codes = false;
  phares_1_St_10_Codes = false;
  codes_St_10_Codes = true;
  nr_St_10_Veilleuses = false;
  ns_St_10_Veilleuses = St_10_Veilleuses;
  etat_3_St_10_Veilleuses = Veilleuses;
  veilleuses_St_10_Veilleuses = true;
  phares_1_St_10_Veilleuses = false;
  codes_St_10_Veilleuses = false;
  nr_St_10_Idle = false;
  ns_St_10_Idle = St_10_Idle;
  etat_3_St_10_Idle = Idle;
  veilleuses_St_10_Idle = false;
  phares_1_St_10_Idle = false;
  codes_St_10_Idle = false;
  ck_29 = s;
  v_244 = (lnumero = PointMort);
  v_243 = not lretroviseur;
  v_242 = (lessuieGlace = Deactivated);
  v_241 = not lLigne;
  v_240 = not lvolantLibre;
  v_239 = not ldefaillanceTechnique;
  v_238 = not langleMort;
  v_237 = not lcodes;
  v_236 = not lphares;
  v_235 = not lveilleuses;
  v_234 = v and prop10;
  v = prop8 and prop9;
  s_9 = (if (ck = St_19_Allumer) then s_9_St_19_Allumer else
        s_9_St_19_Eteint);
  ns_9 = (if (ck_11 = St_19_Allumer) then ns_9_St_19_Allumer else
         ns_9_St_19_Eteint);
  r_9 = (if (ck = St_19_Allumer) then r_9_St_19_Allumer else
        r_9_St_19_Eteint);
  nr_9 = (if (ck_11 = St_19_Allumer) then nr_9_St_19_Allumer else
         nr_9_St_19_Eteint);
  s_8 = (if (ck_12 = St_18_Zero) then s_8_St_18_Zero else
        (if (ck_12 = St_18_Premier) then s_8_St_18_Premier else
        (if (ck_12 = St_18_Deuxieme) then s_8_St_18_Deuxieme else
        (if (ck_12 = St_18_Troisieme) then s_8_St_18_Troisieme else
        (if (ck_12 = St_18_Quatrieme) then s_8_St_18_Quatrieme else
        (if (ck_12 = St_18_Cinquieme) then s_8_St_18_Cinquieme else
        s_8_St_18_Arriere))))));
  ns_8 = (if (ck_13 = St_18_Zero) then ns_8_St_18_Zero else
         (if (ck_13 = St_18_Premier) then ns_8_St_18_Premier else
         (if (ck_13 = St_18_Deuxieme) then ns_8_St_18_Deuxieme else
         (if (ck_13 = St_18_Troisieme) then ns_8_St_18_Troisieme else
         (if (ck_13 = St_18_Quatrieme) then ns_8_St_18_Quatrieme else
         (if (ck_13 = St_18_Cinquieme) then ns_8_St_18_Cinquieme else
         ns_8_St_18_Arriere))))));
  r_8 = (if (ck_12 = St_18_Zero) then r_8_St_18_Zero else
        (if (ck_12 = St_18_Premier) then r_8_St_18_Premier else
        (if (ck_12 = St_18_Deuxieme) then r_8_St_18_Deuxieme else
        (if (ck_12 = St_18_Troisieme) then r_8_St_18_Troisieme else
        (if (ck_12 = St_18_Quatrieme) then r_8_St_18_Quatrieme else
        (if (ck_12 = St_18_Cinquieme) then r_8_St_18_Cinquieme else
        r_8_St_18_Arriere))))));
  nr_8 = (if (ck_13 = St_18_Zero) then nr_8_St_18_Zero else
         (if (ck_13 = St_18_Premier) then nr_8_St_18_Premier else
         (if (ck_13 = St_18_Deuxieme) then nr_8_St_18_Deuxieme else
         (if (ck_13 = St_18_Troisieme) then nr_8_St_18_Troisieme else
         (if (ck_13 = St_18_Quatrieme) then nr_8_St_18_Quatrieme else
         (if (ck_13 = St_18_Cinquieme) then nr_8_St_18_Cinquieme else
         nr_8_St_18_Arriere))))));
  s_7 = (if (ck_14 = St_17_Move) then s_7_St_17_Move else s_7_St_17_Stop);
  ns_7 = (if (ck_15 = St_17_Move) then ns_7_St_17_Move else ns_7_St_17_Stop);
  r_7 = (if (ck_14 = St_17_Move) then r_7_St_17_Move else r_7_St_17_Stop);
  nr_7 = (if (ck_15 = St_17_Move) then nr_7_St_17_Move else nr_7_St_17_Stop);
  s_6 = (if (ck_16 = St_16_Desacitve) then s_6_St_16_Desacitve else
        (if (ck_16 = St_16_PositionNormale) then s_6_St_16_PositionNormale
        else
        (if (ck_16 = St_16_PositionJour) then s_6_St_16_PositionJour else
        s_6_St_16_PositionNuit)));
  ns_6 = (if (ck_17 = St_16_Desacitve) then ns_6_St_16_Desacitve else
         (if (ck_17 = St_16_PositionNormale) then ns_6_St_16_PositionNormale
         else
         (if (ck_17 = St_16_PositionJour) then ns_6_St_16_PositionJour else
         ns_6_St_16_PositionNuit)));
  r_6 = (if (ck_16 = St_16_Desacitve) then r_6_St_16_Desacitve else
        (if (ck_16 = St_16_PositionNormale) then r_6_St_16_PositionNormale
        else
        (if (ck_16 = St_16_PositionJour) then r_6_St_16_PositionJour else
        r_6_St_16_PositionNuit)));
  nr_6 = (if (ck_17 = St_16_Desacitve) then nr_6_St_16_Desacitve else
         (if (ck_17 = St_16_PositionNormale) then nr_6_St_16_PositionNormale
         else
         (if (ck_17 = St_16_PositionJour) then nr_6_St_16_PositionJour else
         nr_6_St_16_PositionNuit)));
  s_5 = (if (ck_18 = St_15_Desactive) then s_5_St_15_Desactive else
        (if (ck_18 = St_15_BalayageUnique) then s_5_St_15_BalayageUnique else
        (if (ck_18 = St_15_BalayageIntermittent) then
        s_5_St_15_BalayageIntermittent else s_5_St_15_BalayageContiu)));
  ns_5 = (if (ck_19 = St_15_Desactive) then ns_5_St_15_Desactive else
         (if (ck_19 = St_15_BalayageUnique) then ns_5_St_15_BalayageUnique
         else
         (if (ck_19 = St_15_BalayageIntermittent) then
         ns_5_St_15_BalayageIntermittent else ns_5_St_15_BalayageContiu)));
  r_5 = (if (ck_18 = St_15_Desactive) then r_5_St_15_Desactive else
        (if (ck_18 = St_15_BalayageUnique) then r_5_St_15_BalayageUnique else
        (if (ck_18 = St_15_BalayageIntermittent) then
        r_5_St_15_BalayageIntermittent else r_5_St_15_BalayageContiu)));
  nr_5 = (if (ck_19 = St_15_Desactive) then nr_5_St_15_Desactive else
         (if (ck_19 = St_15_BalayageUnique) then nr_5_St_15_BalayageUnique
         else
         (if (ck_19 = St_15_BalayageIntermittent) then
         nr_5_St_15_BalayageIntermittent else nr_5_St_15_BalayageContiu)));
  s_4 = (if (ck_20 = St_14_Desactive) then s_4_St_14_Desactive else
        s_4_St_14_Active);
  ns_4 = (if (ck_21 = St_14_Desactive) then ns_4_St_14_Desactive else
         ns_4_St_14_Active);
  r_4 = (if (ck_20 = St_14_Desactive) then r_4_St_14_Desactive else
        r_4_St_14_Active);
  nr_4 = (if (ck_21 = St_14_Desactive) then nr_4_St_14_Desactive else
         nr_4_St_14_Active);
  s_3 = (if (ck_22 = St_13_Idle) then s_3_St_13_Idle else
        s_3_St_13_Detection);
  ns_3 = (if (ck_23 = St_13_Idle) then ns_3_St_13_Idle else
         ns_3_St_13_Detection);
  r_3 = (if (ck_22 = St_13_Idle) then r_3_St_13_Idle else
        r_3_St_13_Detection);
  nr_3 = (if (ck_23 = St_13_Idle) then nr_3_St_13_Idle else
         nr_3_St_13_Detection);
  s_2 = (if (ck_24 = St_12_Acceleration) then s_2_St_12_Acceleration else
        (if (ck_24 = St_12_Pieton) then s_2_St_12_Pieton else
        (if (ck_24 = St_12_Vehicule) then s_2_St_12_Vehicule else
        s_2_St_12_Feu)));
  ns_2 = (if (ck_25 = St_12_Acceleration) then ns_2_St_12_Acceleration else
         (if (ck_25 = St_12_Pieton) then ns_2_St_12_Pieton else
         (if (ck_25 = St_12_Vehicule) then ns_2_St_12_Vehicule else
         ns_2_St_12_Feu)));
  r_2 = (if (ck_24 = St_12_Acceleration) then r_2_St_12_Acceleration else
        (if (ck_24 = St_12_Pieton) then r_2_St_12_Pieton else
        (if (ck_24 = St_12_Vehicule) then r_2_St_12_Vehicule else
        r_2_St_12_Feu)));
  nr_2 = (if (ck_25 = St_12_Acceleration) then nr_2_St_12_Acceleration else
         (if (ck_25 = St_12_Pieton) then nr_2_St_12_Pieton else
         (if (ck_25 = St_12_Vehicule) then nr_2_St_12_Vehicule else
         nr_2_St_12_Feu)));
  s_1 = (if (ck_26 = St_11_Active) then s_1_St_11_Active else
        s_1_St_11_Desactive);
  ns_1 = (if (ck_27 = St_11_Active) then ns_1_St_11_Active else
         ns_1_St_11_Desactive);
  r_1 = (if (ck_26 = St_11_Active) then r_1_St_11_Active else
        r_1_St_11_Desactive);
  nr_1 = (if (ck_27 = St_11_Active) then nr_1_St_11_Active else
         nr_1_St_11_Desactive);
  s = (if (ck_28 = St_10_Idle) then s_St_10_Idle else
      (if (ck_28 = St_10_Veilleuses) then s_St_10_Veilleuses else
      (if (ck_28 = St_10_Codes) then s_St_10_Codes else s_St_10_Phares)));
  ns = (if (ck_29 = St_10_Idle) then ns_St_10_Idle else
       (if (ck_29 = St_10_Veilleuses) then ns_St_10_Veilleuses else
       (if (ck_29 = St_10_Codes) then ns_St_10_Codes else ns_St_10_Phares)));
  r = (if (ck_28 = St_10_Idle) then r_St_10_Idle else
      (if (ck_28 = St_10_Veilleuses) then r_St_10_Veilleuses else
      (if (ck_28 = St_10_Codes) then r_St_10_Codes else r_St_10_Phares)));
  nr = (if (ck_29 = St_10_Idle) then nr_St_10_Idle else
       (if (ck_29 = St_10_Veilleuses) then nr_St_10_Veilleuses else
       (if (ck_29 = St_10_Codes) then nr_St_10_Codes else nr_St_10_Phares)));
  tdn = td;
  tin = ti;
  cpn = cp;
  codes = (if (ck_29 = St_10_Idle) then codes_St_10_Idle else
          (if (ck_29 = St_10_Veilleuses) then codes_St_10_Veilleuses else
          (if (ck_29 = St_10_Codes) then codes_St_10_Codes else
          codes_St_10_Phares)));
  phares_1 = (if (ck_29 = St_10_Idle) then phares_1_St_10_Idle else
             (if (ck_29 = St_10_Veilleuses) then phares_1_St_10_Veilleuses
             else
             (if (ck_29 = St_10_Codes) then phares_1_St_10_Codes else
             phares_1_St_10_Phares)));
  veilleuses = (if (ck_29 = St_10_Idle) then veilleuses_St_10_Idle else
               (if (ck_29 = St_10_Veilleuses) then
               veilleuses_St_10_Veilleuses else
               (if (ck_29 = St_10_Codes) then veilleuses_St_10_Codes else
               veilleuses_St_10_Phares)));
  etat_3 = (if (ck_29 = St_10_Idle) then etat_3_St_10_Idle else
           (if (ck_29 = St_10_Veilleuses) then etat_3_St_10_Veilleuses else
           (if (ck_29 = St_10_Codes) then etat_3_St_10_Codes else
           etat_3_St_10_Phares)));
  deactivated = desactiveRegulateurTemperature;
  capteur = capteurTemperature;
  qt = (if (ck_27 = St_11_Active) then qt_St_11_Active else
       qt_St_11_Desactive);
  etat_2 = (if (ck_27 = St_11_Active) then etat_2_St_11_Active else
           etat_2_St_11_Desactive);
  presencePieton = detectionPresencePieton;
  presencevehicule = detectionPresencevehicule;
  feu = capteurDectecteurFeu;
  frein_2 = (if (ck_25 = St_12_Acceleration) then frein_2_St_12_Acceleration
            else
            (if (ck_25 = St_12_Pieton) then frein_2_St_12_Pieton else
            (if (ck_25 = St_12_Vehicule) then frein_2_St_12_Vehicule else
            frein_2_St_12_Feu)));
  causeFreinage_1 = (if (ck_25 = St_12_Acceleration) then
                    causeFreinage_1_St_12_Acceleration else
                    (if (ck_25 = St_12_Pieton) then
                    causeFreinage_1_St_12_Pieton else
                    (if (ck_25 = St_12_Vehicule) then
                    causeFreinage_1_St_12_Vehicule else
                    causeFreinage_1_St_12_Feu)));
  detectionDepassementLigne = detectionLigne;
  detectionVolantLibre_1 = detectionVolantLibre;
  detectionDefaillanceTechnique_1 = detectionDefaillanceTechnique;
  detectionVehiculeAngleMort = detectionAngleMort;
  depassementLigne = (if (ck_23 = St_13_Idle) then
                     depassementLigne_St_13_Idle else
                     depassementLigne_St_13_Detection);
  volantLibre_1 = (if (ck_23 = St_13_Idle) then volantLibre_1_St_13_Idle else
                  volantLibre_1_St_13_Detection);
  defaillanceTechnique_1 = (if (ck_23 = St_13_Idle) then
                           defaillanceTechnique_1_St_13_Idle else
                           defaillanceTechnique_1_St_13_Detection);
  dangerAngleMort = (if (ck_23 = St_13_Idle) then dangerAngleMort_St_13_Idle
                    else dangerAngleMort_St_13_Detection);
  detectionAccident_1 = detectionAccident;
  airbag = (if (ck_21 = St_14_Desactive) then airbag_St_14_Desactive else
           airbag_St_14_Active);
  emissionAppelUrgence = (if (ck_21 = St_14_Desactive) then
                         emissionAppelUrgence_St_14_Desactive else
                         emissionAppelUrgence_St_14_Active);
  con_1 = con;
  cclose_1 = cclose;
  densite = densitePluie;
  etat_1 = (if (ck_19 = St_15_Desactive) then etat_1_St_15_Desactive else
           (if (ck_19 = St_15_BalayageUnique) then
           etat_1_St_15_BalayageUnique else
           (if (ck_19 = St_15_BalayageIntermittent) then
           etat_1_St_15_BalayageIntermittent else
           etat_1_St_15_BalayageContiu)));
  normal_1 = normal;
  jour_1 = jour;
  nuit_1 = nuit;
  gerer = (if (ck_17 = St_16_Desacitve) then gerer_St_16_Desacitve else
          (if (ck_17 = St_16_PositionNormale) then
          gerer_St_16_PositionNormale else
          (if (ck_17 = St_16_PositionJour) then gerer_St_16_PositionJour else
          gerer_St_16_PositionNuit)));
  sortie = (if (ck_17 = St_16_Desacitve) then sortie_St_16_Desacitve else
           (if (ck_17 = St_16_PositionNormale) then
           sortie_St_16_PositionNormale else
           (if (ck_17 = St_16_PositionJour) then sortie_St_16_PositionJour
           else sortie_St_16_PositionNuit)));
  frein_1 = frein;
  accelerateur_1 = accelerateur;
  avance_1 = (if (ck_15 = St_17_Move) then avance_1_St_17_Move else
             avance_1_St_17_Stop);
  boiteDeVitesse_1 = boiteDeVitesse;
  num = (if (ck_13 = St_18_Zero) then num_St_18_Zero else
        (if (ck_13 = St_18_Premier) then num_St_18_Premier else
        (if (ck_13 = St_18_Deuxieme) then num_St_18_Deuxieme else
        (if (ck_13 = St_18_Troisieme) then num_St_18_Troisieme else
        (if (ck_13 = St_18_Quatrieme) then num_St_18_Quatrieme else
        (if (ck_13 = St_18_Cinquieme) then num_St_18_Cinquieme else
        num_St_18_Arriere))))));
  commande = commandeVoiture;
  cle = cleVoiture;
  etat = (if (ck_11 = St_19_Allumer) then etat_St_19_Allumer else
         etat_St_19_Eteint);
  lmoteur = etat;
  lretroviseur = gerer;
  lavance = avance_1;
  lairbag = airbag;
  lemissionAppelUrgence = emissionAppelUrgence;
  lLigne = depassementLigne;
  lvolantLibre = volantLibre_1;
  ldefaillanceTechnique = defaillanceTechnique_1;
  langleMort = dangerAngleMort;
  lfrein = frein_2;
  letatRegulateurTemperature = etat_2;
  lcodes = codes;
  lphares = phares_1;
  lveilleuses = veilleuses;
  prop1 = (lmoteur or v_244);
  prop2 = (lmoteur or v_243);
  prop3 = (lmoteur or v_242);
  prop4 = (lmoteur or v_241);
  prop5 = (lmoteur or v_240);
  prop6 = (lmoteur or v_239);
  prop7 = (lmoteur or v_238);
  prop8 = (lmoteur or v_237);
  prop9 = (lmoteur or v_236);
  prop10 = (lmoteur or v_235);
  prop11 = true;
  lessuieGlace = etat_1;
  lnumero = num;
  lqt = qt;
  lcause = causeFreinage_1;
  lstate = etat_3;
  lsortie = sortie;
  
!transition
  ck'= ns_9;
  ck_12'= ns_8;
  ck_14'= ns_7;
  ck_16'= ns_6;
  ck_18'= ns_5;
  ck_20'= ns_4;
  ck_22'= ns_3;
  ck_24'= ns_2;
  ck_26'= ns_1;
  ck_28'= ns;
  pnr_9'= nr_9;
  pnr_8'= nr_8;
  pnr_7'= nr_7;
  pnr_6'= nr_6;
  pnr_5'= nr_5;
  pnr_4'= nr_4;
  pnr_3'= nr_3;
  pnr_2'= nr_2;
  pnr_1'= nr_1;
  pnr'= nr;
  __init__'= false;
  ok'= true;
  property'= v_234 and prop11;
  phares'= lstate;
  etatRegulateurTemperature'= letatRegulateurTemperature;
  quantiteRegule'= lqt;
  freinage'= lfrein;
  causeFreinage'= lcause;
  ligne'= lLigne;
  volantLibre'= lvolantLibre;
  defaillanceTechnique'= ldefaillanceTechnique;
  angleMort'= langleMort;
  accident'= (lairbag or lemissionAppelUrgence);
  essuieGlace'= lessuieGlace;
  retroviseurActive'= lretroviseur;
  retroviseurStatus'= lsortie;
  avance'= lavance;
  vitesses'= lnumero;
  moteur'= lmoteur;
  
!initial
  (ck = St_19_Allumer) and not pnr_9 and (ck_12 = St_18_Zero) and not
  pnr_8 and (ck_14 = St_17_Move) and not pnr_7 and
  (ck_16 = St_16_Desacitve) and not pnr_6 and (ck_18 = St_15_Desactive) and
  not pnr_5 and (ck_20 = St_14_Desactive) and not pnr_4 and
  (ck_22 = St_13_Idle) and not pnr_3 and (ck_24 = St_12_Acceleration) and not
  pnr_2 and (ck_26 = St_11_Active) and not pnr_1 and (ck_28 = St_10_Idle) and
  not pnr and __init__;
!assertion
  true;
!invariant
  (__init__ or ok and property);
