
node presence(presence:bool) returns (occuper:bool)
let
 automaton
  	state Nothing
 	do
    		occuper = false;
  	unless presence then Presence
  
 	state Presence
 	do
   		occuper = true;
 	unless not presence then Nothing
 end

tel

node ascenseur(demandeEtage,arriveEtage:bool) returns (etat: bool)
let
	automaton
		state Stop
		do
			etat = false;	
		unless demandeEtage then Mouvement

		state Mouvement
		do
			etat = true;
		unless not demandeEtage or arriveEtage then Stop
	end
tel
node essai (presenceMaison:bool) returns (y, property:bool;)
contract
assume true
enforce property
with (entree,sortie:bool)
var 
m,l:bool;
let
m = inlined presence(presenceMaison);
l = inlined ascenseur (entree,sortie);
property = m or not l;
y = m; 
tel
