(* --- Generated the 17/6/2016 at 14:9 --- *)
(* --- heptagon compiler, version 1.03.00 (compiled tue. may. 24 19:48:24 CET 2016) --- *)
(* --- Command line: /home/seydou/.opam/4.02.3/bin/heptc -target c -target ctrln train.ept --- *)

!typedef
  St_14 = enum {St_14_Haut, St_14_Bas};
  St_13 = enum {St_13_Haut, St_13_Bas};
  St_12 = enum {St_12_Vert, St_12_Rouge};
  St_11 = enum {St_11_Vert, St_11_Rouge};
  St_10 = enum {St_10_Vert, St_10_Rouge};
  St_9 = enum {St_9_Vert, St_9_Rouge};
  St_8 = enum {St_8_PresenceNiveau, St_8_NiveauVide};
  St_7 = enum {St_7_PresenceNiveau, St_7_NiveauVide};
  St_6 = enum {St_6_PresenceNiveau, St_6_NiveauVide};
  St_5 = enum {St_5_PresenceNiveau, St_5_NiveauVide};
  St_4 = enum {St_4_PresenceNiveau, St_4_NiveauVide};
  St_3 = enum {St_3_PresenceNiveau, St_3_NiveauVide};
  St_2 = enum {St_2_PresenceNiveau, St_2_NiveauVide};
  St_1 = enum {St_1_Vert, St_1_Rouge};
  St = enum {St_Haut, St_Bas};
  
!state
  ck: St_14;
  ck_5: St_13;
  ck_7: St_12;
  ck_9: St_11;
  ck_11: St_10;
  ck_13: St_9;
  ck_15: St_8;
  ck_17: St_7;
  ck_19: St_6;
  ck_21: St_5;
  ck_23: St_4;
  ck_25: St_3;
  pnr_11: bool;
  pnr_10: bool;
  pnr_9: bool;
  pnr_8: bool;
  pnr_7: bool;
  pnr_6: bool;
  pnr_5: bool;
  pnr_4: bool;
  pnr_3: bool;
  pnr_2: bool;
  pnr_1: bool;
  pnr: bool;
  __init__: bool;
  ok: bool;
  property: bool;
  aiguillage2Haut: bool;
  aiguillage2Bas: bool;
  feuGare2: bool;
  aiguillage1Haut: bool;
  aiguillage1Bas: bool;
  feu2: bool;
  feuGare1: bool;
  feu1: bool;
  
!input
  presenceSection1: bool;
  presenceAiguillage1: bool;
  presenceAiguillage2: bool;
  presenceGare1: bool;
  presenceGare2: bool;
  presenceSection2: bool;
  
!controllable
  demandeActionnerAig1Haut: bool;
  demandeActionnerAig1Bas: bool;
  demandeActionnerAig2Haut: bool;
  demandeActionnerAig2Bas: bool;
  
!local
  r_11_St_14_Bas, r_11_St_14_Haut, nr_11_St_14_Bas, aiguillageBas_St_14_Bas,
  aiguillageHaut_St_14_Bas, nr_11_St_14_Haut, aiguillageBas_St_14_Haut,
  aiguillageHaut_St_14_Haut, r_10_St_13_Bas, r_10_St_13_Haut,
  nr_10_St_13_Bas, aiguillageBas_1_St_13_Bas, aiguillageHaut_1_St_13_Bas,
  nr_10_St_13_Haut, aiguillageBas_1_St_13_Haut, aiguillageHaut_1_St_13_Haut,
  r_9_St_12_Vert, r_9_St_12_Rouge, nr_9_St_12_Vert, feuEtat_St_12_Vert,
  nr_9_St_12_Rouge, feuEtat_St_12_Rouge, r_8_St_11_Vert, r_8_St_11_Rouge,
  nr_8_St_11_Vert, feuEtat_1_St_11_Vert, nr_8_St_11_Rouge,
  feuEtat_1_St_11_Rouge, r_7_St_10_Vert, r_7_St_10_Rouge, nr_7_St_10_Vert,
  feuEtat_2_St_10_Vert, nr_7_St_10_Rouge, feuEtat_2_St_10_Rouge,
  r_6_St_9_Vert, r_6_St_9_Rouge, nr_6_St_9_Vert, feuEtat_3_St_9_Vert,
  nr_6_St_9_Rouge, feuEtat_3_St_9_Rouge, v_28, v_29, r_5_St_8_NiveauVide,
  r_5_St_8_PresenceNiveau, nr_5_St_8_NiveauVide,
  presenceResult_St_8_NiveauVide, nr_5_St_8_PresenceNiveau,
  presenceResult_St_8_PresenceNiveau, v_30, v_31, r_4_St_7_NiveauVide,
  r_4_St_7_PresenceNiveau, nr_4_St_7_NiveauVide,
  presenceResult_1_St_7_NiveauVide, nr_4_St_7_PresenceNiveau,
  presenceResult_1_St_7_PresenceNiveau, v_32, v_33, r_3_St_6_NiveauVide,
  r_3_St_6_PresenceNiveau, nr_3_St_6_NiveauVide,
  presenceResult_2_St_6_NiveauVide, nr_3_St_6_PresenceNiveau,
  presenceResult_2_St_6_PresenceNiveau, v_34, v_35, r_2_St_5_NiveauVide,
  r_2_St_5_PresenceNiveau, nr_2_St_5_NiveauVide,
  presenceResult_3_St_5_NiveauVide, nr_2_St_5_PresenceNiveau,
  presenceResult_3_St_5_PresenceNiveau, v_36, v_37, r_1_St_4_NiveauVide,
  r_1_St_4_PresenceNiveau, nr_1_St_4_NiveauVide,
  presenceResult_4_St_4_NiveauVide, nr_1_St_4_PresenceNiveau,
  presenceResult_4_St_4_PresenceNiveau, v_38, v_39, r_St_3_NiveauVide,
  r_St_3_PresenceNiveau, nr_St_3_NiveauVide,
  presenceResult_5_St_3_NiveauVide, nr_St_3_PresenceNiveau,
  presenceResult_5_St_3_PresenceNiveau, v_27, v_26, v_25, v_24, v_23, v_22,
  v_21, v_20, v_19, v_18, v_17, v_16, v_15, v_14, v_13, v_12, v_11, v_10,
  v_9, v_8, v_7, v_6, v_5, v_4, v_3, v_2, v, r_11, nr_11, r_10, nr_10, r_9,
  nr_9, r_8, nr_8, r_7, nr_7, r_6, nr_6, r_5, nr_5, r_4, nr_4, r_3, nr_3,
  r_2, nr_2, r_1, nr_1, r, nr, presenceNiveau_5, presenceResult_5,
  presenceNiveau_4, presenceResult_4, presenceNiveau_3, presenceResult_3,
  presenceNiveau_2, presenceResult_2, presenceNiveau_1, presenceResult_1,
  presenceNiveau, presenceResult, aiguillageHaut_5, aiguillageBas_5,
  feuEtat_3, aiguillageHaut_4, aiguillageBas_4, feuEtat_2, aiguillageHaut_3,
  aiguillageBas_3, feuEtat_1, aiguillageHaut_2, aiguillageBas_2, feuEtat,
  demandeActionnerAigHaut_1, demandeActionnerAigBas_1, aiguillageHaut_1,
  aiguillageBas_1, demandeActionnerAigHaut, demandeActionnerAigBas,
  aiguillageHaut, aiguillageBas, lpresenceSection1, lpresenceAiguillage1,
  lpresenceAiguillage2, lpresenceGare1, lpresenceGare2, lpresenceSection2,
  laiguillage1Haut, laiguillage1Bas, laiguillage2Haut, laiguillage2Bas,
  feu01, feu02, feu3, feu4, prop1, prop2, prop3, prop4, prop5, prop6, prop7,
  prop8, prop9, prop10: bool;
  s_11_St_14_Bas: St_14;
  s_11_St_14_Haut: St_14;
  ns_11_St_14_Bas: St_14;
  ns_11_St_14_Haut: St_14;
  ck_4: St_14;
  s_10_St_13_Bas: St_13;
  s_10_St_13_Haut: St_13;
  ns_10_St_13_Bas: St_13;
  ns_10_St_13_Haut: St_13;
  ck_6: St_13;
  s_9_St_12_Vert: St_12;
  s_9_St_12_Rouge: St_12;
  ns_9_St_12_Vert: St_12;
  ns_9_St_12_Rouge: St_12;
  ck_8: St_12;
  s_8_St_11_Vert: St_11;
  s_8_St_11_Rouge: St_11;
  ns_8_St_11_Vert: St_11;
  ns_8_St_11_Rouge: St_11;
  ck_10: St_11;
  s_7_St_10_Vert: St_10;
  s_7_St_10_Rouge: St_10;
  ns_7_St_10_Vert: St_10;
  ns_7_St_10_Rouge: St_10;
  ck_12: St_10;
  s_6_St_9_Vert: St_9;
  s_6_St_9_Rouge: St_9;
  ns_6_St_9_Vert: St_9;
  ns_6_St_9_Rouge: St_9;
  ck_14: St_9;
  s_5_St_8_NiveauVide: St_8;
  s_5_St_8_PresenceNiveau: St_8;
  ns_5_St_8_NiveauVide: St_8;
  ns_5_St_8_PresenceNiveau: St_8;
  ck_16: St_8;
  s_4_St_7_NiveauVide: St_7;
  s_4_St_7_PresenceNiveau: St_7;
  ns_4_St_7_NiveauVide: St_7;
  ns_4_St_7_PresenceNiveau: St_7;
  ck_18: St_7;
  s_3_St_6_NiveauVide: St_6;
  s_3_St_6_PresenceNiveau: St_6;
  ns_3_St_6_NiveauVide: St_6;
  ns_3_St_6_PresenceNiveau: St_6;
  ck_20: St_6;
  s_2_St_5_NiveauVide: St_5;
  s_2_St_5_PresenceNiveau: St_5;
  ns_2_St_5_NiveauVide: St_5;
  ns_2_St_5_PresenceNiveau: St_5;
  ck_22: St_5;
  s_1_St_4_NiveauVide: St_4;
  s_1_St_4_PresenceNiveau: St_4;
  ns_1_St_4_NiveauVide: St_4;
  ns_1_St_4_PresenceNiveau: St_4;
  ck_24: St_4;
  s_St_3_NiveauVide: St_3;
  s_St_3_PresenceNiveau: St_3;
  ns_St_3_NiveauVide: St_3;
  ns_St_3_PresenceNiveau: St_3;
  ck_26: St_3;
  s_11: St_14;
  ns_11: St_14;
  s_10: St_13;
  ns_10: St_13;
  s_9: St_12;
  ns_9: St_12;
  s_8: St_11;
  ns_8: St_11;
  s_7: St_10;
  ns_7: St_10;
  s_6: St_9;
  ns_6: St_9;
  s_5: St_8;
  ns_5: St_8;
  s_4: St_7;
  ns_4: St_7;
  s_3: St_6;
  ns_3: St_6;
  s_2: St_5;
  ns_2: St_5;
  s_1: St_4;
  ns_1: St_4;
  s: St_3;
  ns: St_3;
  
!definition
  r_11_St_14_Bas = (demandeActionnerAigHaut or pnr_11);
  s_11_St_14_Bas = (if demandeActionnerAigHaut then St_14_Haut else
                   St_14_Bas);
  r_11_St_14_Haut = (demandeActionnerAigBas or pnr_11);
  s_11_St_14_Haut = (if demandeActionnerAigBas then St_14_Bas else
                    St_14_Haut);
  nr_11_St_14_Bas = false;
  ns_11_St_14_Bas = St_14_Bas;
  aiguillageBas_St_14_Bas = true;
  aiguillageHaut_St_14_Bas = false;
  nr_11_St_14_Haut = false;
  ns_11_St_14_Haut = St_14_Haut;
  aiguillageBas_St_14_Haut = false;
  aiguillageHaut_St_14_Haut = true;
  ck_4 = s_11;
  r_10_St_13_Bas = (demandeActionnerAigHaut_1 or pnr_10);
  s_10_St_13_Bas = (if demandeActionnerAigHaut_1 then St_13_Haut else
                   St_13_Bas);
  r_10_St_13_Haut = (demandeActionnerAigBas_1 or pnr_10);
  s_10_St_13_Haut = (if demandeActionnerAigBas_1 then St_13_Bas else
                    St_13_Haut);
  nr_10_St_13_Bas = false;
  ns_10_St_13_Bas = St_13_Bas;
  aiguillageBas_1_St_13_Bas = true;
  aiguillageHaut_1_St_13_Bas = false;
  nr_10_St_13_Haut = false;
  ns_10_St_13_Haut = St_13_Haut;
  aiguillageBas_1_St_13_Haut = false;
  aiguillageHaut_1_St_13_Haut = true;
  ck_6 = s_10;
  r_9_St_12_Vert = (aiguillageHaut_2 or pnr_9);
  s_9_St_12_Vert = (if aiguillageHaut_2 then St_12_Rouge else St_12_Vert);
  r_9_St_12_Rouge = (aiguillageBas_2 or pnr_9);
  s_9_St_12_Rouge = (if aiguillageBas_2 then St_12_Vert else St_12_Rouge);
  nr_9_St_12_Vert = false;
  ns_9_St_12_Vert = St_12_Vert;
  feuEtat_St_12_Vert = true;
  nr_9_St_12_Rouge = false;
  ns_9_St_12_Rouge = St_12_Rouge;
  feuEtat_St_12_Rouge = false;
  ck_8 = s_9;
  r_8_St_11_Vert = (aiguillageHaut_3 or pnr_8);
  s_8_St_11_Vert = (if aiguillageHaut_3 then St_11_Rouge else St_11_Vert);
  r_8_St_11_Rouge = (aiguillageBas_3 or pnr_8);
  s_8_St_11_Rouge = (if aiguillageBas_3 then St_11_Vert else St_11_Rouge);
  nr_8_St_11_Vert = false;
  ns_8_St_11_Vert = St_11_Vert;
  feuEtat_1_St_11_Vert = true;
  nr_8_St_11_Rouge = false;
  ns_8_St_11_Rouge = St_11_Rouge;
  feuEtat_1_St_11_Rouge = false;
  ck_10 = s_8;
  r_7_St_10_Vert = (aiguillageHaut_4 or pnr_7);
  s_7_St_10_Vert = (if aiguillageHaut_4 then St_10_Rouge else St_10_Vert);
  r_7_St_10_Rouge = (aiguillageBas_4 or pnr_7);
  s_7_St_10_Rouge = (if aiguillageBas_4 then St_10_Vert else St_10_Rouge);
  nr_7_St_10_Vert = false;
  ns_7_St_10_Vert = St_10_Vert;
  feuEtat_2_St_10_Vert = true;
  nr_7_St_10_Rouge = false;
  ns_7_St_10_Rouge = St_10_Rouge;
  feuEtat_2_St_10_Rouge = false;
  ck_12 = s_7;
  r_6_St_9_Vert = (aiguillageHaut_5 or pnr_6);
  s_6_St_9_Vert = (if aiguillageHaut_5 then St_9_Rouge else St_9_Vert);
  r_6_St_9_Rouge = (aiguillageBas_5 or pnr_6);
  s_6_St_9_Rouge = (if aiguillageBas_5 then St_9_Vert else St_9_Rouge);
  nr_6_St_9_Vert = false;
  ns_6_St_9_Vert = St_9_Vert;
  feuEtat_3_St_9_Vert = true;
  nr_6_St_9_Rouge = false;
  ns_6_St_9_Rouge = St_9_Rouge;
  feuEtat_3_St_9_Rouge = false;
  ck_14 = s_6;
  v_28 = not presenceNiveau;
  v_29 = not presenceNiveau;
  r_5_St_8_NiveauVide = (v_28 or pnr_5);
  s_5_St_8_NiveauVide = (if v_28 then St_8_PresenceNiveau else
                        St_8_NiveauVide);
  r_5_St_8_PresenceNiveau = (v_29 or pnr_5);
  s_5_St_8_PresenceNiveau = (if v_29 then St_8_NiveauVide else
                            St_8_PresenceNiveau);
  nr_5_St_8_NiveauVide = false;
  ns_5_St_8_NiveauVide = St_8_NiveauVide;
  presenceResult_St_8_NiveauVide = false;
  nr_5_St_8_PresenceNiveau = false;
  ns_5_St_8_PresenceNiveau = St_8_PresenceNiveau;
  presenceResult_St_8_PresenceNiveau = true;
  ck_16 = s_5;
  v_30 = not presenceNiveau_1;
  v_31 = not presenceNiveau_1;
  r_4_St_7_NiveauVide = (v_30 or pnr_4);
  s_4_St_7_NiveauVide = (if v_30 then St_7_PresenceNiveau else
                        St_7_NiveauVide);
  r_4_St_7_PresenceNiveau = (v_31 or pnr_4);
  s_4_St_7_PresenceNiveau = (if v_31 then St_7_NiveauVide else
                            St_7_PresenceNiveau);
  nr_4_St_7_NiveauVide = false;
  ns_4_St_7_NiveauVide = St_7_NiveauVide;
  presenceResult_1_St_7_NiveauVide = false;
  nr_4_St_7_PresenceNiveau = false;
  ns_4_St_7_PresenceNiveau = St_7_PresenceNiveau;
  presenceResult_1_St_7_PresenceNiveau = true;
  ck_18 = s_4;
  v_32 = not presenceNiveau_2;
  v_33 = not presenceNiveau_2;
  r_3_St_6_NiveauVide = (v_32 or pnr_3);
  s_3_St_6_NiveauVide = (if v_32 then St_6_PresenceNiveau else
                        St_6_NiveauVide);
  r_3_St_6_PresenceNiveau = (v_33 or pnr_3);
  s_3_St_6_PresenceNiveau = (if v_33 then St_6_NiveauVide else
                            St_6_PresenceNiveau);
  nr_3_St_6_NiveauVide = false;
  ns_3_St_6_NiveauVide = St_6_NiveauVide;
  presenceResult_2_St_6_NiveauVide = false;
  nr_3_St_6_PresenceNiveau = false;
  ns_3_St_6_PresenceNiveau = St_6_PresenceNiveau;
  presenceResult_2_St_6_PresenceNiveau = true;
  ck_20 = s_3;
  v_34 = not presenceNiveau_3;
  v_35 = not presenceNiveau_3;
  r_2_St_5_NiveauVide = (v_34 or pnr_2);
  s_2_St_5_NiveauVide = (if v_34 then St_5_PresenceNiveau else
                        St_5_NiveauVide);
  r_2_St_5_PresenceNiveau = (v_35 or pnr_2);
  s_2_St_5_PresenceNiveau = (if v_35 then St_5_NiveauVide else
                            St_5_PresenceNiveau);
  nr_2_St_5_NiveauVide = false;
  ns_2_St_5_NiveauVide = St_5_NiveauVide;
  presenceResult_3_St_5_NiveauVide = false;
  nr_2_St_5_PresenceNiveau = false;
  ns_2_St_5_PresenceNiveau = St_5_PresenceNiveau;
  presenceResult_3_St_5_PresenceNiveau = true;
  ck_22 = s_2;
  v_36 = not presenceNiveau_4;
  v_37 = not presenceNiveau_4;
  r_1_St_4_NiveauVide = (v_36 or pnr_1);
  s_1_St_4_NiveauVide = (if v_36 then St_4_PresenceNiveau else
                        St_4_NiveauVide);
  r_1_St_4_PresenceNiveau = (v_37 or pnr_1);
  s_1_St_4_PresenceNiveau = (if v_37 then St_4_NiveauVide else
                            St_4_PresenceNiveau);
  nr_1_St_4_NiveauVide = false;
  ns_1_St_4_NiveauVide = St_4_NiveauVide;
  presenceResult_4_St_4_NiveauVide = false;
  nr_1_St_4_PresenceNiveau = false;
  ns_1_St_4_PresenceNiveau = St_4_PresenceNiveau;
  presenceResult_4_St_4_PresenceNiveau = true;
  ck_24 = s_1;
  v_38 = not presenceNiveau_5;
  v_39 = not presenceNiveau_5;
  r_St_3_NiveauVide = (v_38 or pnr);
  s_St_3_NiveauVide = (if v_38 then St_3_PresenceNiveau else St_3_NiveauVide);
  r_St_3_PresenceNiveau = (v_39 or pnr);
  s_St_3_PresenceNiveau = (if v_39 then St_3_NiveauVide else
                          St_3_PresenceNiveau);
  nr_St_3_NiveauVide = false;
  ns_St_3_NiveauVide = St_3_NiveauVide;
  presenceResult_5_St_3_NiveauVide = false;
  nr_St_3_PresenceNiveau = false;
  ns_St_3_PresenceNiveau = St_3_PresenceNiveau;
  presenceResult_5_St_3_PresenceNiveau = true;
  ck_26 = s;
  v_27 = not laiguillage1Bas;
  v_26 = not laiguillage1Haut;
  v_25 = not laiguillage2Bas;
  v_24 = not laiguillage2Haut;
  v_23 = not feu02;
  v_22 = not lpresenceGare1;
  v_21 = not feu01;
  v_20 = not lpresenceGare2;
  v_19 = not lpresenceGare2;
  v_18 = not feu01;
  v_17 = not v_16;
  v_16 = lpresenceAiguillage1 and laiguillage1Bas;
  v_15 = not feu02;
  v_14 = not v_13;
  v_13 = lpresenceAiguillage2 and laiguillage2Haut;
  v_12 = not feu3;
  v_11 = not v_10;
  v_10 = lpresenceAiguillage1 and laiguillage1Bas;
  v_9 = not feu4;
  v_8 = not v_7;
  v_7 = lpresenceAiguillage2 and laiguillage2Haut;
  v_6 = v_5 and prop9;
  v_5 = v_4 and prop8;
  v_4 = v_3 and prop7;
  v_3 = v_2 and prop6;
  v_2 = v and prop5;
  v = prop1 and prop2;
  s_11 = (if (ck = St_14_Haut) then s_11_St_14_Haut else s_11_St_14_Bas);
  ns_11 = (if (ck_4 = St_14_Haut) then ns_11_St_14_Haut else ns_11_St_14_Bas);
  r_11 = (if (ck = St_14_Haut) then r_11_St_14_Haut else r_11_St_14_Bas);
  nr_11 = (if (ck_4 = St_14_Haut) then nr_11_St_14_Haut else nr_11_St_14_Bas);
  s_10 = (if (ck_5 = St_13_Haut) then s_10_St_13_Haut else s_10_St_13_Bas);
  ns_10 = (if (ck_6 = St_13_Haut) then ns_10_St_13_Haut else ns_10_St_13_Bas);
  r_10 = (if (ck_5 = St_13_Haut) then r_10_St_13_Haut else r_10_St_13_Bas);
  nr_10 = (if (ck_6 = St_13_Haut) then nr_10_St_13_Haut else nr_10_St_13_Bas);
  s_9 = (if (ck_7 = St_12_Rouge) then s_9_St_12_Rouge else s_9_St_12_Vert);
  ns_9 = (if (ck_8 = St_12_Rouge) then ns_9_St_12_Rouge else ns_9_St_12_Vert);
  r_9 = (if (ck_7 = St_12_Rouge) then r_9_St_12_Rouge else r_9_St_12_Vert);
  nr_9 = (if (ck_8 = St_12_Rouge) then nr_9_St_12_Rouge else nr_9_St_12_Vert);
  s_8 = (if (ck_9 = St_11_Rouge) then s_8_St_11_Rouge else s_8_St_11_Vert);
  ns_8 = (if (ck_10 = St_11_Rouge) then ns_8_St_11_Rouge else
         ns_8_St_11_Vert);
  r_8 = (if (ck_9 = St_11_Rouge) then r_8_St_11_Rouge else r_8_St_11_Vert);
  nr_8 = (if (ck_10 = St_11_Rouge) then nr_8_St_11_Rouge else
         nr_8_St_11_Vert);
  s_7 = (if (ck_11 = St_10_Rouge) then s_7_St_10_Rouge else s_7_St_10_Vert);
  ns_7 = (if (ck_12 = St_10_Rouge) then ns_7_St_10_Rouge else
         ns_7_St_10_Vert);
  r_7 = (if (ck_11 = St_10_Rouge) then r_7_St_10_Rouge else r_7_St_10_Vert);
  nr_7 = (if (ck_12 = St_10_Rouge) then nr_7_St_10_Rouge else
         nr_7_St_10_Vert);
  s_6 = (if (ck_13 = St_9_Rouge) then s_6_St_9_Rouge else s_6_St_9_Vert);
  ns_6 = (if (ck_14 = St_9_Rouge) then ns_6_St_9_Rouge else ns_6_St_9_Vert);
  r_6 = (if (ck_13 = St_9_Rouge) then r_6_St_9_Rouge else r_6_St_9_Vert);
  nr_6 = (if (ck_14 = St_9_Rouge) then nr_6_St_9_Rouge else nr_6_St_9_Vert);
  s_5 = (if (ck_15 = St_8_PresenceNiveau) then s_5_St_8_PresenceNiveau else
        s_5_St_8_NiveauVide);
  ns_5 = (if (ck_16 = St_8_PresenceNiveau) then ns_5_St_8_PresenceNiveau else
         ns_5_St_8_NiveauVide);
  r_5 = (if (ck_15 = St_8_PresenceNiveau) then r_5_St_8_PresenceNiveau else
        r_5_St_8_NiveauVide);
  nr_5 = (if (ck_16 = St_8_PresenceNiveau) then nr_5_St_8_PresenceNiveau else
         nr_5_St_8_NiveauVide);
  s_4 = (if (ck_17 = St_7_PresenceNiveau) then s_4_St_7_PresenceNiveau else
        s_4_St_7_NiveauVide);
  ns_4 = (if (ck_18 = St_7_PresenceNiveau) then ns_4_St_7_PresenceNiveau else
         ns_4_St_7_NiveauVide);
  r_4 = (if (ck_17 = St_7_PresenceNiveau) then r_4_St_7_PresenceNiveau else
        r_4_St_7_NiveauVide);
  nr_4 = (if (ck_18 = St_7_PresenceNiveau) then nr_4_St_7_PresenceNiveau else
         nr_4_St_7_NiveauVide);
  s_3 = (if (ck_19 = St_6_PresenceNiveau) then s_3_St_6_PresenceNiveau else
        s_3_St_6_NiveauVide);
  ns_3 = (if (ck_20 = St_6_PresenceNiveau) then ns_3_St_6_PresenceNiveau else
         ns_3_St_6_NiveauVide);
  r_3 = (if (ck_19 = St_6_PresenceNiveau) then r_3_St_6_PresenceNiveau else
        r_3_St_6_NiveauVide);
  nr_3 = (if (ck_20 = St_6_PresenceNiveau) then nr_3_St_6_PresenceNiveau else
         nr_3_St_6_NiveauVide);
  s_2 = (if (ck_21 = St_5_PresenceNiveau) then s_2_St_5_PresenceNiveau else
        s_2_St_5_NiveauVide);
  ns_2 = (if (ck_22 = St_5_PresenceNiveau) then ns_2_St_5_PresenceNiveau else
         ns_2_St_5_NiveauVide);
  r_2 = (if (ck_21 = St_5_PresenceNiveau) then r_2_St_5_PresenceNiveau else
        r_2_St_5_NiveauVide);
  nr_2 = (if (ck_22 = St_5_PresenceNiveau) then nr_2_St_5_PresenceNiveau else
         nr_2_St_5_NiveauVide);
  s_1 = (if (ck_23 = St_4_PresenceNiveau) then s_1_St_4_PresenceNiveau else
        s_1_St_4_NiveauVide);
  ns_1 = (if (ck_24 = St_4_PresenceNiveau) then ns_1_St_4_PresenceNiveau else
         ns_1_St_4_NiveauVide);
  r_1 = (if (ck_23 = St_4_PresenceNiveau) then r_1_St_4_PresenceNiveau else
        r_1_St_4_NiveauVide);
  nr_1 = (if (ck_24 = St_4_PresenceNiveau) then nr_1_St_4_PresenceNiveau else
         nr_1_St_4_NiveauVide);
  s = (if (ck_25 = St_3_PresenceNiveau) then s_St_3_PresenceNiveau else
      s_St_3_NiveauVide);
  ns = (if (ck_26 = St_3_PresenceNiveau) then ns_St_3_PresenceNiveau else
       ns_St_3_NiveauVide);
  r = (if (ck_25 = St_3_PresenceNiveau) then r_St_3_PresenceNiveau else
      r_St_3_NiveauVide);
  nr = (if (ck_26 = St_3_PresenceNiveau) then nr_St_3_PresenceNiveau else
       nr_St_3_NiveauVide);
  presenceNiveau_5 = presenceSection2;
  presenceResult_5 = (if (ck_26 = St_3_PresenceNiveau) then
                     presenceResult_5_St_3_PresenceNiveau else
                     presenceResult_5_St_3_NiveauVide);
  presenceNiveau_4 = presenceGare2;
  presenceResult_4 = (if (ck_24 = St_4_PresenceNiveau) then
                     presenceResult_4_St_4_PresenceNiveau else
                     presenceResult_4_St_4_NiveauVide);
  presenceNiveau_3 = presenceGare1;
  presenceResult_3 = (if (ck_22 = St_5_PresenceNiveau) then
                     presenceResult_3_St_5_PresenceNiveau else
                     presenceResult_3_St_5_NiveauVide);
  presenceNiveau_2 = presenceAiguillage2;
  presenceResult_2 = (if (ck_20 = St_6_PresenceNiveau) then
                     presenceResult_2_St_6_PresenceNiveau else
                     presenceResult_2_St_6_NiveauVide);
  presenceNiveau_1 = presenceAiguillage1;
  presenceResult_1 = (if (ck_18 = St_7_PresenceNiveau) then
                     presenceResult_1_St_7_PresenceNiveau else
                     presenceResult_1_St_7_NiveauVide);
  presenceNiveau = presenceSection1;
  presenceResult = (if (ck_16 = St_8_PresenceNiveau) then
                   presenceResult_St_8_PresenceNiveau else
                   presenceResult_St_8_NiveauVide);
  aiguillageHaut_5 = laiguillage2Bas;
  aiguillageBas_5 = laiguillage2Haut;
  feuEtat_3 = (if (ck_14 = St_9_Rouge) then feuEtat_3_St_9_Rouge else
              feuEtat_3_St_9_Vert);
  aiguillageHaut_4 = laiguillage1Bas;
  aiguillageBas_4 = laiguillage1Haut;
  feuEtat_2 = (if (ck_12 = St_10_Rouge) then feuEtat_2_St_10_Rouge else
              feuEtat_2_St_10_Vert);
  aiguillageHaut_3 = laiguillage2Haut;
  aiguillageBas_3 = laiguillage2Bas;
  feuEtat_1 = (if (ck_10 = St_11_Rouge) then feuEtat_1_St_11_Rouge else
              feuEtat_1_St_11_Vert);
  aiguillageHaut_2 = laiguillage1Haut;
  aiguillageBas_2 = laiguillage1Bas;
  feuEtat = (if (ck_8 = St_12_Rouge) then feuEtat_St_12_Rouge else
            feuEtat_St_12_Vert);
  demandeActionnerAigHaut_1 = demandeActionnerAig2Haut;
  demandeActionnerAigBas_1 = demandeActionnerAig2Bas;
  aiguillageHaut_1 = (if (ck_6 = St_13_Haut) then aiguillageHaut_1_St_13_Haut
                     else aiguillageHaut_1_St_13_Bas);
  aiguillageBas_1 = (if (ck_6 = St_13_Haut) then aiguillageBas_1_St_13_Haut
                    else aiguillageBas_1_St_13_Bas);
  demandeActionnerAigHaut = demandeActionnerAig1Haut;
  demandeActionnerAigBas = demandeActionnerAig1Bas;
  aiguillageHaut = (if (ck_4 = St_14_Haut) then aiguillageHaut_St_14_Haut
                   else aiguillageHaut_St_14_Bas);
  aiguillageBas = (if (ck_4 = St_14_Haut) then aiguillageBas_St_14_Haut else
                  aiguillageBas_St_14_Bas);
  lpresenceSection1 = presenceResult;
  lpresenceAiguillage1 = presenceResult_1;
  lpresenceAiguillage2 = presenceResult_2;
  lpresenceGare1 = presenceResult_3;
  lpresenceGare2 = presenceResult_4;
  lpresenceSection2 = presenceResult_5;
  laiguillage1Haut = aiguillageHaut;
  laiguillage1Bas = aiguillageBas;
  laiguillage2Haut = aiguillageHaut_1;
  laiguillage2Bas = aiguillageBas_1;
  feu01 = feuEtat;
  feu02 = feuEtat_1;
  feu3 = feuEtat_2;
  feu4 = feuEtat_3;
  prop1 = (v_26 or v_27);
  prop2 = (v_24 or v_25);
  prop3 = (v_22 or v_23);
  prop4 = true;
  prop5 = (v_20 or v_21);
  prop6 = (v_19 or laiguillage1Haut);
  prop7 = (v_17 or v_18);
  prop8 = (v_14 or v_15);
  prop9 = (v_11 or v_12);
  prop10 = (v_8 or v_9);
  
!transition
  ck'= ns_11;
  ck_5'= ns_10;
  ck_7'= ns_9;
  ck_9'= ns_8;
  ck_11'= ns_7;
  ck_13'= ns_6;
  ck_15'= ns_5;
  ck_17'= ns_4;
  ck_19'= ns_3;
  ck_21'= ns_2;
  ck_23'= ns_1;
  ck_25'= ns;
  pnr_11'= nr_11;
  pnr_10'= nr_10;
  pnr_9'= nr_9;
  pnr_8'= nr_8;
  pnr_7'= nr_7;
  pnr_6'= nr_6;
  pnr_5'= nr_5;
  pnr_4'= nr_4;
  pnr_3'= nr_3;
  pnr_2'= nr_2;
  pnr_1'= nr_1;
  pnr'= nr;
  __init__'= false;
  ok'= true;
  property'= v_6 and prop10;
  aiguillage2Haut'= laiguillage2Haut;
  aiguillage2Bas'= laiguillage2Bas;
  feuGare2'= feu4;
  aiguillage1Haut'= laiguillage1Haut;
  aiguillage1Bas'= laiguillage1Bas;
  feu2'= feu02;
  feuGare1'= feu3;
  feu1'= feu01;
  
!initial
  (ck = St_14_Haut) and not pnr_11 and (ck_5 = St_13_Haut) and not pnr_10 and
  (ck_7 = St_12_Rouge) and not pnr_9 and (ck_9 = St_11_Rouge) and not
  pnr_8 and (ck_11 = St_10_Rouge) and not pnr_7 and (ck_13 = St_9_Rouge) and
  not pnr_6 and (ck_15 = St_8_PresenceNiveau) and not pnr_5 and
  (ck_17 = St_7_PresenceNiveau) and not pnr_4 and
  (ck_19 = St_6_PresenceNiveau) and not pnr_3 and
  (ck_21 = St_5_PresenceNiveau) and not pnr_2 and
  (ck_23 = St_4_PresenceNiveau) and not pnr_1 and
  (ck_25 = St_3_PresenceNiveau) and not pnr and __init__;
!assertion
  true;
!invariant
  (__init__ or ok and property);
