!typedef
  St_3 = enum {St_3_Presence, St_3_Nothing};
  St_2 = enum {St_2_Stop, St_2_Mouvement};
  St_1 = enum {St_1_Stop, St_1_Mouvement};
  St = enum {St_Presence, St_Nothing};
  
!input
  ck: St_3;
  ck_4: St_2;
  pnr_1: bool;
  pnr: bool;
  __init__: bool;
  ok: bool;
  property: bool;
  y: bool;
  presenceMaison: bool;
  
!output
  entree: bool;
  sortie: bool;
  
!local
  l0: bool;
  
!definition
  sortie = true;
  l0 = not ((ck_4 = St_2_Stop));
  entree = (presenceMaison or l0);
  
!assertion
  true;
